<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Load Failed</title>
	<style type="text/css">

		div {
			text-align:center;
			margin:100px 50px;
			border:1px solid #eee;
			padding:50px;
			background-color:#f6f6f6;
			min-width:300px;
			-webkit-border-radius:10px;
		}
		
		h1 {
			font:16px "Lucida Grande",sans-serif;
		}
		
		p {
			font:12px "Lucida Grande",sans-serif;
			color:#444;
		}
	
	</style>
</head>
<body>

<div>
	<h1>Load Failed</h1>
	<p>Reason : %@</p>
</div>

</body>
</html>
