FontName (HelveticaNeue-HeavyItalic)
FullName (12 pt. Helvetica* 86 Heavy Italic   15472)
AppleName (HelveticaNeue-HeavyItalic)
FamilyName (HelveticaNeue)
Version (001.100)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaNeue)
VPMenuName (HelveticaNeue)
WORDMenuName (HelveticaNeue)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
