StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing   the Typefaces licensed to you is copyrighted (c) 1988 Adobe  Systems Incorporated. All Rights Reserved. This software is the  property of Adobe Systems Incorporated and its licensors, and   may not be reproduced, used, displayed, modified, disclosed or  transferred without the express written approval of Adobe. 
Comment UniqueID 1050558
Comment Panose 2 0 6 3 2 0 0 9 0 4
FullName 12 pt. Helvetica* 66 Medium Italic   33472
FontName HelveticaNeue-MediumItalic
FamilyName HelveticaNeue
Weight Medium
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
Version 001.100
IsFixedPitch false
ItalicAngle -12.00
FontBBox -165 -218 1125 947
Ascender 714
Descender -191
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 9 0 283 714 ;
C 34 ; WX 444 ; N quotedbl ; B 123 432 401 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 534 700 ;
C 36 ; WX 556 ; N dollar ; B -9 -102 560 802 ;
C 37 ; WX 944 ; N percent ; B 82 -24 862 724 ;
C 38 ; WX 667 ; N ampersand ; B 16 -14 606 733 ;
C 39 ; WX 278 ; N quotesingle ; B 128 432 230 714 ;
C 40 ; WX 296 ; N parenleft ; B 28 -191 370 731 ;
C 41 ; WX 296 ; N parenright ; B -92 -191 251 731 ;
C 42 ; WX 389 ; N asterisk ; B 91 395 412 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -15 -146 170 135 ;
C 45 ; WX 389 ; N hyphen ; B 21 218 338 326 ;
C 46 ; WX 278 ; N period ; B 0 0 169 135 ;
C 47 ; WX 352 ; N slash ; B -27 -17 369 731 ;
C 48 ; WX 556 ; N zero ; B 11 -14 541 714 ;
C 49 ; WX 556 ; N one ; B 113 0 453 700 ;
C 50 ; WX 556 ; N two ; B -27 0 538 714 ;
C 51 ; WX 556 ; N three ; B -2 -14 539 714 ;
C 52 ; WX 556 ; N four ; B 1 0 529 700 ;
C 53 ; WX 556 ; N five ; B -2 -14 545 700 ;
C 54 ; WX 556 ; N six ; B 23 -14 561 714 ;
C 55 ; WX 556 ; N seven ; B 88 0 599 700 ;
C 56 ; WX 556 ; N eight ; B 0 -14 531 714 ;
C 57 ; WX 556 ; N nine ; B 2 -14 558 714 ;
C 58 ; WX 278 ; N colon ; B 0 0 247 506 ;
C 59 ; WX 278 ; N semicolon ; B -15 -146 247 506 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 101 552 405 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 72 0 545 731 ;
C 64 ; WX 800 ; N at ; B 49 -17 751 731 ;
C 65 ; WX 685 ; N A ; B -60 0 624 714 ;
C 66 ; WX 704 ; N B ; B 1 0 666 714 ;
C 67 ; WX 722 ; N C ; B 31 -17 701 731 ;
C 68 ; WX 722 ; N D ; B 1 0 693 714 ;
C 69 ; WX 630 ; N E ; B 1 0 669 714 ;
C 70 ; WX 593 ; N F ; B 1 0 637 714 ;
C 71 ; WX 759 ; N G ; B 31 -17 712 731 ;
C 72 ; WX 722 ; N H ; B -6 0 726 714 ;
C 73 ; WX 278 ; N I ; B 4 0 278 714 ;
C 74 ; WX 537 ; N J ; B 2 -17 558 714 ;
C 75 ; WX 685 ; N K ; B 1 0 740 714 ;
C 76 ; WX 574 ; N L ; B 4 0 511 714 ;
C 77 ; WX 889 ; N M ; B 4 0 891 714 ;
C 78 ; WX 722 ; N N ; B 1 0 741 714 ;
C 79 ; WX 759 ; N O ; B 31 -17 726 731 ;
C 80 ; WX 667 ; N P ; B 4 0 662 714 ;
C 81 ; WX 759 ; N Q ; B 31 -74 726 731 ;
C 82 ; WX 704 ; N R ; B 1 0 683 714 ;
C 83 ; WX 648 ; N S ; B 8 -17 626 731 ;
C 84 ; WX 593 ; N T ; B 57 0 667 714 ;
C 85 ; WX 741 ; N U ; B 50 -17 743 714 ;
C 86 ; WX 611 ; N V ; B 67 0 694 714 ;
C 87 ; WX 926 ; N W ; B 70 0 995 714 ;
C 88 ; WX 648 ; N X ; B -53 0 701 714 ;
C 89 ; WX 630 ; N Y ; B 52 0 704 714 ;
C 90 ; WX 630 ; N Z ; B -42 0 667 714 ;
C 91 ; WX 296 ; N bracketleft ; B -33 -191 384 731 ;
C 92 ; WX 352 ; N backslash ; B -17 -17 379 731 ;
C 93 ; WX 296 ; N bracketright ; B -123 -191 294 731 ;
C 94 ; WX 600 ; N asciicircum ; B 84 335 516 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B 67 588 269 731 ;
C 97 ; WX 556 ; N a ; B -9 -14 502 531 ;
C 98 ; WX 611 ; N b ; B -12 -14 551 714 ;
C 99 ; WX 556 ; N c ; B 12 -14 516 531 ;
C 100 ; WX 611 ; N d ; B 10 -14 620 714 ;
C 101 ; WX 556 ; N e ; B 10 -14 517 531 ;
C 102 ; WX 315 ; N f ; B 20 0 395 714 ;
C 103 ; WX 593 ; N g ; B -21 -205 571 531 ;
C 104 ; WX 574 ; N h ; B -12 0 517 714 ;
C 105 ; WX 241 ; N i ; B -12 0 249 714 ;
C 106 ; WX 241 ; N j ; B -133 -205 249 714 ;
C 107 ; WX 519 ; N k ; B -12 0 546 714 ;
C 108 ; WX 241 ; N l ; B -12 0 250 714 ;
C 109 ; WX 889 ; N m ; B -6 0 826 531 ;
C 110 ; WX 574 ; N n ; B -12 0 517 531 ;
C 111 ; WX 593 ; N o ; B 12 -14 533 531 ;
C 112 ; WX 611 ; N p ; B -50 -191 556 531 ;
C 113 ; WX 611 ; N q ; B 10 -191 576 531 ;
C 114 ; WX 370 ; N r ; B -12 0 404 531 ;
C 115 ; WX 500 ; N s ; B -11 -14 465 531 ;
C 116 ; WX 333 ; N t ; B 19 -5 341 672 ;
C 117 ; WX 574 ; N u ; B 17 -14 546 517 ;
C 118 ; WX 500 ; N v ; B 34 0 517 517 ;
C 119 ; WX 778 ; N w ; B 29 0 794 517 ;
C 120 ; WX 500 ; N x ; B -70 0 515 517 ;
C 121 ; WX 500 ; N y ; B -64 -205 522 517 ;
C 122 ; WX 481 ; N z ; B -49 0 484 517 ;
C 123 ; WX 296 ; N braceleft ; B -37 -191 382 731 ;
C 124 ; WX 222 ; N bar ; B 60 -17 162 731 ;
C 125 ; WX 296 ; N braceright ; B -132 -191 287 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 338 ;
C 130 ; WX 278 ; N quotesinglbase ; B -17 -147 168 135 ;
C 131 ; WX 556 ; N florin ; B -14 -170 546 731 ;
C 132 ; WX 444 ; N quotedblbase ; B -40 -147 342 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 21 0 856 135 ;
C 134 ; WX 556 ; N dagger ; B 44 -160 557 714 ;
C 135 ; WX 556 ; N daggerdbl ; B -38 -160 555 714 ;
C 136 ; WX 241 ; N circumflex ; B 36 588 352 731 ;
C 137 ; WX 1093 ; N perthousand ; B 82 -24 1011 724 ;
C 138 ; WX 648 ; N Scaron ; B 8 -17 626 928 ;
C 139 ; WX 259 ; N guilsinglleft ; B 26 93 228 451 ;
C 140 ; WX 1093 ; N OE ; B 44 -17 1125 731 ;
C 142 ; WX 630 ; N Zcaron ; B -42 0 667 928 ;
C 145 ; WX 278 ; N quoteleft ; B 100 432 285 714 ;
C 146 ; WX 278 ; N quoteright ; B 88 432 273 714 ;
C 147 ; WX 444 ; N quotedblleft ; B 75 432 457 714 ;
C 148 ; WX 444 ; N quotedblright ; B 75 432 457 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 500 ; N endash ; B -26 218 496 326 ;
C 151 ; WX 1000 ; N emdash ; B -26 218 996 326 ;
C 152 ; WX 241 ; N tilde ; B 29 595 383 714 ;
C 153 ; WX 990 ; N trademark ; B 59 302 931 714 ;
C 154 ; WX 500 ; N scaron ; B -11 -14 492 731 ;
C 155 ; WX 259 ; N guilsinglright ; B 5 93 207 451 ;
C 156 ; WX 926 ; N oe ; B 18 -14 882 531 ;
C 158 ; WX 481 ; N zcaron ; B -49 0 484 731 ;
C 159 ; WX 630 ; N Ydieresis ; B 52 0 704 900 ;
C 161 ; WX 296 ; N exclamdown ; B -27 -183 247 531 ;
C 162 ; WX 556 ; N cent ; B 14 -116 518 620 ;
C 163 ; WX 556 ; N sterling ; B -2 -17 565 731 ;
C 164 ; WX 556 ; N currency ; B 20 90 536 613 ;
C 165 ; WX 556 ; N yen ; B 38 0 634 714 ;
C 166 ; WX 222 ; N brokenbar ; B 60 -17 162 731 ;
C 167 ; WX 556 ; N section ; B 1 -205 531 731 ;
C 168 ; WX 241 ; N dieresis ; B 57 595 366 703 ;
C 169 ; WX 800 ; N copyright ; B 33 -17 767 731 ;
C 170 ; WX 334 ; N ordfeminine ; B 32 373 380 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 26 93 422 451 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 405 ;
C 174 ; WX 800 ; N registered ; B 33 -17 767 731 ;
C 175 ; WX 241 ; N macron ; B 59 621 356 686 ;
C 176 ; WX 400 ; N degree ; B 77 414 377 714 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 5 273 381 714 ;
C 179 ; WX 333 ; N threesuperior ; B 18 264 380 714 ;
C 180 ; WX 241 ; N acute ; B 141 588 343 731 ;
C 181 ; WX 574 ; N mu ; B -56 -191 546 517 ;
C 182 ; WX 600 ; N paragraph ; B 83 -160 593 714 ;
C 183 ; WX 278 ; N periodcentered ; B 64 226 214 376 ;
C 184 ; WX 241 ; N cedilla ; B -65 -218 161 6 ;
C 185 ; WX 333 ; N onesuperior ; B 84 273 312 705 ;
C 186 ; WX 356 ; N ordmasculine ; B 38 373 391 714 ;
C 187 ; WX 463 ; N guillemotright ; B 5 93 401 451 ;
C 188 ; WX 834 ; N onequarter ; B 73 -24 830 724 ;
C 189 ; WX 834 ; N onehalf ; B 73 -24 839 724 ;
C 190 ; WX 834 ; N threequarters ; B 3 -24 831 724 ;
C 191 ; WX 556 ; N questiondown ; B -26 -200 447 531 ;
C 192 ; WX 685 ; N Agrave ; B -60 0 624 928 ;
C 193 ; WX 685 ; N Aacute ; B -60 0 624 928 ;
C 194 ; WX 685 ; N Acircumflex ; B -60 0 624 928 ;
C 195 ; WX 685 ; N Atilde ; B -60 0 624 911 ;
C 196 ; WX 685 ; N Adieresis ; B -60 0 624 900 ;
C 197 ; WX 685 ; N Aring ; B -60 0 624 947 ;
C 198 ; WX 963 ; N AE ; B -80 0 1002 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 31 -218 701 731 ;
C 200 ; WX 630 ; N Egrave ; B 1 0 669 928 ;
C 201 ; WX 630 ; N Eacute ; B 1 0 669 928 ;
C 202 ; WX 630 ; N Ecircumflex ; B 1 0 669 928 ;
C 203 ; WX 630 ; N Edieresis ; B 1 0 669 900 ;
C 204 ; WX 278 ; N Igrave ; B 4 0 288 928 ;
C 205 ; WX 278 ; N Iacute ; B 4 0 362 928 ;
C 206 ; WX 278 ; N Icircumflex ; B 4 0 371 928 ;
C 207 ; WX 278 ; N Idieresis ; B 4 0 385 900 ;
C 208 ; WX 722 ; N Eth ; B 1 0 693 714 ;
C 209 ; WX 722 ; N Ntilde ; B 1 0 741 911 ;
C 210 ; WX 759 ; N Ograve ; B 31 -17 726 928 ;
C 211 ; WX 759 ; N Oacute ; B 31 -17 726 928 ;
C 212 ; WX 759 ; N Ocircumflex ; B 31 -17 726 928 ;
C 213 ; WX 759 ; N Otilde ; B 31 -17 726 911 ;
C 214 ; WX 759 ; N Odieresis ; B 31 -17 726 900 ;
C 215 ; WX 600 ; N multiply ; B 55 23 545 483 ;
C 216 ; WX 759 ; N Oslash ; B -22 -25 782 738 ;
C 217 ; WX 741 ; N Ugrave ; B 50 -17 743 928 ;
C 218 ; WX 741 ; N Uacute ; B 50 -17 743 928 ;
C 219 ; WX 741 ; N Ucircumflex ; B 50 -17 743 928 ;
C 220 ; WX 741 ; N Udieresis ; B 50 -17 743 900 ;
C 221 ; WX 630 ; N Yacute ; B 52 0 704 928 ;
C 222 ; WX 667 ; N Thorn ; B 4 0 640 714 ;
C 223 ; WX 574 ; N germandbls ; B -12 -14 537 731 ;
C 224 ; WX 556 ; N agrave ; B -9 -14 502 731 ;
C 225 ; WX 556 ; N aacute ; B -9 -14 502 731 ;
C 226 ; WX 556 ; N acircumflex ; B -9 -14 502 731 ;
C 227 ; WX 556 ; N atilde ; B -9 -14 511 714 ;
C 228 ; WX 556 ; N adieresis ; B -9 -14 502 703 ;
C 229 ; WX 556 ; N aring ; B -9 -14 502 800 ;
C 230 ; WX 889 ; N ae ; B -9 -14 847 531 ;
C 231 ; WX 556 ; N ccedilla ; B 12 -218 516 531 ;
C 232 ; WX 556 ; N egrave ; B 10 -14 517 731 ;
C 233 ; WX 556 ; N eacute ; B 10 -14 517 731 ;
C 234 ; WX 556 ; N ecircumflex ; B 10 -14 517 731 ;
C 235 ; WX 556 ; N edieresis ; B 10 -14 517 703 ;
C 236 ; WX 241 ; N igrave ; B -12 0 229 731 ;
C 237 ; WX 241 ; N iacute ; B -12 0 303 731 ;
C 238 ; WX 241 ; N icircumflex ; B -12 0 312 731 ;
C 239 ; WX 241 ; N idieresis ; B -12 0 326 703 ;
C 240 ; WX 593 ; N eth ; B 12 -14 546 774 ;
C 241 ; WX 574 ; N ntilde ; B -12 0 517 714 ;
C 242 ; WX 593 ; N ograve ; B 12 -14 533 731 ;
C 243 ; WX 593 ; N oacute ; B 12 -14 533 731 ;
C 244 ; WX 593 ; N ocircumflex ; B 12 -14 533 731 ;
C 245 ; WX 593 ; N otilde ; B 12 -14 533 714 ;
C 246 ; WX 593 ; N odieresis ; B 12 -14 533 703 ;
C 247 ; WX 600 ; N divide ; B 48 -25 552 531 ;
C 248 ; WX 593 ; N oslash ; B -27 -21 576 533 ;
C 249 ; WX 574 ; N ugrave ; B 17 -14 546 731 ;
C 250 ; WX 574 ; N uacute ; B 17 -14 546 731 ;
C 251 ; WX 574 ; N ucircumflex ; B 17 -14 546 731 ;
C 252 ; WX 574 ; N udieresis ; B 17 -14 546 703 ;
C 253 ; WX 500 ; N yacute ; B -64 -205 522 731 ;
C 254 ; WX 611 ; N thorn ; B -50 -191 556 714 ;
C 255 ; WX 500 ; N ydieresis ; B -64 -205 522 703 ;
C -1 ; WX 574 ; N Lslash ; B -36 0 511 714 ;
C -1 ; WX 241 ; N breve ; B 54 590 377 731 ;
C -1 ; WX 241 ; N caron ; B 41 588 362 731 ;
C -1 ; WX 241 ; N dotaccent ; B 146 595 275 703 ;
C -1 ; WX 241 ; N dotlessi ; B -12 0 209 517 ;
C -1 ; WX 556 ; N fi ; B 20 0 564 714 ;
C -1 ; WX 556 ; N fl ; B 20 0 565 714 ;
C -1 ; WX 167 ; N fraction ; B -165 -24 332 724 ;
C -1 ; WX 241 ; N hungarumlaut ; B 50 588 424 731 ;
C -1 ; WX 241 ; N lslash ; B -27 0 294 714 ;
C -1 ; WX 600 ; N minus ; B 48 202 552 304 ;
C -1 ; WX 241 ; N ogonek ; B 13 -218 230 0 ;
C -1 ; WX 241 ; N ring ; B 80 569 286 775 ;
EndCharMetrics
EndFontMetrics
