StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing   the Typefaces licensed to you is copyrighted (c) 1988 Adobe  Systems Incorporated. All Rights Reserved. This software is the  property of Adobe Systems Incorporated and its licensors, and   may not be reproduced, used, displayed, modified, disclosed or  transferred without the express written approval of Adobe. 
Comment UniqueID 1050550
Comment Panose 2 0 5 6 2 0 0 9 0 4
FullName 18 pt Helvetica* 26 Ultra Light Italic  99472
FontName HelveticaNeue-UltraLightItal
FamilyName HelveticaNeue
Weight UltraLight
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
Version 001.100
IsFixedPitch false
ItalicAngle -12.00
FontBBox -167 -189 1059 924
Ascender 714
Descender -177
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 6 0 184 714 ;
C 34 ; WX 278 ; N quotedbl ; B 126 489 258 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B -18 -113 575 800 ;
C 37 ; WX 685 ; N percent ; B 42 -34 643 714 ;
C 38 ; WX 574 ; N ampersand ; B 14 -17 517 692 ;
C 39 ; WX 167 ; N quotesingle ; B 126 489 146 714 ;
C 40 ; WX 222 ; N parenleft ; B 43 -177 289 731 ;
C 41 ; WX 222 ; N parenright ; B -87 -177 159 731 ;
C 42 ; WX 352 ; N asterisk ; B 81 436 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 8 -127 111 98 ;
C 45 ; WX 333 ; N hyphen ; B 55 258 243 278 ;
C 46 ; WX 278 ; N period ; B 68 0 111 98 ;
C 47 ; WX 333 ; N slash ; B -7 -17 340 731 ;
C 48 ; WX 556 ; N zero ; B 18 -12 536 692 ;
C 49 ; WX 556 ; N one ; B 152 0 392 680 ;
C 50 ; WX 556 ; N two ; B -19 0 523 692 ;
C 51 ; WX 556 ; N three ; B 13 -12 527 692 ;
C 52 ; WX 556 ; N four ; B 4 0 497 680 ;
C 53 ; WX 556 ; N five ; B 29 -12 550 680 ;
C 54 ; WX 556 ; N six ; B 34 -12 545 692 ;
C 55 ; WX 556 ; N seven ; B 104 0 558 680 ;
C 56 ; WX 556 ; N eight ; B 7 -12 531 692 ;
C 57 ; WX 556 ; N nine ; B 11 -12 522 692 ;
C 58 ; WX 278 ; N colon ; B 68 0 198 492 ;
C 59 ; WX 278 ; N semicolon ; B 8 -127 198 492 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 81 0 488 731 ;
C 64 ; WX 800 ; N at ; B 57 -12 744 712 ;
C 65 ; WX 574 ; N A ; B -77 0 522 714 ;
C 66 ; WX 611 ; N B ; B -7 0 603 714 ;
C 67 ; WX 685 ; N C ; B 32 -17 685 732 ;
C 68 ; WX 667 ; N D ; B -7 0 634 714 ;
C 69 ; WX 519 ; N E ; B -10 0 596 714 ;
C 70 ; WX 481 ; N F ; B -10 0 579 714 ;
C 71 ; WX 722 ; N G ; B 32 -17 690 733 ;
C 72 ; WX 648 ; N H ; B -7 0 666 714 ;
C 73 ; WX 148 ; N I ; B -7 0 166 714 ;
C 74 ; WX 463 ; N J ; B -21 -17 481 714 ;
C 75 ; WX 593 ; N K ; B -7 0 684 714 ;
C 76 ; WX 481 ; N L ; B -7 0 431 714 ;
C 77 ; WX 796 ; N M ; B -7 0 814 714 ;
C 78 ; WX 667 ; N N ; B -7 0 685 714 ;
C 79 ; WX 722 ; N O ; B 33 -17 697 731 ;
C 80 ; WX 574 ; N P ; B -12 0 593 714 ;
C 81 ; WX 722 ; N Q ; B 33 -50 697 731 ;
C 82 ; WX 593 ; N R ; B -7 0 600 714 ;
C 83 ; WX 611 ; N S ; B -9 -17 602 732 ;
C 84 ; WX 500 ; N T ; B 60 0 601 714 ;
C 85 ; WX 648 ; N U ; B 35 -17 671 714 ;
C 86 ; WX 556 ; N V ; B 67 0 643 714 ;
C 87 ; WX 889 ; N W ; B 74 0 971 714 ;
C 88 ; WX 519 ; N X ; B -94 0 611 714 ;
C 89 ; WX 519 ; N Y ; B 46 0 627 714 ;
C 90 ; WX 500 ; N Z ; B -79 0 579 714 ;
C 91 ; WX 222 ; N bracketleft ; B -20 -177 300 731 ;
C 92 ; WX 333 ; N backslash ; B -7 -17 340 731 ;
C 93 ; WX 222 ; N bracketright ; B -100 -177 216 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 130 ; N grave ; B 58 587 195 731 ;
C 97 ; WX 481 ; N a ; B -20 -12 426 526 ;
C 98 ; WX 537 ; N b ; B -13 -12 485 714 ;
C 99 ; WX 500 ; N c ; B 12 -12 463 526 ;
C 100 ; WX 537 ; N d ; B 6 -12 551 714 ;
C 101 ; WX 500 ; N e ; B 4 -12 458 526 ;
C 102 ; WX 204 ; N f ; B 0 0 305 714 ;
C 103 ; WX 519 ; N g ; B -25 -189 499 526 ;
C 104 ; WX 500 ; N h ; B -19 0 449 714 ;
C 105 ; WX 130 ; N i ; B -21 0 151 714 ;
C 106 ; WX 130 ; N j ; B -167 -177 151 714 ;
C 107 ; WX 444 ; N k ; B -29 0 485 714 ;
C 108 ; WX 130 ; N l ; B -21 0 151 714 ;
C 109 ; WX 778 ; N m ; B -23 0 722 526 ;
C 110 ; WX 500 ; N n ; B -19 0 449 526 ;
C 111 ; WX 519 ; N o ; B 6 -12 472 526 ;
C 112 ; WX 537 ; N p ; B -45 -177 490 526 ;
C 113 ; WX 537 ; N q ; B 15 -177 513 526 ;
C 114 ; WX 259 ; N r ; B -23 0 309 522 ;
C 115 ; WX 463 ; N s ; B -4 -12 425 526 ;
C 116 ; WX 241 ; N t ; B 21 -4 255 676 ;
C 117 ; WX 500 ; N u ; B 11 -12 479 514 ;
C 118 ; WX 407 ; N v ; B 21 0 438 514 ;
C 119 ; WX 685 ; N w ; B 9 0 721 514 ;
C 120 ; WX 407 ; N x ; B -78 0 438 514 ;
C 121 ; WX 407 ; N y ; B -67 -177 444 514 ;
C 122 ; WX 407 ; N z ; B -65 0 444 514 ;
C 123 ; WX 333 ; N braceleft ; B 46 -177 340 731 ;
C 124 ; WX 222 ; N bar ; B 101 -17 121 731 ;
C 125 ; WX 333 ; N braceright ; B -70 -177 226 731 ;
C 126 ; WX 600 ; N asciitilde ; B 78 203 522 303 ;
C 130 ; WX 167 ; N quotesinglbase ; B -45 -127 58 98 ;
C 131 ; WX 556 ; N florin ; B -33 -177 500 731 ;
C 132 ; WX 278 ; N quotedblbase ; B -42 -127 162 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 146 0 855 98 ;
C 134 ; WX 556 ; N dagger ; B 79 -141 523 714 ;
C 135 ; WX 556 ; N daggerdbl ; B -6 -140 534 714 ;
C 136 ; WX 130 ; N circumflex ; B 4 587 260 731 ;
C 137 ; WX 1037 ; N perthousand ; B 42 -34 995 714 ;
C 138 ; WX 611 ; N Scaron ; B -9 -17 602 895 ;
C 139 ; WX 259 ; N guilsinglleft ; B 55 121 191 415 ;
C 140 ; WX 981 ; N OE ; B 33 -17 1059 731 ;
C 142 ; WX 500 ; N Zcaron ; B -79 0 579 895 ;
C 145 ; WX 167 ; N quoteleft ; B 90 489 193 714 ;
C 146 ; WX 167 ; N quoteright ; B 73 489 176 714 ;
C 147 ; WX 278 ; N quotedblleft ; B 93 489 297 714 ;
C 148 ; WX 278 ; N quotedblright ; B 80 489 284 714 ;
C 149 ; WX 500 ; N bullet ; B 72 179 429 536 ;
C 150 ; WX 500 ; N endash ; B -14 258 490 278 ;
C 151 ; WX 1000 ; N emdash ; B -14 258 990 278 ;
C 152 ; WX 130 ; N tilde ; B 6 601 283 682 ;
C 153 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C 154 ; WX 463 ; N scaron ; B -4 -12 448 731 ;
C 155 ; WX 259 ; N guilsinglright ; B 38 121 174 415 ;
C 156 ; WX 889 ; N oe ; B 6 -12 850 526 ;
C 158 ; WX 407 ; N zcaron ; B -65 0 444 731 ;
C 159 ; WX 519 ; N Ydieresis ; B 46 0 627 835 ;
C 161 ; WX 185 ; N exclamdown ; B -32 -177 147 542 ;
C 162 ; WX 556 ; N cent ; B 41 -114 492 608 ;
C 163 ; WX 556 ; N sterling ; B -13 -17 542 731 ;
C 164 ; WX 556 ; N currency ; B 30 92 526 588 ;
C 165 ; WX 556 ; N yen ; B 56 0 602 714 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -17 121 731 ;
C 167 ; WX 556 ; N section ; B 6 -189 501 731 ;
C 168 ; WX 130 ; N dieresis ; B 47 590 239 671 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 289 ; N ordfeminine ; B 12 364 311 692 ;
C 171 ; WX 352 ; N guillemotleft ; B 55 121 292 415 ;
C 172 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 130 ; N macron ; B 23 629 260 649 ;
C 176 ; WX 278 ; N degree ; B 47 416 323 692 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 15 277 365 692 ;
C 179 ; WX 333 ; N threesuperior ; B 26 270 361 692 ;
C 180 ; WX 130 ; N acute ; B 57 587 248 731 ;
C 181 ; WX 556 ; N mu ; B -31 -177 509 514 ;
C 182 ; WX 600 ; N paragraph ; B 78 -140 555 714 ;
C 183 ; WX 278 ; N periodcentered ; B 109 308 173 372 ;
C 184 ; WX 130 ; N cedilla ; B -89 -184 92 0 ;
C 185 ; WX 333 ; N onesuperior ; B 115 277 279 685 ;
C 186 ; WX 311 ; N ordmasculine ; B 37 364 339 692 ;
C 187 ; WX 352 ; N guillemotright ; B 40 121 277 415 ;
C 188 ; WX 834 ; N onequarter ; B 127 -34 726 714 ;
C 189 ; WX 834 ; N onehalf ; B 67 -34 770 714 ;
C 190 ; WX 834 ; N threequarters ; B 51 -34 763 714 ;
C 191 ; WX 500 ; N questiondown ; B -18 -189 389 542 ;
C 192 ; WX 574 ; N Agrave ; B -77 0 522 895 ;
C 193 ; WX 574 ; N Aacute ; B -77 0 522 895 ;
C 194 ; WX 574 ; N Acircumflex ; B -77 0 522 895 ;
C 195 ; WX 574 ; N Atilde ; B -77 0 523 846 ;
C 196 ; WX 574 ; N Adieresis ; B -77 0 522 835 ;
C 197 ; WX 574 ; N Aring ; B -77 0 522 924 ;
C 198 ; WX 833 ; N AE ; B -98 0 911 714 ;
C 199 ; WX 685 ; N Ccedilla ; B 32 -184 685 732 ;
C 200 ; WX 519 ; N Egrave ; B -10 0 596 895 ;
C 201 ; WX 519 ; N Eacute ; B -10 0 596 895 ;
C 202 ; WX 519 ; N Ecircumflex ; B -10 0 596 895 ;
C 203 ; WX 519 ; N Edieresis ; B -10 0 596 835 ;
C 204 ; WX 148 ; N Igrave ; B -7 0 222 895 ;
C 205 ; WX 148 ; N Iacute ; B -7 0 275 895 ;
C 206 ; WX 148 ; N Icircumflex ; B -7 0 287 895 ;
C 207 ; WX 148 ; N Idieresis ; B -7 0 266 835 ;
C 208 ; WX 667 ; N Eth ; B -9 0 634 714 ;
C 209 ; WX 667 ; N Ntilde ; B -7 0 685 846 ;
C 210 ; WX 722 ; N Ograve ; B 33 -17 697 895 ;
C 211 ; WX 722 ; N Oacute ; B 33 -17 697 895 ;
C 212 ; WX 722 ; N Ocircumflex ; B 33 -17 697 895 ;
C 213 ; WX 722 ; N Otilde ; B 33 -17 697 846 ;
C 214 ; WX 722 ; N Odieresis ; B 33 -17 697 835 ;
C 215 ; WX 600 ; N multiply ; B 96 50 504 457 ;
C 216 ; WX 722 ; N Oslash ; B 33 -33 697 738 ;
C 217 ; WX 648 ; N Ugrave ; B 35 -17 671 895 ;
C 218 ; WX 648 ; N Uacute ; B 35 -17 671 895 ;
C 219 ; WX 648 ; N Ucircumflex ; B 35 -17 671 895 ;
C 220 ; WX 648 ; N Udieresis ; B 35 -17 671 835 ;
C 221 ; WX 519 ; N Yacute ; B 46 0 627 895 ;
C 222 ; WX 574 ; N Thorn ; B -7 0 571 714 ;
C 223 ; WX 481 ; N germandbls ; B -23 -8 449 726 ;
C 224 ; WX 481 ; N agrave ; B -20 -12 426 731 ;
C 225 ; WX 481 ; N aacute ; B -20 -12 426 731 ;
C 226 ; WX 481 ; N acircumflex ; B -20 -12 426 731 ;
C 227 ; WX 481 ; N atilde ; B -20 -12 426 682 ;
C 228 ; WX 481 ; N adieresis ; B -20 -12 426 671 ;
C 229 ; WX 481 ; N aring ; B -20 -12 426 760 ;
C 230 ; WX 833 ; N ae ; B -24 -12 786 526 ;
C 231 ; WX 500 ; N ccedilla ; B 12 -184 463 526 ;
C 232 ; WX 500 ; N egrave ; B 4 -12 458 731 ;
C 233 ; WX 500 ; N eacute ; B 4 -12 458 731 ;
C 234 ; WX 500 ; N ecircumflex ; B 4 -12 458 731 ;
C 235 ; WX 500 ; N edieresis ; B 4 -12 458 671 ;
C 236 ; WX 130 ; N igrave ; B -21 0 195 731 ;
C 237 ; WX 130 ; N iacute ; B -21 0 248 731 ;
C 238 ; WX 130 ; N icircumflex ; B -21 0 240 731 ;
C 239 ; WX 130 ; N idieresis ; B -21 0 219 671 ;
C 240 ; WX 519 ; N eth ; B 6 -12 474 732 ;
C 241 ; WX 500 ; N ntilde ; B -19 0 449 682 ;
C 242 ; WX 519 ; N ograve ; B 6 -12 472 731 ;
C 243 ; WX 519 ; N oacute ; B 6 -12 472 731 ;
C 244 ; WX 519 ; N ocircumflex ; B 6 -12 472 731 ;
C 245 ; WX 519 ; N otilde ; B 6 -12 472 682 ;
C 246 ; WX 519 ; N odieresis ; B 6 -12 472 671 ;
C 247 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 248 ; WX 519 ; N oslash ; B 6 -29 472 530 ;
C 249 ; WX 500 ; N ugrave ; B 11 -12 479 731 ;
C 250 ; WX 500 ; N uacute ; B 11 -12 479 731 ;
C 251 ; WX 500 ; N ucircumflex ; B 11 -12 479 731 ;
C 252 ; WX 500 ; N udieresis ; B 11 -12 479 671 ;
C 253 ; WX 407 ; N yacute ; B -67 -177 444 731 ;
C 254 ; WX 537 ; N thorn ; B -45 -177 490 714 ;
C 255 ; WX 407 ; N ydieresis ; B -67 -177 444 671 ;
C -1 ; WX 481 ; N Lslash ; B -49 0 431 714 ;
C -1 ; WX 130 ; N breve ; B 29 592 279 703 ;
C -1 ; WX 130 ; N caron ; B 25 587 281 731 ;
C -1 ; WX 130 ; N dotaccent ; B 84 590 118 671 ;
C -1 ; WX 130 ; N dotlessi ; B -21 0 111 514 ;
C -1 ; WX 333 ; N fi ; B 0 0 354 714 ;
C -1 ; WX 333 ; N fl ; B 0 0 354 714 ;
C -1 ; WX 167 ; N fraction ; B -166 -34 333 714 ;
C -1 ; WX 130 ; N hungarumlaut ; B 12 587 363 731 ;
C -1 ; WX 130 ; N lslash ; B -21 0 175 714 ;
C -1 ; WX 600 ; N minus ; B 48 243 552 263 ;
C -1 ; WX 130 ; N ogonek ; B -62 -189 87 5 ;
C -1 ; WX 130 ; N ring ; B 41 568 233 760 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -37
KPX A Y -55
KPX A W -37
KPX A V -55
KPX A T -74

KPX F period -92
KPX F comma -92
KPX F A -55

KPX L y -37
KPX L Otilde -74
KPX L Y -92
KPX L W -74
KPX L V -92
KPX L T -74

KPX P period -92
KPX P comma -92
KPX P A -74

KPX T y -92
KPX T w -92
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -111
KPX T o -92
KPX T i -55
KPX T hyphen -92
KPX T e -92
KPX T comma -111
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -18
KPX V u -37
KPX V semicolon -55
KPX V r -37
KPX V period -92
KPX V o -55
KPX V i -18
KPX V hyphen -55
KPX V e -55
KPX V comma -92
KPX V colon -55
KPX V a -55
KPX V A -74

KPX W y -18
KPX W u -18
KPX W semicolon -74
KPX W r -18
KPX W period -92
KPX W o -37
KPX W i -18
KPX W hyphen -55
KPX W e -37
KPX W comma -92
KPX W colon -74
KPX W a -37
KPX W A -70

KPX Y v -37
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -111
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -111
KPX Y colon -74
KPX Y a -74
KPX Y A -92

KPX f Otilde 18

KPX r y 18
KPX r v 18
KPX r Otilde 18
KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -66

KPX Otilde t -18
KPX Otilde s -74
KPX Otilde Otilde -66

EndKernPairs
EndKernData
EndFontMetrics
