FontName (HelveticaNeue-Italic)
FullName (12 pt. Helvetica* 56 Italic   13472)
AppleName (HelveticaNeue-Italic)
FamilyName (HelveticaNeue)
Version (001.100)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaNeue)
VPMenuName (HelveticaNeue)
WORDMenuName (HelveticaNeue)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
