StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing   the Typefaces licensed to you is copyrighted (c) 1988 Adobe  Systems Incorporated. All Rights Reserved. This software is the  property of Adobe Systems Incorporated and its licensors, and   may not be reproduced, used, displayed, modified, disclosed or  transferred without the express written approval of Adobe. 
Comment UniqueID 1050555
Comment Panose 2 0 5 3 2 0 0 2 0 4
FullName 12 pt Helvetica* 55 Roman   05472
FontName HelveticaNeue-Roman
FamilyName HelveticaNeue
Weight Roman
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
Version 001.100
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -210 1076 952
Ascender 714
Descender -198
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 74 0 185 714 ;
C 34 ; WX 426 ; N quotedbl ; B 109 456 317 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B 25 -99 525 797 ;
C 37 ; WX 1000 ; N percent ; B 92 -22 908 722 ;
C 38 ; WX 630 ; N ampersand ; B 33 -12 645 714 ;
C 39 ; WX 278 ; N quotesingle ; B 105 456 173 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -198 269 731 ;
C 41 ; WX 259 ; N parenright ; B -10 -198 212 731 ;
C 42 ; WX 352 ; N asterisk ; B 24 433 328 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 83 -147 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 50 238 339 318 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -18 -17 351 731 ;
C 48 ; WX 556 ; N zero ; B 42 -12 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 356 709 ;
C 50 ; WX 556 ; N two ; B 24 0 494 709 ;
C 51 ; WX 556 ; N three ; B 27 -12 510 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -12 509 697 ;
C 54 ; WX 556 ; N six ; B 38 -12 519 709 ;
C 55 ; WX 556 ; N seven ; B 50 0 509 697 ;
C 56 ; WX 556 ; N eight ; B 40 -12 516 709 ;
C 57 ; WX 556 ; N nine ; B 34 -12 510 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 517 ;
C 59 ; WX 278 ; N semicolon ; B 83 -147 195 517 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 53 0 490 731 ;
C 64 ; WX 800 ; N at ; B 42 -17 753 731 ;
C 65 ; WX 648 ; N A ; B -7 0 656 714 ;
C 66 ; WX 685 ; N B ; B 78 0 640 714 ;
C 67 ; WX 722 ; N C ; B 43 -17 682 731 ;
C 68 ; WX 704 ; N D ; B 78 0 666 714 ;
C 69 ; WX 611 ; N E ; B 78 0 574 714 ;
C 70 ; WX 574 ; N F ; B 78 0 547 714 ;
C 71 ; WX 759 ; N G ; B 43 -17 697 731 ;
C 72 ; WX 722 ; N H ; B 78 0 644 714 ;
C 73 ; WX 259 ; N I ; B 82 0 177 714 ;
C 74 ; WX 519 ; N J ; B 22 -17 441 714 ;
C 75 ; WX 667 ; N K ; B 78 0 670 714 ;
C 76 ; WX 556 ; N L ; B 78 0 551 714 ;
C 77 ; WX 871 ; N M ; B 80 0 791 714 ;
C 78 ; WX 722 ; N N ; B 77 0 646 714 ;
C 79 ; WX 760 ; N O ; B 38 -17 722 731 ;
C 80 ; WX 648 ; N P ; B 78 0 610 714 ;
C 81 ; WX 760 ; N Q ; B 38 -62 722 731 ;
C 82 ; WX 685 ; N R ; B 78 0 656 714 ;
C 83 ; WX 648 ; N S ; B 37 -17 611 731 ;
C 84 ; WX 574 ; N T ; B 2 0 573 714 ;
C 85 ; WX 722 ; N U ; B 74 -17 648 714 ;
C 86 ; WX 611 ; N V ; B -1 0 613 714 ;
C 87 ; WX 926 ; N W ; B 12 0 914 714 ;
C 88 ; WX 611 ; N X ; B -1 0 612 714 ;
C 89 ; WX 648 ; N Y ; B 2 0 646 714 ;
C 90 ; WX 611 ; N Z ; B 22 0 590 714 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -198 259 731 ;
C 92 ; WX 333 ; N backslash ; B -18 -17 351 731 ;
C 93 ; WX 259 ; N bracketright ; B 0 -198 187 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -23 588 172 731 ;
C 97 ; WX 537 ; N a ; B 36 -12 522 529 ;
C 98 ; WX 593 ; N b ; B 67 -12 557 714 ;
C 99 ; WX 537 ; N c ; B 36 -12 506 529 ;
C 100 ; WX 593 ; N d ; B 36 -12 526 714 ;
C 101 ; WX 537 ; N e ; B 36 -12 518 529 ;
C 102 ; WX 296 ; N f ; B 12 0 297 722 ;
C 103 ; WX 574 ; N g ; B 36 -210 510 529 ;
C 104 ; WX 556 ; N h ; B 64 0 492 714 ;
C 105 ; WX 222 ; N i ; B 69 0 154 714 ;
C 106 ; WX 222 ; N j ; B -14 -198 154 714 ;
C 107 ; WX 519 ; N k ; B 69 0 519 714 ;
C 108 ; WX 222 ; N l ; B 69 0 154 714 ;
C 109 ; WX 853 ; N m ; B 64 0 789 529 ;
C 110 ; WX 556 ; N n ; B 64 0 492 529 ;
C 111 ; WX 574 ; N o ; B 36 -12 538 529 ;
C 112 ; WX 593 ; N p ; B 67 -198 557 529 ;
C 113 ; WX 593 ; N q ; B 36 -198 526 529 ;
C 114 ; WX 333 ; N r ; B 61 0 333 532 ;
C 115 ; WX 500 ; N s ; B 31 -12 470 529 ;
C 116 ; WX 315 ; N t ; B 9 0 285 672 ;
C 117 ; WX 556 ; N u ; B 64 -12 492 517 ;
C 118 ; WX 500 ; N v ; B 14 0 486 517 ;
C 119 ; WX 758 ; N w ; B 17 0 741 517 ;
C 120 ; WX 518 ; N x ; B 9 0 509 517 ;
C 121 ; WX 500 ; N y ; B 8 -207 492 517 ;
C 122 ; WX 480 ; N z ; B 22 0 458 517 ;
C 123 ; WX 333 ; N braceleft ; B 48 -198 309 731 ;
C 124 ; WX 222 ; N bar ; B 77 -17 145 731 ;
C 125 ; WX 333 ; N braceright ; B 24 -198 285 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 130 ; WX 278 ; N quotesinglbase ; B 83 -147 194 111 ;
C 131 ; WX 556 ; N florin ; B 3 -165 492 714 ;
C 132 ; WX 426 ; N quotedblbase ; B 66 -147 360 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 0 888 111 ;
C 134 ; WX 556 ; N dagger ; B 42 -155 514 714 ;
C 135 ; WX 556 ; N daggerdbl ; B 42 -155 514 714 ;
C 136 ; WX 222 ; N circumflex ; B -39 588 261 731 ;
C 137 ; WX 1148 ; N perthousand ; B 72 -22 1076 722 ;
C 138 ; WX 648 ; N Scaron ; B 37 -17 611 908 ;
C 139 ; WX 259 ; N guilsinglleft ; B 50 114 202 442 ;
C 140 ; WX 1074 ; N OE ; B 38 -17 1034 731 ;
C 142 ; WX 611 ; N Zcaron ; B 22 0 590 908 ;
C 145 ; WX 278 ; N quoteleft ; B 84 456 195 714 ;
C 146 ; WX 278 ; N quoteright ; B 83 456 194 714 ;
C 147 ; WX 426 ; N quotedblleft ; B 66 456 360 714 ;
C 148 ; WX 426 ; N quotedblright ; B 66 456 360 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 500 ; N endash ; B 0 238 500 318 ;
C 151 ; WX 1000 ; N emdash ; B 0 238 1000 318 ;
C 152 ; WX 222 ; N tilde ; B -58 597 285 711 ;
C 153 ; WX 990 ; N trademark ; B 64 302 927 714 ;
C 154 ; WX 500 ; N scaron ; B 31 -12 470 731 ;
C 155 ; WX 259 ; N guilsinglright ; B 57 114 209 442 ;
C 156 ; WX 891 ; N oe ; B 36 -12 873 529 ;
C 158 ; WX 480 ; N zcaron ; B 22 0 458 731 ;
C 159 ; WX 648 ; N Ydieresis ; B 2 0 646 873 ;
C 161 ; WX 259 ; N exclamdown ; B 74 -198 185 517 ;
C 162 ; WX 556 ; N cent ; B 46 -116 517 624 ;
C 163 ; WX 556 ; N sterling ; B 47 -17 544 731 ;
C 164 ; WX 556 ; N currency ; B 25 97 531 605 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 714 ;
C 166 ; WX 222 ; N brokenbar ; B 77 -17 145 731 ;
C 167 ; WX 556 ; N section ; B 35 -198 516 731 ;
C 168 ; WX 222 ; N dieresis ; B -28 592 250 696 ;
C 169 ; WX 800 ; N copyright ; B 24 -17 776 731 ;
C 170 ; WX 378 ; N ordfeminine ; B 25 380 353 709 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 114 398 442 ;
C 172 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 174 ; WX 800 ; N registered ; B 24 -17 776 731 ;
C 175 ; WX 222 ; N macron ; B -59 620 282 675 ;
C 176 ; WX 400 ; N degree ; B 56 421 344 709 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 333 ; N twosuperior ; B 14 280 323 709 ;
C 179 ; WX 333 ; N threesuperior ; B 4 273 326 709 ;
C 180 ; WX 222 ; N acute ; B 50 588 245 731 ;
C 181 ; WX 556 ; N mu ; B 64 -198 492 517 ;
C 182 ; WX 600 ; N paragraph ; B 48 -155 515 714 ;
C 183 ; WX 278 ; N periodcentered ; B 75 247 203 375 ;
C 184 ; WX 222 ; N cedilla ; B 5 -210 221 0 ;
C 185 ; WX 333 ; N onesuperior ; B 66 280 249 709 ;
C 186 ; WX 384 ; N ordmasculine ; B 25 380 359 709 ;
C 187 ; WX 463 ; N guillemotright ; B 65 114 413 442 ;
C 188 ; WX 834 ; N onequarter ; B 36 -28 783 725 ;
C 189 ; WX 834 ; N onehalf ; B 36 -28 803 725 ;
C 190 ; WX 834 ; N threequarters ; B 49 -28 800 725 ;
C 191 ; WX 556 ; N questiondown ; B 68 -210 505 517 ;
C 192 ; WX 648 ; N Agrave ; B -7 0 656 908 ;
C 193 ; WX 648 ; N Aacute ; B -7 0 656 908 ;
C 194 ; WX 648 ; N Acircumflex ; B -7 0 656 908 ;
C 195 ; WX 648 ; N Atilde ; B -7 0 656 888 ;
C 196 ; WX 648 ; N Adieresis ; B -7 0 656 873 ;
C 197 ; WX 648 ; N Aring ; B -7 0 656 952 ;
C 198 ; WX 926 ; N AE ; B -7 0 895 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 43 -210 682 731 ;
C 200 ; WX 611 ; N Egrave ; B 78 0 574 908 ;
C 201 ; WX 611 ; N Eacute ; B 78 0 574 908 ;
C 202 ; WX 611 ; N Ecircumflex ; B 78 0 574 908 ;
C 203 ; WX 611 ; N Edieresis ; B 78 0 574 873 ;
C 204 ; WX 259 ; N Igrave ; B -4 0 191 908 ;
C 205 ; WX 259 ; N Iacute ; B 69 0 264 908 ;
C 206 ; WX 259 ; N Icircumflex ; B -20 0 280 908 ;
C 207 ; WX 259 ; N Idieresis ; B -9 0 269 873 ;
C 208 ; WX 704 ; N Eth ; B 8 0 666 714 ;
C 209 ; WX 722 ; N Ntilde ; B 77 0 646 888 ;
C 210 ; WX 760 ; N Ograve ; B 38 -17 722 908 ;
C 211 ; WX 760 ; N Oacute ; B 38 -17 722 908 ;
C 212 ; WX 760 ; N Ocircumflex ; B 38 -17 722 908 ;
C 213 ; WX 760 ; N Otilde ; B 38 -17 722 888 ;
C 214 ; WX 760 ; N Odieresis ; B 38 -17 722 873 ;
C 215 ; WX 600 ; N multiply ; B 71 24 530 482 ;
C 216 ; WX 760 ; N Oslash ; B 37 -20 723 731 ;
C 217 ; WX 722 ; N Ugrave ; B 74 -17 648 908 ;
C 218 ; WX 722 ; N Uacute ; B 74 -17 648 908 ;
C 219 ; WX 722 ; N Ucircumflex ; B 74 -17 648 908 ;
C 220 ; WX 722 ; N Udieresis ; B 74 -17 648 873 ;
C 221 ; WX 648 ; N Yacute ; B 2 0 646 908 ;
C 222 ; WX 648 ; N Thorn ; B 78 0 610 714 ;
C 223 ; WX 556 ; N germandbls ; B 64 -12 501 731 ;
C 224 ; WX 537 ; N agrave ; B 36 -12 522 731 ;
C 225 ; WX 537 ; N aacute ; B 36 -12 522 731 ;
C 226 ; WX 537 ; N acircumflex ; B 36 -12 522 731 ;
C 227 ; WX 537 ; N atilde ; B 36 -12 522 711 ;
C 228 ; WX 537 ; N adieresis ; B 36 -12 522 696 ;
C 229 ; WX 537 ; N aring ; B 36 -12 522 775 ;
C 230 ; WX 870 ; N ae ; B 36 -12 846 529 ;
C 231 ; WX 537 ; N ccedilla ; B 36 -210 506 529 ;
C 232 ; WX 537 ; N egrave ; B 36 -12 518 731 ;
C 233 ; WX 537 ; N eacute ; B 36 -12 518 731 ;
C 234 ; WX 537 ; N ecircumflex ; B 36 -12 518 731 ;
C 235 ; WX 537 ; N edieresis ; B 36 -12 518 696 ;
C 236 ; WX 222 ; N igrave ; B -23 0 172 731 ;
C 237 ; WX 222 ; N iacute ; B 50 0 245 731 ;
C 238 ; WX 222 ; N icircumflex ; B -39 0 261 731 ;
C 239 ; WX 222 ; N idieresis ; B -28 0 250 696 ;
C 240 ; WX 574 ; N eth ; B 36 -12 538 731 ;
C 241 ; WX 556 ; N ntilde ; B 64 0 492 711 ;
C 242 ; WX 574 ; N ograve ; B 36 -12 538 731 ;
C 243 ; WX 574 ; N oacute ; B 36 -12 538 731 ;
C 244 ; WX 574 ; N ocircumflex ; B 36 -12 538 731 ;
C 245 ; WX 574 ; N otilde ; B 36 -12 538 711 ;
C 246 ; WX 574 ; N odieresis ; B 36 -12 538 696 ;
C 247 ; WX 600 ; N divide ; B 48 -17 552 523 ;
C 248 ; WX 574 ; N oslash ; B 34 -22 540 535 ;
C 249 ; WX 556 ; N ugrave ; B 64 -12 492 731 ;
C 250 ; WX 556 ; N uacute ; B 64 -12 492 731 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -12 492 731 ;
C 252 ; WX 556 ; N udieresis ; B 64 -12 492 696 ;
C 253 ; WX 500 ; N yacute ; B 8 -207 492 731 ;
C 254 ; WX 593 ; N thorn ; B 67 -198 557 714 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -207 492 696 ;
C -1 ; WX 556 ; N Lslash ; B -1 0 551 714 ;
C -1 ; WX 222 ; N breve ; B -45 593 267 731 ;
C -1 ; WX 222 ; N caron ; B -39 588 261 731 ;
C -1 ; WX 222 ; N dotaccent ; B 66 592 156 696 ;
C -1 ; WX 222 ; N dotlessi ; B 69 0 154 517 ;
C -1 ; WX 518 ; N fi ; B 12 0 450 722 ;
C -1 ; WX 518 ; N fl ; B 12 0 450 722 ;
C -1 ; WX 167 ; N fraction ; B -166 -28 333 725 ;
C -1 ; WX 222 ; N hungarumlaut ; B -48 588 294 731 ;
C -1 ; WX 222 ; N lslash ; B -1 0 224 714 ;
C -1 ; WX 600 ; N minus ; B 48 219 552 287 ;
C -1 ; WX 222 ; N ogonek ; B 76 -210 276 3 ;
C -1 ; WX 222 ; N ring ; B -2 549 224 775 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -74
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92

KPX F period -157
KPX F comma -157
KPX F A -55

KPX L y -37
KPX L Otilde -74
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92

KPX P period -179
KPX P comma -179
KPX P A -74

KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18

KPX T y -111
KPX T w -111
KPX T u -92
KPX T semicolon -111
KPX T s -111
KPX T r -92
KPX T period -111
KPX T o -111
KPX T hyphen -129
KPX T e -111
KPX T comma -111
KPX T colon -111
KPX T c -111
KPX T a -111
KPX T A -92

KPX V y -18
KPX V u -37
KPX V semicolon -46
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i -18
KPX V hyphen -55
KPX V e -55
KPX V comma -129
KPX V colon -46
KPX V a -55
KPX V A -46

KPX W u -18
KPX W semicolon -18
KPX W r -18
KPX W period -74
KPX W o -57
KPX W e -57
KPX W comma -74
KPX W colon -18
KPX W a -37
KPX W A -24

KPX Y v -55
KPX Y u -74
KPX Y semicolon -92
KPX Y q -92
KPX Y period -139
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y hyphen -111
KPX Y e -111
KPX Y comma -139
KPX Y colon -92
KPX Y a -92
KPX Y A -74

KPX f Otilde 18
KPX f f -18

KPX r q -18
KPX r period -92
KPX r o -18
KPX r n 18
KPX r hyphen -55
KPX r g -28
KPX r e -18
KPX r d -18
KPX r comma -92
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -95

KPX Otilde t -18
KPX Otilde s -74
KPX Otilde Otilde -95

EndKernPairs
EndKernData
EndFontMetrics
