FontName (HelveticaNeue-LightItalic)
FullName (12 pt. Helvetica* 46 Light Italic   11472)
AppleName (HelveticaNeue-LightItalic)
FamilyName (HelveticaNeue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaNeue)
VPMenuName (HelveticaNeue)
WORDMenuName (HelveticaNeue)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
