FontName (HelveticaNeue-Medium)
FullName (12 pt. Helvetica* 65 Medium   06472)
AppleName (HelveticaNeue-Medium)
FamilyName (HelveticaNeue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaNeue)
VPMenuName (HelveticaNeue)
WORDMenuName (HelveticaNeue)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
