FontName (HelveticaNeue-Black)
FullName (12 pt. Helvetica* 95 Black   09472)
AppleName (HelveticaNeue-Black)
FamilyName (HelveticaNeue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaNeue)
VPMenuName (HelveticaNeue)
WORDMenuName (HelveticaNeue)
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
