StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing   the Typefaces licensed to you is copyrighted (c) 1988 Adobe  Systems. All Rights Reserved. This software is the property of  Adobe Systems Incorporated and its licensors, and may not be  reproduced, used, displayed, modified, disclosed or transferred  without the express written approval of Adobe. 
Comment UniqueID 1050564
Comment Panose 2 0 10 3 2 0 0 9 0 4
FullName 12 pt. Helvetica* 96 Black Italic   16472
FontName HelveticaNeue-BlackItalic
FamilyName HelveticaNeue
Weight Black
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -168 -220 1153 970
Ascender 714
Descender -168
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B -7 0 345 714 ;
C 34 ; WX 519 ; N quotedbl ; B 79 335 440 714 ;
C 35 ; WX 668 ; N numbersign ; B 61 0 607 696 ;
C 36 ; WX 668 ; N dollar ; B -13 -113 654 812 ;
C 37 ; WX 1000 ; N percent ; B 67 -26 932 722 ;
C 38 ; WX 741 ; N ampersand ; B 23 -17 703 731 ;
C 39 ; WX 296 ; N quotesingle ; B 72 335 225 714 ;
C 40 ; WX 315 ; N parenleft ; B 9 -168 389 731 ;
C 41 ; WX 315 ; N parenright ; B -108 -168 272 731 ;
C 42 ; WX 463 ; N asterisk ; B 54 303 473 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 334 ; N comma ; B -46 -181 237 198 ;
C 45 ; WX 407 ; N hyphen ; B 14 185 361 349 ;
C 46 ; WX 334 ; N period ; B -8 0 237 198 ;
C 47 ; WX 426 ; N slash ; B -73 -17 501 731 ;
C 48 ; WX 668 ; N zero ; B 30 -8 639 704 ;
C 49 ; WX 668 ; N one ; B 131 0 556 696 ;
C 50 ; WX 668 ; N two ; B -28 0 643 704 ;
C 51 ; WX 668 ; N three ; B 11 -8 635 704 ;
C 52 ; WX 668 ; N four ; B -8 0 634 696 ;
C 53 ; WX 668 ; N five ; B 1 -8 646 696 ;
C 54 ; WX 668 ; N six ; B 40 -8 654 704 ;
C 55 ; WX 668 ; N seven ; B 88 0 661 696 ;
C 56 ; WX 668 ; N eight ; B 3 -8 642 704 ;
C 57 ; WX 668 ; N nine ; B 12 -8 625 704 ;
C 58 ; WX 334 ; N colon ; B -8 0 302 505 ;
C 59 ; WX 334 ; N semicolon ; B -46 -181 302 505 ;
C 60 ; WX 600 ; N less ; B 48 -8 553 513 ;
C 61 ; WX 600 ; N equal ; B 48 56 553 450 ;
C 62 ; WX 600 ; N greater ; B 48 -8 553 513 ;
C 63 ; WX 574 ; N question ; B 44 0 591 731 ;
C 64 ; WX 800 ; N at ; B 24 -17 775 731 ;
C 65 ; WX 722 ; N A ; B -80 0 660 714 ;
C 66 ; WX 741 ; N B ; B -13 0 715 714 ;
C 67 ; WX 759 ; N C ; B 35 -17 727 731 ;
C 68 ; WX 778 ; N D ; B -17 0 757 714 ;
C 69 ; WX 704 ; N E ; B -13 0 726 714 ;
C 70 ; WX 630 ; N F ; B -13 0 687 714 ;
C 71 ; WX 778 ; N G ; B 35 -17 739 731 ;
C 72 ; WX 759 ; N H ; B -13 0 777 714 ;
C 73 ; WX 333 ; N I ; B -13 0 355 714 ;
C 74 ; WX 611 ; N J ; B 1 -17 633 714 ;
C 75 ; WX 759 ; N K ; B -11 0 840 714 ;
C 76 ; WX 611 ; N L ; B -11 0 563 714 ;
C 77 ; WX 944 ; N M ; B -13 0 962 714 ;
C 78 ; WX 759 ; N N ; B -15 0 776 714 ;
C 79 ; WX 796 ; N O ; B 35 -17 761 731 ;
C 80 ; WX 704 ; N P ; B -13 0 706 714 ;
C 81 ; WX 796 ; N Q ; B 35 -84 761 731 ;
C 82 ; WX 741 ; N R ; B -13 0 730 714 ;
C 83 ; WX 667 ; N S ; B -15 -17 657 731 ;
C 84 ; WX 648 ; N T ; B 49 0 703 714 ;
C 85 ; WX 759 ; N U ; B 29 -17 780 714 ;
C 86 ; WX 648 ; N V ; B 66 0 730 714 ;
C 87 ; WX 963 ; N W ; B 66 0 1042 714 ;
C 88 ; WX 741 ; N X ; B -85 0 800 714 ;
C 89 ; WX 667 ; N Y ; B 49 0 770 714 ;
C 90 ; WX 685 ; N Z ; B -49 0 723 714 ;
C 91 ; WX 407 ; N bracketleft ; B -38 -168 481 731 ;
C 92 ; WX 426 ; N backslash ; B -75 -17 499 731 ;
C 93 ; WX 407 ; N bracketright ; B -93 -168 426 731 ;
C 94 ; WX 600 ; N asciicircum ; B 65 331 535 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 8 570 321 714 ;
C 97 ; WX 630 ; N a ; B -12 -13 574 532 ;
C 98 ; WX 648 ; N b ; B -18 -13 601 714 ;
C 99 ; WX 593 ; N c ; B 10 -13 574 532 ;
C 100 ; WX 648 ; N d ; B 10 -13 670 714 ;
C 101 ; WX 630 ; N e ; B 10 -13 575 532 ;
C 102 ; WX 389 ; N f ; B 12 0 463 714 ;
C 103 ; WX 630 ; N g ; B -32 -181 611 532 ;
C 104 ; WX 648 ; N h ; B -18 0 598 714 ;
C 105 ; WX 315 ; N i ; B -13 0 333 714 ;
C 106 ; WX 315 ; N j ; B -140 -168 333 714 ;
C 107 ; WX 611 ; N k ; B -13 0 647 714 ;
C 108 ; WX 315 ; N l ; B -13 0 333 714 ;
C 109 ; WX 963 ; N m ; B -18 0 909 532 ;
C 110 ; WX 648 ; N n ; B -18 0 598 532 ;
C 111 ; WX 630 ; N o ; B 10 -13 582 532 ;
C 112 ; WX 648 ; N p ; B -53 -168 601 532 ;
C 113 ; WX 648 ; N q ; B 10 -168 631 532 ;
C 114 ; WX 444 ; N r ; B -18 0 487 532 ;
C 115 ; WX 556 ; N s ; B -20 -13 533 532 ;
C 116 ; WX 407 ; N t ; B 6 -6 425 676 ;
C 117 ; WX 648 ; N u ; B 7 -13 625 519 ;
C 118 ; WX 556 ; N v ; B 20 0 591 519 ;
C 119 ; WX 870 ; N w ; B 24 0 904 519 ;
C 120 ; WX 556 ; N x ; B -72 0 575 519 ;
C 121 ; WX 556 ; N y ; B -51 -168 583 519 ;
C 122 ; WX 556 ; N z ; B -49 0 552 519 ;
C 123 ; WX 407 ; N braceleft ; B -7 -168 452 731 ;
C 124 ; WX 222 ; N bar ; B 35 -17 188 731 ;
C 125 ; WX 407 ; N braceright ; B -71 -168 388 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 139 531 367 ;
C 130 ; WX 296 ; N quotesinglbase ; B -64 -181 196 198 ;
C 131 ; WX 668 ; N florin ; B 3 -181 625 731 ;
C 132 ; WX 519 ; N quotedblbase ; B -64 -181 438 198 ;
C 133 ; WX 1000 ; N ellipsis ; B -8 0 905 198 ;
C 134 ; WX 667 ; N dagger ; B 67 -174 644 714 ;
C 135 ; WX 667 ; N daggerdbl ; B -7 -174 644 714 ;
C 136 ; WX 278 ; N circumflex ; B -14 570 384 714 ;
C 137 ; WX 1167 ; N perthousand ; B 65 -26 1102 722 ;
C 138 ; WX 667 ; N Scaron ; B -15 -17 657 909 ;
C 139 ; WX 241 ; N guilsinglleft ; B 7 50 230 485 ;
C 140 ; WX 1130 ; N OE ; B 32 -17 1153 731 ;
C 142 ; WX 685 ; N Zcaron ; B -49 0 723 909 ;
C 145 ; WX 296 ; N quoteleft ; B 55 335 315 714 ;
C 146 ; WX 296 ; N quoteright ; B 55 335 315 714 ;
C 147 ; WX 519 ; N quotedblleft ; B 43 335 545 714 ;
C 148 ; WX 519 ; N quotedblright ; B 43 335 545 714 ;
C 149 ; WX 500 ; N bullet ; B 75 178 432 535 ;
C 150 ; WX 500 ; N endash ; B -32 188 500 346 ;
C 151 ; WX 1000 ; N emdash ; B -32 188 1000 346 ;
C 152 ; WX 278 ; N tilde ; B 5 564 396 708 ;
C 153 ; WX 1000 ; N trademark ; B 36 302 972 714 ;
C 154 ; WX 556 ; N scaron ; B -20 -13 563 714 ;
C 155 ; WX 241 ; N guilsinglright ; B -23 50 200 485 ;
C 156 ; WX 963 ; N oe ; B 10 -13 918 532 ;
C 158 ; WX 556 ; N zcaron ; B -49 0 563 714 ;
C 159 ; WX 667 ; N Ydieresis ; B 49 0 770 899 ;
C 161 ; WX 334 ; N exclamdown ; B -41 -168 311 552 ;
C 162 ; WX 668 ; N cent ; B 37 -116 604 611 ;
C 163 ; WX 668 ; N sterling ; B 31 -17 650 731 ;
C 164 ; WX 668 ; N currency ; B 65 79 603 616 ;
C 165 ; WX 668 ; N yen ; B 41 0 760 714 ;
C 166 ; WX 222 ; N brokenbar ; B 35 -17 188 731 ;
C 167 ; WX 667 ; N section ; B 25 -180 624 731 ;
C 168 ; WX 278 ; N dieresis ; B -18 571 420 704 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 378 ; N ordfeminine ; B 31 375 415 704 ;
C 171 ; WX 444 ; N guillemotleft ; B 7 50 433 485 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 553 450 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 278 ; N macron ; B 23 598 379 685 ;
C 176 ; WX 400 ; N degree ; B 51 406 349 704 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 505 ;
C 178 ; WX 400 ; N twosuperior ; B -3 282 440 704 ;
C 179 ; WX 400 ; N threesuperior ; B 28 277 438 704 ;
C 180 ; WX 278 ; N acute ; B 75 570 394 714 ;
C 181 ; WX 648 ; N mu ; B -61 -168 625 519 ;
C 182 ; WX 620 ; N paragraph ; B 55 -174 656 714 ;
C 183 ; WX 334 ; N periodcentered ; B 47 117 287 357 ;
C 184 ; WX 278 ; N cedilla ; B -74 -220 184 2 ;
C 185 ; WX 400 ; N onesuperior ; B 87 282 368 696 ;
C 186 ; WX 378 ; N ordmasculine ; B 40 375 421 704 ;
C 187 ; WX 444 ; N guillemotright ; B -23 50 403 485 ;
C 188 ; WX 1000 ; N onequarter ; B 57 -26 892 722 ;
C 189 ; WX 1000 ; N onehalf ; B 37 -26 897 722 ;
C 190 ; WX 1000 ; N threequarters ; B 13 -26 952 722 ;
C 191 ; WX 574 ; N questiondown ; B -51 -181 496 552 ;
C 192 ; WX 722 ; N Agrave ; B -80 0 660 909 ;
C 193 ; WX 722 ; N Aacute ; B -80 0 660 909 ;
C 194 ; WX 722 ; N Acircumflex ; B -80 0 660 909 ;
C 195 ; WX 722 ; N Atilde ; B -80 0 660 903 ;
C 196 ; WX 722 ; N Adieresis ; B -80 0 672 899 ;
C 197 ; WX 722 ; N Aring ; B -80 0 660 970 ;
C 198 ; WX 1056 ; N AE ; B -100 0 1078 714 ;
C 199 ; WX 759 ; N Ccedilla ; B 35 -220 727 731 ;
C 200 ; WX 704 ; N Egrave ; B -13 0 726 909 ;
C 201 ; WX 704 ; N Eacute ; B -13 0 726 909 ;
C 202 ; WX 704 ; N Ecircumflex ; B -13 0 726 909 ;
C 203 ; WX 704 ; N Edieresis ; B -13 0 726 899 ;
C 204 ; WX 333 ; N Igrave ; B -13 0 379 909 ;
C 205 ; WX 333 ; N Iacute ; B -13 0 452 909 ;
C 206 ; WX 333 ; N Icircumflex ; B -13 0 442 909 ;
C 207 ; WX 333 ; N Idieresis ; B -13 0 478 899 ;
C 208 ; WX 778 ; N Eth ; B -17 0 757 714 ;
C 209 ; WX 759 ; N Ntilde ; B -15 0 776 903 ;
C 210 ; WX 796 ; N Ograve ; B 35 -17 761 909 ;
C 211 ; WX 796 ; N Oacute ; B 35 -17 761 909 ;
C 212 ; WX 796 ; N Ocircumflex ; B 35 -17 761 909 ;
C 213 ; WX 796 ; N Otilde ; B 35 -17 761 903 ;
C 214 ; WX 796 ; N Odieresis ; B 35 -17 761 899 ;
C 215 ; WX 600 ; N multiply ; B 51 4 549 503 ;
C 216 ; WX 796 ; N Oslash ; B -27 -34 819 744 ;
C 217 ; WX 759 ; N Ugrave ; B 29 -17 780 909 ;
C 218 ; WX 759 ; N Uacute ; B 29 -17 780 909 ;
C 219 ; WX 759 ; N Ucircumflex ; B 29 -17 780 909 ;
C 220 ; WX 759 ; N Udieresis ; B 29 -17 780 899 ;
C 221 ; WX 667 ; N Yacute ; B 49 0 770 909 ;
C 222 ; WX 704 ; N Thorn ; B -13 0 688 714 ;
C 223 ; WX 648 ; N germandbls ; B -18 -6 615 731 ;
C 224 ; WX 630 ; N agrave ; B -12 -13 574 714 ;
C 225 ; WX 630 ; N aacute ; B -12 -13 574 714 ;
C 226 ; WX 630 ; N acircumflex ; B -12 -13 574 714 ;
C 227 ; WX 630 ; N atilde ; B -12 -13 574 708 ;
C 228 ; WX 630 ; N adieresis ; B -12 -13 596 704 ;
C 229 ; WX 630 ; N aring ; B -12 -13 574 775 ;
C 230 ; WX 944 ; N ae ; B -21 -13 898 532 ;
C 231 ; WX 593 ; N ccedilla ; B 10 -220 574 532 ;
C 232 ; WX 630 ; N egrave ; B 10 -13 575 714 ;
C 233 ; WX 630 ; N eacute ; B 10 -13 575 714 ;
C 234 ; WX 630 ; N ecircumflex ; B 10 -13 575 714 ;
C 235 ; WX 630 ; N edieresis ; B 10 -13 575 704 ;
C 236 ; WX 315 ; N igrave ; B -13 0 320 714 ;
C 237 ; WX 315 ; N iacute ; B -13 0 413 714 ;
C 238 ; WX 315 ; N icircumflex ; B -13 0 403 714 ;
C 239 ; WX 315 ; N idieresis ; B -13 0 439 704 ;
C 240 ; WX 630 ; N eth ; B 10 -13 582 766 ;
C 241 ; WX 648 ; N ntilde ; B -18 0 598 708 ;
C 242 ; WX 630 ; N ograve ; B 10 -13 582 714 ;
C 243 ; WX 630 ; N oacute ; B 10 -13 582 714 ;
C 244 ; WX 630 ; N ocircumflex ; B 10 -13 582 714 ;
C 245 ; WX 630 ; N otilde ; B 10 -13 582 708 ;
C 246 ; WX 630 ; N odieresis ; B 10 -13 582 704 ;
C 247 ; WX 600 ; N divide ; B 48 -56 553 561 ;
C 248 ; WX 630 ; N oslash ; B -12 -34 604 549 ;
C 249 ; WX 648 ; N ugrave ; B 7 -13 625 714 ;
C 250 ; WX 648 ; N uacute ; B 7 -13 625 714 ;
C 251 ; WX 648 ; N ucircumflex ; B 7 -13 625 714 ;
C 252 ; WX 648 ; N udieresis ; B 7 -13 625 704 ;
C 253 ; WX 556 ; N yacute ; B -51 -168 583 714 ;
C 254 ; WX 648 ; N thorn ; B -53 -168 601 714 ;
C 255 ; WX 556 ; N ydieresis ; B -51 -168 583 704 ;
C -1 ; WX 611 ; N Lslash ; B -66 0 563 714 ;
C -1 ; WX 278 ; N breve ; B 24 567 402 722 ;
C -1 ; WX 278 ; N caron ; B 26 570 424 714 ;
C -1 ; WX 278 ; N dotaccent ; B 106 571 310 704 ;
C -1 ; WX 315 ; N dotlessi ; B -13 0 293 519 ;
C -1 ; WX 704 ; N fi ; B 12 0 722 714 ;
C -1 ; WX 704 ; N fl ; B 12 0 722 714 ;
C -1 ; WX 167 ; N fraction ; B -168 -26 327 722 ;
C -1 ; WX 278 ; N hungarumlaut ; B 30 570 540 714 ;
C -1 ; WX 315 ; N lslash ; B -43 0 370 714 ;
C -1 ; WX 600 ; N minus ; B 48 176 553 329 ;
C -1 ; WX 278 ; N ogonek ; B -62 -220 176 2 ;
C -1 ; WX 278 ; N ring ; B 88 551 312 775 ;
EndCharMetrics
EndFontMetrics
