StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing   the Typefaces licensed to you is copyrighted (c) 1988 Adobe  Systems Incorporated. All Rights Reserved. This software is the  property of Adobe Systems Incorporated and its licensors, and   may not be reproduced, used, displayed, modified, disclosed or  transferred without the express written approval of Adobe. 
Comment UniqueID 1050563
Comment Panose 2 0 10 3 2 0 0 2 0 4
FullName 12 pt. Helvetica* 95 Black   09472
FontName HelveticaNeue-Black
FamilyName HelveticaNeue
Weight Black
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -232 1101 953
Ascender 714
Descender -168
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 53 0 261 714 ;
C 34 ; WX 519 ; N quotedbl ; B 77 335 443 714 ;
C 35 ; WX 668 ; N numbersign ; B 61 0 607 696 ;
C 36 ; WX 668 ; N dollar ; B 14 -116 654 811 ;
C 37 ; WX 1019 ; N percent ; B 67 -26 953 722 ;
C 38 ; WX 741 ; N ampersand ; B 36 -17 757 731 ;
C 39 ; WX 296 ; N quotesingle ; B 72 335 225 714 ;
C 40 ; WX 315 ; N parenleft ; B 42 -168 321 731 ;
C 41 ; WX 315 ; N parenright ; B -6 -168 273 731 ;
C 42 ; WX 463 ; N asterisk ; B 17 303 447 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 334 ; N comma ; B 63 -181 271 198 ;
C 45 ; WX 407 ; N hyphen ; B 47 185 360 349 ;
C 46 ; WX 334 ; N period ; B 63 0 271 198 ;
C 47 ; WX 426 ; N slash ; B -1 -17 431 731 ;
C 48 ; WX 668 ; N zero ; B 38 -8 630 704 ;
C 49 ; WX 668 ; N one ; B 116 0 487 696 ;
C 50 ; WX 668 ; N two ; B 30 0 637 704 ;
C 51 ; WX 668 ; N three ; B 29 -8 635 704 ;
C 52 ; WX 668 ; N four ; B 30 0 641 696 ;
C 53 ; WX 668 ; N five ; B 9 -8 625 696 ;
C 54 ; WX 668 ; N six ; B 43 -8 626 704 ;
C 55 ; WX 668 ; N seven ; B 64 0 601 696 ;
C 56 ; WX 668 ; N eight ; B 24 -8 643 704 ;
C 57 ; WX 668 ; N nine ; B 41 -8 627 704 ;
C 58 ; WX 334 ; N colon ; B 63 0 271 519 ;
C 59 ; WX 334 ; N semicolon ; B 63 -181 271 519 ;
C 60 ; WX 600 ; N less ; B 48 -8 553 513 ;
C 61 ; WX 600 ; N equal ; B 48 56 553 450 ;
C 62 ; WX 600 ; N greater ; B 48 -8 553 513 ;
C 63 ; WX 574 ; N question ; B 15 0 559 731 ;
C 64 ; WX 800 ; N at ; B 24 -17 775 731 ;
C 65 ; WX 722 ; N A ; B -8 0 730 714 ;
C 66 ; WX 741 ; N B ; B 57 0 712 714 ;
C 67 ; WX 759 ; N C ; B 36 -17 724 731 ;
C 68 ; WX 778 ; N D ; B 57 0 740 714 ;
C 69 ; WX 704 ; N E ; B 57 0 659 714 ;
C 70 ; WX 630 ; N F ; B 57 0 609 714 ;
C 71 ; WX 778 ; N G ; B 36 -17 726 731 ;
C 72 ; WX 759 ; N H ; B 57 0 703 714 ;
C 73 ; WX 333 ; N I ; B 57 0 277 714 ;
C 74 ; WX 611 ; N J ; B 25 -17 555 714 ;
C 75 ; WX 778 ; N K ; B 63 0 794 714 ;
C 76 ; WX 630 ; N L ; B 57 0 593 714 ;
C 77 ; WX 944 ; N M ; B 56 0 888 714 ;
C 78 ; WX 759 ; N N ; B 58 0 701 714 ;
C 79 ; WX 796 ; N O ; B 36 -17 760 731 ;
C 80 ; WX 704 ; N P ; B 57 0 687 714 ;
C 81 ; WX 796 ; N Q ; B 36 -78 762 731 ;
C 82 ; WX 741 ; N R ; B 57 0 731 714 ;
C 83 ; WX 667 ; N S ; B 12 -17 656 731 ;
C 84 ; WX 668 ; N T ; B 24 0 644 714 ;
C 85 ; WX 759 ; N U ; B 54 -17 705 714 ;
C 86 ; WX 648 ; N V ; B -17 0 665 714 ;
C 87 ; WX 963 ; N W ; B -7 0 970 714 ;
C 88 ; WX 741 ; N X ; B -12 0 753 714 ;
C 89 ; WX 667 ; N Y ; B -30 0 697 714 ;
C 90 ; WX 685 ; N Z ; B 24 0 662 714 ;
C 91 ; WX 407 ; N bracketleft ; B 38 -168 370 731 ;
C 92 ; WX 426 ; N backslash ; B -5 -17 427 731 ;
C 93 ; WX 407 ; N bracketright ; B 38 -168 370 731 ;
C 94 ; WX 600 ; N asciicircum ; B 65 331 535 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B -66 569 242 718 ;
C 97 ; WX 611 ; N a ; B 23 -13 584 532 ;
C 98 ; WX 648 ; N b ; B 54 -13 617 714 ;
C 99 ; WX 611 ; N c ; B 32 -13 583 532 ;
C 100 ; WX 648 ; N d ; B 31 -13 594 714 ;
C 101 ; WX 630 ; N e ; B 32 -13 601 532 ;
C 102 ; WX 389 ; N f ; B 6 0 390 714 ;
C 103 ; WX 630 ; N g ; B 22 -181 583 532 ;
C 104 ; WX 648 ; N h ; B 54 0 594 714 ;
C 105 ; WX 315 ; N i ; B 58 0 256 714 ;
C 106 ; WX 315 ; N j ; B -30 -168 256 714 ;
C 107 ; WX 611 ; N k ; B 58 0 635 714 ;
C 108 ; WX 315 ; N l ; B 58 0 256 714 ;
C 109 ; WX 963 ; N m ; B 53 0 911 532 ;
C 110 ; WX 648 ; N n ; B 54 0 594 532 ;
C 111 ; WX 630 ; N o ; B 32 -13 598 532 ;
C 112 ; WX 648 ; N p ; B 54 -168 617 532 ;
C 113 ; WX 648 ; N q ; B 31 -168 594 532 ;
C 114 ; WX 444 ; N r ; B 54 0 450 532 ;
C 115 ; WX 574 ; N s ; B 25 -13 548 532 ;
C 116 ; WX 407 ; N t ; B 6 -6 398 677 ;
C 117 ; WX 648 ; N u ; B 54 -13 594 519 ;
C 118 ; WX 556 ; N v ; B -10 0 566 519 ;
C 119 ; WX 870 ; N w ; B -9 0 878 519 ;
C 120 ; WX 556 ; N x ; B -14 0 570 519 ;
C 121 ; WX 556 ; N y ; B -15 -169 571 519 ;
C 122 ; WX 556 ; N z ; B 17 0 535 519 ;
C 123 ; WX 407 ; N braceleft ; B 29 -168 369 731 ;
C 124 ; WX 222 ; N bar ; B 35 -17 188 731 ;
C 125 ; WX 407 ; N braceright ; B 38 -168 378 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 139 531 367 ;
C 130 ; WX 296 ; N quotesinglbase ; B 56 -181 240 198 ;
C 131 ; WX 668 ; N florin ; B 3 -181 625 731 ;
C 132 ; WX 519 ; N quotedblbase ; B 46 -181 474 198 ;
C 133 ; WX 1000 ; N ellipsis ; B 63 0 937 198 ;
C 134 ; WX 667 ; N dagger ; B 60 -174 608 714 ;
C 135 ; WX 667 ; N daggerdbl ; B 60 -174 608 714 ;
C 136 ; WX 278 ; N circumflex ; B -64 569 343 718 ;
C 137 ; WX 1167 ; N perthousand ; B 65 -26 1101 722 ;
C 138 ; WX 667 ; N Scaron ; B 12 -17 656 913 ;
C 139 ; WX 241 ; N guilsinglleft ; B 39 48 202 483 ;
C 140 ; WX 1130 ; N OE ; B 36 -17 1085 731 ;
C 142 ; WX 685 ; N Zcaron ; B 24 0 662 913 ;
C 145 ; WX 296 ; N quoteleft ; B 56 335 240 714 ;
C 146 ; WX 296 ; N quoteright ; B 56 335 240 714 ;
C 147 ; WX 519 ; N quotedblleft ; B 46 335 474 714 ;
C 148 ; WX 519 ; N quotedblright ; B 46 335 474 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 500 ; N endash ; B 0 188 500 346 ;
C 151 ; WX 1000 ; N emdash ; B 0 188 1000 346 ;
C 152 ; WX 278 ; N tilde ; B -58 569 334 714 ;
C 153 ; WX 1000 ; N trademark ; B 32 302 968 714 ;
C 154 ; WX 574 ; N scaron ; B 25 -13 548 718 ;
C 155 ; WX 241 ; N guilsinglright ; B 39 48 202 483 ;
C 156 ; WX 981 ; N oe ; B 32 -13 966 532 ;
C 158 ; WX 556 ; N zcaron ; B 17 0 535 718 ;
C 159 ; WX 667 ; N Ydieresis ; B -30 0 697 899 ;
C 161 ; WX 315 ; N exclamdown ; B 54 -166 262 548 ;
C 162 ; WX 668 ; N cent ; B 55 -109 608 612 ;
C 163 ; WX 668 ; N sterling ; B 45 -17 648 731 ;
C 164 ; WX 668 ; N currency ; B 65 79 603 616 ;
C 165 ; WX 668 ; N yen ; B -3 0 671 714 ;
C 166 ; WX 222 ; N brokenbar ; B 35 -17 188 731 ;
C 167 ; WX 667 ; N section ; B 31 -180 636 731 ;
C 168 ; WX 278 ; N dieresis ; B -59 574 338 704 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 367 ; N ordfeminine ; B 9 375 371 704 ;
C 171 ; WX 444 ; N guillemotleft ; B 42 48 402 483 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 553 450 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 278 ; N macron ; B -30 598 309 689 ;
C 176 ; WX 400 ; N degree ; B 51 406 349 704 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 505 ;
C 178 ; WX 400 ; N twosuperior ; B -3 282 396 704 ;
C 179 ; WX 400 ; N threesuperior ; B 10 274 401 704 ;
C 180 ; WX 278 ; N acute ; B 36 569 344 718 ;
C 181 ; WX 648 ; N mu ; B 54 -168 594 519 ;
C 182 ; WX 620 ; N paragraph ; B 18 -174 578 714 ;
C 183 ; WX 334 ; N periodcentered ; B 47 117 287 357 ;
C 184 ; WX 278 ; N cedilla ; B 1 -232 275 0 ;
C 185 ; WX 400 ; N onesuperior ; B 51 282 293 696 ;
C 186 ; WX 378 ; N ordmasculine ; B 10 375 380 704 ;
C 187 ; WX 444 ; N guillemotright ; B 42 48 402 483 ;
C 188 ; WX 1000 ; N onequarter ; B 68 -26 897 722 ;
C 189 ; WX 1000 ; N onehalf ; B 68 -26 932 722 ;
C 190 ; WX 1000 ; N threequarters ; B 29 -26 970 722 ;
C 191 ; WX 574 ; N questiondown ; B 15 -181 559 548 ;
C 192 ; WX 722 ; N Agrave ; B -8 0 730 913 ;
C 193 ; WX 722 ; N Aacute ; B -8 0 730 913 ;
C 194 ; WX 722 ; N Acircumflex ; B -8 0 730 913 ;
C 195 ; WX 722 ; N Atilde ; B -8 0 730 909 ;
C 196 ; WX 722 ; N Adieresis ; B -8 0 730 899 ;
C 197 ; WX 722 ; N Aring ; B -8 0 730 953 ;
C 198 ; WX 1056 ; N AE ; B -16 0 1011 714 ;
C 199 ; WX 759 ; N Ccedilla ; B 36 -232 724 731 ;
C 200 ; WX 704 ; N Egrave ; B 57 0 659 913 ;
C 201 ; WX 704 ; N Eacute ; B 57 0 659 913 ;
C 202 ; WX 704 ; N Ecircumflex ; B 57 0 659 913 ;
C 203 ; WX 704 ; N Edieresis ; B 57 0 659 899 ;
C 204 ; WX 333 ; N Igrave ; B -38 0 277 913 ;
C 205 ; WX 333 ; N Iacute ; B 57 0 372 913 ;
C 206 ; WX 333 ; N Icircumflex ; B -36 0 371 913 ;
C 207 ; WX 333 ; N Idieresis ; B -31 0 366 899 ;
C 208 ; WX 778 ; N Eth ; B 1 0 740 714 ;
C 209 ; WX 759 ; N Ntilde ; B 58 0 701 909 ;
C 210 ; WX 796 ; N Ograve ; B 36 -17 760 913 ;
C 211 ; WX 796 ; N Oacute ; B 36 -17 760 913 ;
C 212 ; WX 796 ; N Ocircumflex ; B 36 -17 760 913 ;
C 213 ; WX 796 ; N Otilde ; B 36 -17 760 909 ;
C 214 ; WX 796 ; N Odieresis ; B 36 -17 760 899 ;
C 215 ; WX 600 ; N multiply ; B 51 4 549 503 ;
C 216 ; WX 796 ; N Oslash ; B 36 -37 760 745 ;
C 217 ; WX 759 ; N Ugrave ; B 54 -17 705 913 ;
C 218 ; WX 759 ; N Uacute ; B 54 -17 705 913 ;
C 219 ; WX 759 ; N Ucircumflex ; B 54 -17 705 913 ;
C 220 ; WX 759 ; N Udieresis ; B 54 -17 705 899 ;
C 221 ; WX 667 ; N Yacute ; B -30 0 697 913 ;
C 222 ; WX 704 ; N Thorn ; B 57 0 687 714 ;
C 223 ; WX 648 ; N germandbls ; B 58 -6 619 731 ;
C 224 ; WX 611 ; N agrave ; B 23 -13 584 718 ;
C 225 ; WX 611 ; N aacute ; B 23 -13 584 718 ;
C 226 ; WX 611 ; N acircumflex ; B 23 -13 584 718 ;
C 227 ; WX 611 ; N atilde ; B 23 -13 584 714 ;
C 228 ; WX 611 ; N adieresis ; B 23 -13 584 704 ;
C 229 ; WX 611 ; N aring ; B 23 -13 584 778 ;
C 230 ; WX 962 ; N ae ; B 32 -13 939 532 ;
C 231 ; WX 611 ; N ccedilla ; B 32 -232 583 532 ;
C 232 ; WX 630 ; N egrave ; B 32 -13 601 718 ;
C 233 ; WX 630 ; N eacute ; B 32 -13 601 718 ;
C 234 ; WX 630 ; N ecircumflex ; B 32 -13 601 718 ;
C 235 ; WX 630 ; N edieresis ; B 32 -13 601 704 ;
C 236 ; WX 315 ; N igrave ; B -47 0 261 718 ;
C 237 ; WX 315 ; N iacute ; B 55 0 363 718 ;
C 238 ; WX 315 ; N icircumflex ; B -45 0 362 718 ;
C 239 ; WX 315 ; N idieresis ; B -40 0 357 704 ;
C 240 ; WX 630 ; N eth ; B 32 -13 598 779 ;
C 241 ; WX 648 ; N ntilde ; B 54 0 594 714 ;
C 242 ; WX 630 ; N ograve ; B 32 -13 598 718 ;
C 243 ; WX 630 ; N oacute ; B 32 -13 598 718 ;
C 244 ; WX 630 ; N ocircumflex ; B 32 -13 598 718 ;
C 245 ; WX 630 ; N otilde ; B 32 -13 598 714 ;
C 246 ; WX 630 ; N odieresis ; B 32 -13 598 704 ;
C 247 ; WX 600 ; N divide ; B 48 -56 553 561 ;
C 248 ; WX 630 ; N oslash ; B 32 -35 598 546 ;
C 249 ; WX 648 ; N ugrave ; B 54 -13 594 718 ;
C 250 ; WX 648 ; N uacute ; B 54 -13 594 718 ;
C 251 ; WX 648 ; N ucircumflex ; B 54 -13 594 718 ;
C 252 ; WX 648 ; N udieresis ; B 54 -13 594 704 ;
C 253 ; WX 556 ; N yacute ; B -15 -169 571 718 ;
C 254 ; WX 648 ; N thorn ; B 54 -168 617 714 ;
C 255 ; WX 556 ; N ydieresis ; B -15 -169 571 704 ;
C -1 ; WX 630 ; N Lslash ; B -25 0 593 714 ;
C -1 ; WX 278 ; N breve ; B -42 569 321 722 ;
C -1 ; WX 278 ; N caron ; B -64 569 343 718 ;
C -1 ; WX 278 ; N dotaccent ; B 54 574 224 704 ;
C -1 ; WX 315 ; N dotlessi ; B 58 0 256 519 ;
C -1 ; WX 704 ; N fi ; B 6 0 645 714 ;
C -1 ; WX 704 ; N fl ; B 6 0 645 714 ;
C -1 ; WX 167 ; N fraction ; B -165 -26 333 722 ;
C -1 ; WX 278 ; N hungarumlaut ; B -70 569 423 718 ;
C -1 ; WX 315 ; N lslash ; B -2 0 316 714 ;
C -1 ; WX 600 ; N minus ; B 48 176 553 329 ;
C -1 ; WX 278 ; N ogonek ; B -12 -220 222 0 ;
C -1 ; WX 278 ; N ring ; B 26 553 251 778 ;
EndCharMetrics
EndFontMetrics
