<h1>Need to be logged in? Gimme a second!</h1>

<% form_tag do -%>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>
<% end -%>

<p><i>PS: If you're not signed up yet, you can <%= link_to "sign up here", :controller => :user, :action => :signup %></i></p>