<h2><%= format_user @user %> <% if @user.team %> of team <%= format_team @user.team %> <% end -%></h2>
<% if logged_in? and current_user.is_admin? %>
 <%= link_to 'edit', :action => :edit, :id => @user %> |
<% end %>
<%= link_to "add as friend", :controller => 'claims', :action => 'new' %>

<ul>
  <li>Score: <%= format_score @user %></li>
  <li>City: <%= @user.city.name %></li>

  <% if @user.twittername %>
    <li>Twitter: <%= h @user.twittername %></li>
  <% end %>
  
  <% unless @user.friends.empty? %>
    <li>Friends: <%= @user.friends.collect {|f| format_user f }.join(", ") %></li>
  <% end %>
  
  <% unless @user.friends_of.empty? %>
    <li>Friends of: <%= @user.friends_of.collect {|f| format_user f }.join(", ") %></li>
  <% end %>
</ul>


<h2>currently owns</h2>
<%= render(:partial => 'claims/my_spots', :locals => {:user => @user}) %>

<h2>claim log</h2>
  
<ul>
<% for claim in @claims %>
  <li>
    <%= format_spot claim.spot  %> at <%= interval_to_now claim.created_at %>
    <% if claim.spot.first_claim_after(claim) %>
      <ul>
      <li>
        <% reclaim = claim.spot.first_claim_after(claim) %>
        spot lost to <%= format_user reclaim.user %> after <%= format_interval(reclaim.created_at - claim.created_at) %>.
      </li>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>