<h2><%= format_user @user %> of team <%= format_team @user.team %></h2>
<% if logged_in? and current_user.is_admin? %>
 <%= link_to 'edit', :action => :edit, :id => @user %>
<% end %>

<ul>
  <li>Score: <%= @user.total_score %> points</li>
  <li>Team Score: <%= @user.team.score %> points</li>
  <li>City: <%= @user.city %></li>

  <% if @user.twittername %>
    <li>Twitter: <%= h @user.twittername %></li>
  <% end %>
  
  <li>Friends: <%= @user.friends.collect {|f| format_user f }.join(", ") %></li>
</ul>

<h2>currently owns</h2>
<%= render(:partial => 'claims/my_spots', :locals => {:user => @user}) %>

<h2>claim log</h2>
  
<ul>
<% for claim in @claims %>
  <li>
    <%= format_spot claim.spot  %> at <%= interval_to_now claim.created_at %>
    <% if claim.spot.first_claim_after(claim) %>
      <ul>
      <li>
        <% reclaim = claim.spot.first_claim_after(claim) %>
        spot lost to <%= format_user reclaim.user %> after <%= format_interval(reclaim.created_at - claim.created_at) %>.
      </li>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>