<h1><%= format_user @user %></h1>

<h2>currently owns</h2>
<%= render(:partial => 'claims/my_spots', :locals => {:user => @user}) %>

<h2>friends</h2>
<ul>
<% for friend in @user.friends %>
  <li><%= format_user friend%></li>
<% end %>
</ul>
<h2>claim log</h2>
  
<ul>
<% for claim in @claims %>
  <li>
    <%=h claim.spot.name  %> since <%= interval_to_now claim.created_at %>
    <% if claim.spot.first_claim_after(claim) %>
      <ul>
      <li>
        <% reclaim = claim.spot.first_claim_after(claim) %>
        spot lost to <%= reclaim.user.login %> after <%= format_interval(reclaim.created_at - claim.created_at) %>. <%= link_to 'spot history', :controller => :spots, :action => :history, :id => claim.spot %>
      </li>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>