<h1><%= format_user @user %></h1>
<% if logged_in? and current_user.is_admin? %>
 <%= link_to 'edit', :action => :edit, :id => @user %>
<% end %>

<% if @user.team %>
 <p>Team: <%= format_team @user.team %> (<%= @user.team.score %> points)</p>
<% end %>

<p>Score: <%= @user.total_score %></p>

<h2>currently owns</h2>
<%= render(:partial => 'claims/my_spots', :locals => {:user => @user}) %>

<h2>Friends</h2>
<ul>
<% for friend in @user.friends %>
  <li><%= format_user friend%></li>
<% end %>
</ul>
<h2>claim log</h2>
  
<ul>
<% for claim in @claims %>
  <li>
    <%= format_spot claim.spot  %> since <%= interval_to_now claim.created_at %>
    <% if claim.spot.first_claim_after(claim) %>
      <ul>
      <li>
        <% reclaim = claim.spot.first_claim_after(claim) %>
        spot lost to <%= format_user reclaim.user %> after <%= format_interval(reclaim.created_at - claim.created_at) %>.
      </li>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>