StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  18 Helvetica* 23 Ultra Light Ext 84472 
Comment UniqueID 1053961
Comment Panose 2 0 5 3 2 0 0 2 0 4
FullName Helvetica 23 Ultra Light Extended
FontName HelveticaNeue-UltraLigExt
FamilyName Helvetica Neue
Weight UltraLight
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -220 1162 937
Ascender 714
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 324 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 101 0 121 714 ;
C 34 ; WX 296 ; N quotedbl ; B 77 498 219 714 ;
C 35 ; WX 648 ; N numbersign ; B 76 0 572 704 ;
C 36 ; WX 648 ; N dollar ; B 24 -110 624 800 ;
C 37 ; WX 889 ; N percent ; B 56 -22 833 726 ;
C 38 ; WX 704 ; N ampersand ; B 55 -16 725 714 ;
C 39 ; WX 168 ; N quotesingle ; B 74 498 94 714 ;
C 40 ; WX 260 ; N parenleft ; B 67 -190 233 714 ;
C 41 ; WX 260 ; N parenright ; B 27 -190 193 714 ;
C 42 ; WX 370 ; N asterisk ; B 28 415 342 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 168 ; N comma ; B 46 -120 94 96 ;
C 45 ; WX 370 ; N hyphen ; B 78 256 292 276 ;
C 46 ; WX 168 ; N period ; B 74 0 94 96 ;
C 47 ; WX 407 ; N slash ; B -15 -16 422 730 ;
C 48 ; WX 648 ; N zero ; B 25 -16 623 720 ;
C 49 ; WX 426 ; N one ; B 34 0 282 704 ;
C 50 ; WX 648 ; N two ; B 62 0 586 720 ;
C 51 ; WX 648 ; N three ; B 52 -16 596 720 ;
C 52 ; WX 648 ; N four ; B 44 0 604 704 ;
C 53 ; WX 648 ; N five ; B 55 -16 593 704 ;
C 54 ; WX 648 ; N six ; B 51 -16 597 720 ;
C 55 ; WX 593 ; N seven ; B 45 0 543 704 ;
C 56 ; WX 648 ; N eight ; B 42 -16 606 720 ;
C 57 ; WX 648 ; N nine ; B 51 -16 597 720 ;
C 58 ; WX 168 ; N colon ; B 74 0 94 490 ;
C 59 ; WX 168 ; N semicolon ; B 46 -120 94 490 ;
C 60 ; WX 600 ; N less ; B 47 -10 553 516 ;
C 61 ; WX 600 ; N equal ; B 47 146 553 360 ;
C 62 ; WX 600 ; N greater ; B 47 -10 553 516 ;
C 63 ; WX 611 ; N question ; B 45 0 550 730 ;
C 64 ; WX 800 ; N at ; B 46 -16 754 730 ;
C 65 ; WX 648 ; N A ; B -17 0 665 714 ;
C 66 ; WX 685 ; N B ; B 55 0 657 714 ;
C 67 ; WX 796 ; N C ; B 28 -16 756 730 ;
C 68 ; WX 741 ; N D ; B 55 0 701 714 ;
C 69 ; WX 630 ; N E ; B 55 0 617 714 ;
C 70 ; WX 556 ; N F ; B 55 0 556 714 ;
C 71 ; WX 815 ; N G ; B 28 -16 760 730 ;
C 72 ; WX 722 ; N H ; B 55 0 667 714 ;
C 73 ; WX 130 ; N I ; B 55 0 75 714 ;
C 74 ; WX 519 ; N J ; B 22 -16 464 714 ;
C 75 ; WX 685 ; N K ; B 55 0 708 714 ;
C 76 ; WX 537 ; N L ; B 55 0 556 714 ;
C 77 ; WX 926 ; N M ; B 55 0 871 714 ;
C 78 ; WX 722 ; N N ; B 55 0 667 714 ;
C 79 ; WX 796 ; N O ; B 28 -16 768 730 ;
C 80 ; WX 648 ; N P ; B 55 0 635 714 ;
C 81 ; WX 796 ; N Q ; B 28 -43 771 730 ;
C 82 ; WX 685 ; N R ; B 55 0 648 714 ;
C 83 ; WX 667 ; N S ; B 33 -16 634 730 ;
C 84 ; WX 574 ; N T ; B -21 0 595 714 ;
C 85 ; WX 722 ; N U ; B 50 -16 672 714 ;
C 86 ; WX 630 ; N V ; B -16 0 646 714 ;
C 87 ; WX 982 ; N W ; B -19 0 1001 714 ;
C 88 ; WX 612 ; N X ; B -18 0 630 714 ;
C 89 ; WX 630 ; N Y ; B -32 0 662 714 ;
C 90 ; WX 574 ; N Z ; B -19 0 593 714 ;
C 91 ; WX 260 ; N bracketleft ; B 70 -190 206 714 ;
C 92 ; WX 407 ; N backslash ; B -15 -16 422 730 ;
C 93 ; WX 260 ; N bracketright ; B 54 -190 190 714 ;
C 94 ; WX 600 ; N asciicircum ; B 61 251 539 704 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 130 ; N grave ; B -66 589 130 728 ;
C 97 ; WX 564 ; N a ; B 24 -16 586 528 ;
C 98 ; WX 612 ; N b ; B 55 -16 588 714 ;
C 99 ; WX 648 ; N c ; B 48 -16 600 528 ;
C 100 ; WX 612 ; N d ; B 24 -16 557 714 ;
C 101 ; WX 593 ; N e ; B 24 -16 579 528 ;
C 102 ; WX 278 ; N f ; B 1 0 316 720 ;
C 103 ; WX 630 ; N g ; B 29 -220 575 528 ;
C 104 ; WX 593 ; N h ; B 55 0 538 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -108 -202 75 714 ;
C 107 ; WX 537 ; N k ; B 55 0 538 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 944 ; N m ; B 55 0 889 528 ;
C 110 ; WX 593 ; N n ; B 55 0 538 528 ;
C 111 ; WX 612 ; N o ; B 24 -16 588 528 ;
C 112 ; WX 612 ; N p ; B 55 -202 588 528 ;
C 113 ; WX 612 ; N q ; B 24 -202 557 528 ;
C 114 ; WX 315 ; N r ; B 55 0 331 528 ;
C 115 ; WX 500 ; N s ; B 11 -16 489 528 ;
C 116 ; WX 296 ; N t ; B 1 -6 306 688 ;
C 117 ; WX 593 ; N u ; B 55 -16 538 512 ;
C 118 ; WX 538 ; N v ; B 0 0 538 512 ;
C 119 ; WX 852 ; N w ; B -13 0 865 512 ;
C 120 ; WX 520 ; N x ; B -9 0 529 512 ;
C 121 ; WX 500 ; N y ; B -13 -173 513 512 ;
C 122 ; WX 481 ; N z ; B 3 0 478 512 ;
C 123 ; WX 260 ; N braceleft ; B 30 -190 236 714 ;
C 124 ; WX 222 ; N bar ; B 101 -16 121 730 ;
C 125 ; WX 260 ; N braceright ; B 24 -190 230 714 ;
C 126 ; WX 600 ; N asciitilde ; B 79 205 521 301 ;
C 130 ; WX 168 ; N quotesinglbase ; B 46 -120 94 96 ;
C 131 ; WX 648 ; N florin ; B 0 -202 567 720 ;
C 132 ; WX 296 ; N quotedblbase ; B 46 -120 222 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 157 0 843 96 ;
C 134 ; WX 648 ; N dagger ; B 54 -134 594 714 ;
C 135 ; WX 648 ; N daggerdbl ; B 54 -134 594 714 ;
C 136 ; WX 130 ; N circumflex ; B -116 589 246 728 ;
C 137 ; WX 1167 ; N perthousand ; B 5 -22 1162 726 ;
C 138 ; WX 667 ; N Scaron ; B 33 -16 634 905 ;
C 139 ; WX 278 ; N guilsinglleft ; B 72 119 190 413 ;
C 140 ; WX 1167 ; N OE ; B 28 -16 1159 730 ;
C 142 ; WX 574 ; N Zcaron ; B -19 0 593 905 ;
C 145 ; WX 168 ; N quoteleft ; B 74 498 122 714 ;
C 146 ; WX 168 ; N quoteright ; B 46 498 94 714 ;
C 147 ; WX 296 ; N quotedblleft ; B 74 498 250 714 ;
C 148 ; WX 296 ; N quotedblright ; B 46 498 222 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 256 500 276 ;
C 151 ; WX 1000 ; N emdash ; B 0 256 1000 276 ;
C 152 ; WX 130 ; N tilde ; B -99 623 229 704 ;
C 153 ; WX 990 ; N trademark ; B 42 302 848 714 ;
C 154 ; WX 500 ; N scaron ; B 11 -16 489 728 ;
C 155 ; WX 278 ; N guilsinglright ; B 88 119 206 413 ;
C 156 ; WX 1054 ; N oe ; B 24 -16 1040 528 ;
C 158 ; WX 481 ; N zcaron ; B 3 0 478 728 ;
C 159 ; WX 630 ; N Ydieresis ; B -32 0 662 881 ;
C 161 ; WX 222 ; N exclamdown ; B 101 -186 121 528 ;
C 162 ; WX 648 ; N cent ; B 48 -118 600 630 ;
C 163 ; WX 648 ; N sterling ; B 47 -16 601 720 ;
C 164 ; WX 648 ; N currency ; B 75 103 573 601 ;
C 165 ; WX 648 ; N yen ; B -3 0 651 704 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -16 121 730 ;
C 167 ; WX 648 ; N section ; B 52 -150 596 730 ;
C 168 ; WX 130 ; N dieresis ; B -48 595 178 704 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 773 730 ;
C 170 ; WX 372 ; N ordfeminine ; B 5 390 372 722 ;
C 171 ; WX 389 ; N guillemotleft ; B 72 119 301 413 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 360 ;
C 174 ; WX 800 ; N registered ; B 27 -16 773 730 ;
C 175 ; WX 130 ; N macron ; B -123 639 253 659 ;
C 176 ; WX 400 ; N degree ; B 57 434 343 720 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 421 ; N twosuperior ; B 25 286 366 722 ;
C 179 ; WX 421 ; N threesuperior ; B 16 274 372 722 ;
C 180 ; WX 130 ; N acute ; B 0 589 196 728 ;
C 181 ; WX 593 ; N mu ; B 55 -202 538 512 ;
C 182 ; WX 600 ; N paragraph ; B 74 -134 488 714 ;
C 183 ; WX 168 ; N periodcentered ; B 44 292 124 372 ;
C 184 ; WX 278 ; N cedilla ; B 16 -190 236 -1 ;
C 185 ; WX 388 ; N onesuperior ; B 56 286 218 710 ;
C 186 ; WX 398 ; N ordmasculine ; B 16 390 382 722 ;
C 187 ; WX 389 ; N guillemotright ; B 88 119 317 413 ;
C 188 ; WX 972 ; N onequarter ; B 56 -24 916 728 ;
C 189 ; WX 972 ; N onehalf ; B 56 -24 916 728 ;
C 190 ; WX 972 ; N threequarters ; B 56 -24 916 728 ;
C 191 ; WX 611 ; N questiondown ; B 61 -202 566 528 ;
C 192 ; WX 648 ; N Agrave ; B -17 0 665 905 ;
C 193 ; WX 648 ; N Aacute ; B -17 0 665 905 ;
C 194 ; WX 648 ; N Acircumflex ; B -17 0 665 905 ;
C 195 ; WX 648 ; N Atilde ; B -17 0 665 881 ;
C 196 ; WX 648 ; N Adieresis ; B -17 0 665 881 ;
C 197 ; WX 648 ; N Aring ; B -17 0 665 937 ;
C 198 ; WX 1037 ; N AE ; B -25 0 1029 714 ;
C 199 ; WX 796 ; N Ccedilla ; B 28 -190 756 730 ;
C 200 ; WX 630 ; N Egrave ; B 55 0 617 905 ;
C 201 ; WX 630 ; N Eacute ; B 55 0 617 905 ;
C 202 ; WX 630 ; N Ecircumflex ; B 55 0 617 905 ;
C 203 ; WX 630 ; N Edieresis ; B 55 0 617 881 ;
C 204 ; WX 130 ; N Igrave ; B -66 0 130 905 ;
C 205 ; WX 130 ; N Iacute ; B 0 0 196 905 ;
C 206 ; WX 130 ; N Icircumflex ; B -116 0 246 905 ;
C 207 ; WX 130 ; N Idieresis ; B -48 0 178 881 ;
C 208 ; WX 741 ; N Eth ; B -21 0 701 714 ;
C 209 ; WX 722 ; N Ntilde ; B 55 0 667 881 ;
C 210 ; WX 796 ; N Ograve ; B 28 -16 768 905 ;
C 211 ; WX 796 ; N Oacute ; B 28 -16 768 905 ;
C 212 ; WX 796 ; N Ocircumflex ; B 28 -16 768 905 ;
C 213 ; WX 796 ; N Otilde ; B 28 -16 768 881 ;
C 214 ; WX 796 ; N Odieresis ; B 28 -16 768 881 ;
C 215 ; WX 600 ; N multiply ; B 79 32 521 474 ;
C 216 ; WX 796 ; N Oslash ; B 28 -16 768 730 ;
C 217 ; WX 722 ; N Ugrave ; B 50 -16 672 905 ;
C 218 ; WX 722 ; N Uacute ; B 50 -16 672 905 ;
C 219 ; WX 722 ; N Ucircumflex ; B 50 -16 672 905 ;
C 220 ; WX 722 ; N Udieresis ; B 50 -16 672 881 ;
C 221 ; WX 630 ; N Yacute ; B -32 0 662 905 ;
C 222 ; WX 648 ; N Thorn ; B 55 0 635 714 ;
C 223 ; WX 574 ; N germandbls ; B 55 -6 555 728 ;
C 224 ; WX 564 ; N agrave ; B 24 -16 586 728 ;
C 225 ; WX 564 ; N aacute ; B 24 -16 586 728 ;
C 226 ; WX 564 ; N acircumflex ; B 24 -16 586 728 ;
C 227 ; WX 564 ; N atilde ; B 24 -16 586 704 ;
C 228 ; WX 564 ; N adieresis ; B 24 -16 586 704 ;
C 229 ; WX 564 ; N aring ; B 24 -16 586 765 ;
C 230 ; WX 1054 ; N ae ; B 24 -16 1040 528 ;
C 231 ; WX 648 ; N ccedilla ; B 48 -190 600 528 ;
C 232 ; WX 593 ; N egrave ; B 24 -16 579 728 ;
C 233 ; WX 593 ; N eacute ; B 24 -16 579 728 ;
C 234 ; WX 593 ; N ecircumflex ; B 24 -16 579 728 ;
C 235 ; WX 593 ; N edieresis ; B 24 -16 579 704 ;
C 236 ; WX 130 ; N igrave ; B -66 0 130 728 ;
C 237 ; WX 130 ; N iacute ; B 0 0 196 728 ;
C 238 ; WX 130 ; N icircumflex ; B -116 0 246 728 ;
C 239 ; WX 130 ; N idieresis ; B -48 0 178 704 ;
C 240 ; WX 612 ; N eth ; B 24 -16 588 755 ;
C 241 ; WX 593 ; N ntilde ; B 55 0 538 704 ;
C 242 ; WX 612 ; N ograve ; B 24 -16 588 728 ;
C 243 ; WX 612 ; N oacute ; B 24 -16 588 728 ;
C 244 ; WX 612 ; N ocircumflex ; B 24 -16 588 728 ;
C 245 ; WX 612 ; N otilde ; B 24 -16 588 704 ;
C 246 ; WX 612 ; N odieresis ; B 24 -16 588 704 ;
C 247 ; WX 600 ; N divide ; B 47 0 553 506 ;
C 248 ; WX 612 ; N oslash ; B 24 -16 588 528 ;
C 249 ; WX 593 ; N ugrave ; B 55 -16 538 728 ;
C 250 ; WX 593 ; N uacute ; B 55 -16 538 728 ;
C 251 ; WX 593 ; N ucircumflex ; B 55 -16 538 728 ;
C 252 ; WX 593 ; N udieresis ; B 55 -16 538 704 ;
C 253 ; WX 500 ; N yacute ; B -13 -173 513 728 ;
C 254 ; WX 612 ; N thorn ; B 55 -202 588 714 ;
C 255 ; WX 500 ; N ydieresis ; B -13 -173 513 704 ;
C -1 ; WX 537 ; N Lslash ; B -64 0 556 714 ;
C -1 ; WX 130 ; N breve ; B -87 593 217 704 ;
C -1 ; WX 130 ; N caron ; B -115 589 245 728 ;
C -1 ; WX 130 ; N dotaccent ; B 55 595 75 704 ;
C -1 ; WX 130 ; N dotlessi ; B 55 0 75 512 ;
C -1 ; WX 426 ; N fi ; B 1 0 371 720 ;
C -1 ; WX 426 ; N fl ; B 1 0 371 720 ;
C -1 ; WX 168 ; N fraction ; B -165 -24 333 728 ;
C -1 ; WX 130 ; N hungarumlaut ; B -100 589 296 728 ;
C -1 ; WX 130 ; N lslash ; B -25 0 155 714 ;
C -1 ; WX 600 ; N minus ; B 47 243 553 263 ;
C -1 ; WX 130 ; N ogonek ; B 40 -190 250 0 ;
C -1 ; WX 130 ; N ring ; B -31 573 161 765 ;
EndCharMetrics
StartKernData
StartKernPairs 84
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -92
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y 10

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -92
KPX T c -74
KPX T a -74
KPX T A -55

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -111
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -111
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -37

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -55
KPX Y period -129
KPX Y p -37
KPX Y o -55
KPX Y hyphen -92
KPX Y e -55
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y A -55

KPX f Otilde 18

KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -40

KPX Otilde t -18
KPX Otilde s -37
KPX Otilde Otilde -40

EndKernPairs
EndKernData
EndFontMetrics
