StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  12 Helvetica* 63 Medium Extended 85472 
Comment UniqueID 1053967
Comment Panose 2 0 6 5 5 0 0 2 0 4
FullName Helvetica 63 Medium Extended
FontName HelveticaNeue-MediumExt
FamilyName Helvetica Neue
Weight Medium
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -172 -220 1159 978
Ascender 730
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 106
StdVW 138
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 98 0 254 714 ;
C 34 ; WX 352 ; N quotedbl ; B 32 405 320 714 ;
C 35 ; WX 600 ; N numbersign ; B 55 0 545 694 ;
C 36 ; WX 740 ; N dollar ; B 17 -116 723 766 ;
C 37 ; WX 1019 ; N percent ; B 52 -16 967 708 ;
C 38 ; WX 870 ; N ampersand ; B 67 -20 889 714 ;
C 39 ; WX 352 ; N quotesingle ; B 126 405 226 714 ;
C 40 ; WX 426 ; N parenleft ; B 84 -190 380 714 ;
C 41 ; WX 426 ; N parenright ; B 46 -190 342 714 ;
C 42 ; WX 463 ; N asterisk ; B 34 348 429 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 352 ; N comma ; B 98 -167 254 142 ;
C 45 ; WX 481 ; N hyphen ; B 64 223 417 341 ;
C 46 ; WX 352 ; N period ; B 98 0 254 142 ;
C 47 ; WX 406 ; N slash ; B -6 -20 412 734 ;
C 48 ; WX 740 ; N zero ; B 44 -16 696 708 ;
C 49 ; WX 500 ; N one ; B 24 0 377 704 ;
C 50 ; WX 740 ; N two ; B 44 0 676 708 ;
C 51 ; WX 740 ; N three ; B 46 -16 694 708 ;
C 52 ; WX 740 ; N four ; B 39 0 701 704 ;
C 53 ; WX 740 ; N five ; B 44 -16 688 692 ;
C 54 ; WX 740 ; N six ; B 44 -16 690 708 ;
C 55 ; WX 667 ; N seven ; B 16 0 638 692 ;
C 56 ; WX 740 ; N eight ; B 44 -16 696 708 ;
C 57 ; WX 740 ; N nine ; B 50 -16 696 708 ;
C 58 ; WX 352 ; N colon ; B 98 0 254 523 ;
C 59 ; WX 352 ; N semicolon ; B 98 -167 254 523 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 92 553 414 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 704 ; N question ; B 45 0 637 727 ;
C 64 ; WX 800 ; N at ; B 33 -20 767 734 ;
C 65 ; WX 796 ; N A ; B -9 0 805 714 ;
C 66 ; WX 833 ; N B ; B 73 0 783 714 ;
C 67 ; WX 870 ; N C ; B 33 -20 822 734 ;
C 68 ; WX 852 ; N D ; B 73 0 807 714 ;
C 69 ; WX 741 ; N E ; B 73 0 701 714 ;
C 70 ; WX 685 ; N F ; B 73 0 667 714 ;
C 71 ; WX 907 ; N G ; B 33 -20 834 734 ;
C 72 ; WX 889 ; N H ; B 73 0 816 714 ;
C 73 ; WX 296 ; N I ; B 73 0 223 714 ;
C 74 ; WX 630 ; N J ; B 15 -20 557 714 ;
C 75 ; WX 815 ; N K ; B 73 0 815 714 ;
C 76 ; WX 667 ; N L ; B 73 0 657 714 ;
C 77 ; WX 1074 ; N M ; B 73 0 1001 714 ;
C 78 ; WX 889 ; N N ; B 73 0 816 714 ;
C 79 ; WX 906 ; N O ; B 33 -20 873 734 ;
C 80 ; WX 778 ; N P ; B 73 0 745 714 ;
C 81 ; WX 906 ; N Q ; B 33 -94 873 734 ;
C 82 ; WX 815 ; N R ; B 73 0 782 714 ;
C 83 ; WX 741 ; N S ; B 18 -20 723 734 ;
C 84 ; WX 686 ; N T ; B 0 0 686 714 ;
C 85 ; WX 833 ; N U ; B 67 -20 766 714 ;
C 86 ; WX 759 ; N V ; B -16 0 775 714 ;
C 87 ; WX 1148 ; N W ; B -6 0 1154 714 ;
C 88 ; WX 741 ; N X ; B -12 0 753 714 ;
C 89 ; WX 760 ; N Y ; B -7 0 767 714 ;
C 90 ; WX 722 ; N Z ; B 15 0 707 714 ;
C 91 ; WX 426 ; N bracketleft ; B 104 -190 378 714 ;
C 92 ; WX 406 ; N backslash ; B -6 -20 412 734 ;
C 93 ; WX 426 ; N bracketright ; B 48 -190 322 714 ;
C 94 ; WX 600 ; N asciicircum ; B 60 288 540 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B -55 603 204 745 ;
C 97 ; WX 704 ; N a ; B 33 -20 700 550 ;
C 98 ; WX 722 ; N b ; B 56 -20 689 726 ;
C 99 ; WX 685 ; N c ; B 33 -20 655 550 ;
C 100 ; WX 722 ; N d ; B 33 -20 666 726 ;
C 101 ; WX 722 ; N e ; B 39 -20 683 550 ;
C 102 ; WX 370 ; N f ; B -11 0 381 734 ;
C 103 ; WX 741 ; N g ; B 29 -220 681 544 ;
C 104 ; WX 686 ; N h ; B 56 0 630 726 ;
C 105 ; WX 258 ; N i ; B 60 0 198 726 ;
C 106 ; WX 258 ; N j ; B -52 -202 198 726 ;
C 107 ; WX 630 ; N k ; B 56 0 655 726 ;
C 108 ; WX 258 ; N l ; B 60 0 198 726 ;
C 109 ; WX 1074 ; N m ; B 56 0 1018 544 ;
C 110 ; WX 686 ; N n ; B 56 0 630 544 ;
C 111 ; WX 722 ; N o ; B 33 -20 689 550 ;
C 112 ; WX 722 ; N p ; B 56 -202 689 544 ;
C 113 ; WX 722 ; N q ; B 33 -202 666 544 ;
C 114 ; WX 463 ; N r ; B 56 0 451 544 ;
C 115 ; WX 648 ; N s ; B 29 -20 619 550 ;
C 116 ; WX 407 ; N t ; B -11 -12 386 694 ;
C 117 ; WX 686 ; N u ; B 56 -20 630 530 ;
C 118 ; WX 630 ; N v ; B -1 0 633 530 ;
C 119 ; WX 982 ; N w ; B 4 0 978 530 ;
C 120 ; WX 648 ; N x ; B -8 0 656 530 ;
C 121 ; WX 611 ; N y ; B -10 -202 623 530 ;
C 122 ; WX 611 ; N z ; B 22 0 589 530 ;
C 123 ; WX 426 ; N braceleft ; B 59 -190 373 714 ;
C 124 ; WX 222 ; N bar ; B 58 -20 164 734 ;
C 125 ; WX 426 ; N braceright ; B 53 -190 367 714 ;
C 126 ; WX 600 ; N asciitilde ; B 66 167 534 339 ;
C 130 ; WX 352 ; N quotesinglbase ; B 98 -167 254 142 ;
C 131 ; WX 740 ; N florin ; B 45 -202 631 708 ;
C 132 ; WX 536 ; N quotedblbase ; B 68 -167 468 142 ;
C 133 ; WX 1000 ; N ellipsis ; B 89 0 911 142 ;
C 134 ; WX 740 ; N dagger ; B 64 -190 676 714 ;
C 135 ; WX 740 ; N daggerdbl ; B 64 -190 676 714 ;
C 136 ; WX 241 ; N circumflex ; B -101 603 342 745 ;
C 137 ; WX 1167 ; N perthousand ; B 8 -16 1159 708 ;
C 138 ; WX 741 ; N Scaron ; B 18 -20 723 901 ;
C 139 ; WX 352 ; N guilsinglleft ; B 76 80 264 486 ;
C 140 ; WX 1167 ; N OE ; B 33 -20 1117 734 ;
C 142 ; WX 722 ; N Zcaron ; B 15 0 707 901 ;
C 145 ; WX 352 ; N quoteleft ; B 98 405 254 714 ;
C 146 ; WX 352 ; N quoteright ; B 98 405 254 714 ;
C 147 ; WX 536 ; N quotedblleft ; B 68 405 468 714 ;
C 148 ; WX 536 ; N quotedblright ; B 68 405 468 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 500 ; N endash ; B 0 223 500 341 ;
C 151 ; WX 1000 ; N emdash ; B 0 223 1000 341 ;
C 152 ; WX 241 ; N tilde ; B -102 602 343 734 ;
C 153 ; WX 990 ; N trademark ; B 27 302 915 714 ;
C 154 ; WX 648 ; N scaron ; B 29 -20 619 745 ;
C 155 ; WX 352 ; N guilsinglright ; B 88 78 276 484 ;
C 156 ; WX 1130 ; N oe ; B 33 -20 1091 550 ;
C 158 ; WX 611 ; N zcaron ; B 22 0 589 745 ;
C 159 ; WX 760 ; N Ydieresis ; B -7 0 767 871 ;
C 161 ; WX 352 ; N exclamdown ; B 98 -184 254 530 ;
C 162 ; WX 740 ; N cent ; B 60 -120 680 631 ;
C 163 ; WX 740 ; N sterling ; B 46 -16 694 708 ;
C 164 ; WX 600 ; N currency ; B 36 82 564 610 ;
C 165 ; WX 740 ; N yen ; B 4 0 736 692 ;
C 166 ; WX 222 ; N brokenbar ; B 58 -20 164 734 ;
C 167 ; WX 741 ; N section ; B 39 -190 702 734 ;
C 168 ; WX 241 ; N dieresis ; B -79 603 320 715 ;
C 169 ; WX 800 ; N copyright ; B 33 -20 767 734 ;
C 170 ; WX 458 ; N ordfeminine ; B 12 368 446 708 ;
C 171 ; WX 593 ; N guillemotleft ; B 76 79 503 487 ;
C 172 ; WX 600 ; N logicalnot ; B 47 107 553 414 ;
C 174 ; WX 800 ; N registered ; B 33 -20 767 734 ;
C 175 ; WX 241 ; N macron ; B -98 631 339 719 ;
C 176 ; WX 400 ; N degree ; B 57 422 343 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 482 ; N twosuperior ; B 32 286 450 708 ;
C 179 ; WX 482 ; N threesuperior ; B 27 274 449 708 ;
C 180 ; WX 241 ; N acute ; B 37 603 296 745 ;
C 181 ; WX 686 ; N mu ; B 56 -202 630 530 ;
C 182 ; WX 600 ; N paragraph ; B 21 -190 540 714 ;
C 183 ; WX 352 ; N periodcentered ; B 87 202 265 380 ;
C 184 ; WX 241 ; N cedilla ; B -3 -202 244 0 ;
C 185 ; WX 325 ; N onesuperior ; B 6 286 241 708 ;
C 186 ; WX 469 ; N ordmasculine ; B 21 368 448 708 ;
C 187 ; WX 593 ; N guillemotright ; B 90 78 517 484 ;
C 188 ; WX 1111 ; N onequarter ; B 6 -16 1075 708 ;
C 189 ; WX 1111 ; N onehalf ; B 6 -16 1050 708 ;
C 190 ; WX 1111 ; N threequarters ; B 27 -16 1075 710 ;
C 191 ; WX 704 ; N questiondown ; B 67 -196 659 530 ;
C 192 ; WX 796 ; N Agrave ; B -9 0 805 901 ;
C 193 ; WX 796 ; N Aacute ; B -9 0 805 901 ;
C 194 ; WX 796 ; N Acircumflex ; B -9 0 805 901 ;
C 195 ; WX 796 ; N Atilde ; B -9 0 805 890 ;
C 196 ; WX 796 ; N Adieresis ; B -9 0 805 871 ;
C 197 ; WX 796 ; N Aring ; B -9 0 805 978 ;
C 198 ; WX 1130 ; N AE ; B -23 0 1090 714 ;
C 199 ; WX 870 ; N Ccedilla ; B 33 -202 822 734 ;
C 200 ; WX 741 ; N Egrave ; B 73 0 701 901 ;
C 201 ; WX 741 ; N Eacute ; B 73 0 701 901 ;
C 202 ; WX 741 ; N Ecircumflex ; B 73 0 701 901 ;
C 203 ; WX 741 ; N Edieresis ; B 73 0 701 871 ;
C 204 ; WX 296 ; N Igrave ; B -27 0 232 901 ;
C 205 ; WX 296 ; N Iacute ; B 65 0 324 901 ;
C 206 ; WX 296 ; N Icircumflex ; B -73 0 370 901 ;
C 207 ; WX 296 ; N Idieresis ; B -51 0 348 871 ;
C 208 ; WX 852 ; N Eth ; B 0 0 807 714 ;
C 209 ; WX 889 ; N Ntilde ; B 73 0 816 890 ;
C 210 ; WX 906 ; N Ograve ; B 33 -20 873 901 ;
C 211 ; WX 906 ; N Oacute ; B 33 -20 873 901 ;
C 212 ; WX 906 ; N Ocircumflex ; B 33 -20 873 901 ;
C 213 ; WX 906 ; N Otilde ; B 33 -20 873 890 ;
C 214 ; WX 906 ; N Odieresis ; B 33 -20 873 871 ;
C 215 ; WX 600 ; N multiply ; B 63 21 537 494 ;
C 216 ; WX 906 ; N Oslash ; B 31 -28 875 740 ;
C 217 ; WX 833 ; N Ugrave ; B 67 -20 766 901 ;
C 218 ; WX 833 ; N Uacute ; B 67 -20 766 901 ;
C 219 ; WX 833 ; N Ucircumflex ; B 67 -20 766 901 ;
C 220 ; WX 833 ; N Udieresis ; B 67 -20 766 871 ;
C 221 ; WX 760 ; N Yacute ; B -7 0 767 901 ;
C 222 ; WX 778 ; N Thorn ; B 73 0 745 714 ;
C 223 ; WX 704 ; N germandbls ; B 56 -12 659 734 ;
C 224 ; WX 704 ; N agrave ; B 33 -20 700 745 ;
C 225 ; WX 704 ; N aacute ; B 33 -20 700 745 ;
C 226 ; WX 704 ; N acircumflex ; B 33 -20 700 745 ;
C 227 ; WX 704 ; N atilde ; B 33 -20 700 734 ;
C 228 ; WX 704 ; N adieresis ; B 33 -20 700 715 ;
C 229 ; WX 704 ; N aring ; B 33 -20 700 822 ;
C 230 ; WX 1111 ; N ae ; B 33 -20 1072 550 ;
C 231 ; WX 685 ; N ccedilla ; B 33 -202 655 550 ;
C 232 ; WX 722 ; N egrave ; B 39 -20 683 745 ;
C 233 ; WX 722 ; N eacute ; B 39 -20 683 745 ;
C 234 ; WX 722 ; N ecircumflex ; B 39 -20 683 745 ;
C 235 ; WX 722 ; N edieresis ; B 39 -20 683 715 ;
C 236 ; WX 258 ; N igrave ; B -46 0 213 745 ;
C 237 ; WX 258 ; N iacute ; B 46 0 305 745 ;
C 238 ; WX 258 ; N icircumflex ; B -92 0 351 745 ;
C 239 ; WX 258 ; N idieresis ; B -70 0 329 715 ;
C 240 ; WX 722 ; N eth ; B 33 -20 689 764 ;
C 241 ; WX 686 ; N ntilde ; B 56 0 630 734 ;
C 242 ; WX 722 ; N ograve ; B 33 -20 689 745 ;
C 243 ; WX 722 ; N oacute ; B 33 -20 689 745 ;
C 244 ; WX 722 ; N ocircumflex ; B 33 -20 689 745 ;
C 245 ; WX 722 ; N otilde ; B 33 -20 689 734 ;
C 246 ; WX 722 ; N odieresis ; B 33 -20 689 715 ;
C 247 ; WX 600 ; N divide ; B 47 -37 553 543 ;
C 248 ; WX 722 ; N oslash ; B 30 -30 692 557 ;
C 249 ; WX 686 ; N ugrave ; B 56 -20 630 745 ;
C 250 ; WX 686 ; N uacute ; B 56 -20 630 745 ;
C 251 ; WX 686 ; N ucircumflex ; B 56 -20 630 745 ;
C 252 ; WX 686 ; N udieresis ; B 56 -20 630 715 ;
C 253 ; WX 611 ; N yacute ; B -10 -202 623 745 ;
C 254 ; WX 722 ; N thorn ; B 56 -202 689 726 ;
C 255 ; WX 611 ; N ydieresis ; B -10 -202 623 715 ;
C -1 ; WX 667 ; N Lslash ; B 0 0 657 714 ;
C -1 ; WX 241 ; N breve ; B -69 600 310 745 ;
C -1 ; WX 241 ; N caron ; B -101 603 342 745 ;
C -1 ; WX 241 ; N dotaccent ; B 52 603 190 715 ;
C -1 ; WX 258 ; N dotlessi ; B 60 0 198 530 ;
C -1 ; WX 630 ; N fi ; B -11 0 570 734 ;
C -1 ; WX 630 ; N fl ; B -11 0 570 734 ;
C -1 ; WX 167 ; N fraction ; B -172 -16 339 708 ;
C -1 ; WX 241 ; N hungarumlaut ; B -92 603 428 745 ;
C -1 ; WX 258 ; N lslash ; B 0 0 258 726 ;
C -1 ; WX 600 ; N minus ; B 47 203 553 303 ;
C -1 ; WX 241 ; N ogonek ; B -1 -202 213 0 ;
C -1 ; WX 241 ; N ring ; B 0 580 242 822 ;
EndCharMetrics
StartKernData
StartKernPairs 84
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -92
KPX A Y -70
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -130
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -129
KPX P comma -129
KPX P A -37

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -74
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -92
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -111
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -111
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -37

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -70
KPX Y period -129
KPX Y p -37
KPX Y o -74
KPX Y i -18
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -129
KPX Y colon -55
KPX Y a -74
KPX Y A -70

KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -108

KPX Otilde t -18
KPX Otilde s -37
KPX Otilde Otilde -108

EndKernPairs
EndKernData
EndFontMetrics
