StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  12 Helvetica* 43 Light Extended 60472 
Comment UniqueID 1053965
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName Helvetica 43 Light Extended
FontName HelveticaNeue-LightExt
FamilyName Helvetica Neue
Weight Light
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -160 -220 1161 953
Ascender 720
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 62
StdVW 74
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 105 0 191 714 ;
C 34 ; WX 407 ; N quotedbl ; B 101 464 306 714 ;
C 35 ; WX 668 ; N numbersign ; B 82 0 586 694 ;
C 36 ; WX 668 ; N dollar ; B 23 -113 645 769 ;
C 37 ; WX 963 ; N percent ; B 62 -16 901 708 ;
C 38 ; WX 778 ; N ampersand ; B 71 -16 799 714 ;
C 39 ; WX 278 ; N quotesingle ; B 111 464 167 714 ;
C 40 ; WX 352 ; N parenleft ; B 82 -190 318 714 ;
C 41 ; WX 352 ; N parenright ; B 34 -190 270 714 ;
C 42 ; WX 426 ; N asterisk ; B 38 390 388 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 87 -140 182 110 ;
C 45 ; WX 444 ; N hyphen ; B 70 237 374 311 ;
C 46 ; WX 278 ; N period ; B 96 0 182 110 ;
C 47 ; WX 407 ; N slash ; B 4 -18 403 732 ;
C 48 ; WX 668 ; N zero ; B 42 -16 626 708 ;
C 49 ; WX 444 ; N one ; B 20 0 310 708 ;
C 50 ; WX 668 ; N two ; B 52 0 594 708 ;
C 51 ; WX 668 ; N three ; B 50 -16 607 708 ;
C 52 ; WX 668 ; N four ; B 42 0 618 708 ;
C 53 ; WX 668 ; N five ; B 49 -16 603 692 ;
C 54 ; WX 668 ; N six ; B 55 -16 613 708 ;
C 55 ; WX 593 ; N seven ; B 27 0 552 692 ;
C 56 ; WX 668 ; N eight ; B 48 -16 620 708 ;
C 57 ; WX 668 ; N nine ; B 55 -16 613 708 ;
C 58 ; WX 278 ; N colon ; B 96 0 182 506 ;
C 59 ; WX 278 ; N semicolon ; B 87 -140 182 506 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 131 553 375 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 648 ; N question ; B 54 0 572 732 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 732 ;
C 65 ; WX 722 ; N A ; B -6 0 728 714 ;
C 66 ; WX 741 ; N B ; B 66 0 699 714 ;
C 67 ; WX 815 ; N C ; B 41 -18 774 732 ;
C 68 ; WX 778 ; N D ; B 66 0 729 714 ;
C 69 ; WX 685 ; N E ; B 78 0 654 714 ;
C 70 ; WX 611 ; N F ; B 66 0 601 714 ;
C 71 ; WX 852 ; N G ; B 46 -18 786 732 ;
C 72 ; WX 796 ; N H ; B 66 0 730 714 ;
C 73 ; WX 222 ; N I ; B 74 0 148 714 ;
C 74 ; WX 556 ; N J ; B 25 -18 490 714 ;
C 75 ; WX 741 ; N K ; B 78 0 744 714 ;
C 76 ; WX 593 ; N L ; B 66 0 593 714 ;
C 77 ; WX 981 ; N M ; B 66 0 915 714 ;
C 78 ; WX 796 ; N N ; B 66 0 730 714 ;
C 79 ; WX 852 ; N O ; B 38 -18 814 732 ;
C 80 ; WX 704 ; N P ; B 78 0 678 714 ;
C 81 ; WX 852 ; N Q ; B 38 -63 814 732 ;
C 82 ; WX 741 ; N R ; B 78 0 711 714 ;
C 83 ; WX 668 ; N S ; B 23 -18 645 732 ;
C 84 ; WX 630 ; N T ; B -2 0 632 714 ;
C 85 ; WX 778 ; N U ; B 70 -18 708 714 ;
C 86 ; WX 685 ; N V ; B -15 0 700 714 ;
C 87 ; WX 1056 ; N W ; B -11 0 1067 714 ;
C 88 ; WX 667 ; N X ; B -8 0 675 714 ;
C 89 ; WX 686 ; N Y ; B -15 0 701 714 ;
C 90 ; WX 648 ; N Z ; B 5 0 643 714 ;
C 91 ; WX 352 ; N bracketleft ; B 108 -190 304 714 ;
C 92 ; WX 407 ; N backslash ; B 3 -18 404 732 ;
C 93 ; WX 352 ; N bracketright ; B 48 -190 244 714 ;
C 94 ; WX 600 ; N asciicircum ; B 44 239 556 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 184 ; N grave ; B -50 598 156 740 ;
C 97 ; WX 611 ; N a ; B 30 -16 619 536 ;
C 98 ; WX 667 ; N b ; B 57 -16 628 720 ;
C 99 ; WX 611 ; N c ; B 30 -16 586 536 ;
C 100 ; WX 667 ; N d ; B 39 -16 610 720 ;
C 101 ; WX 648 ; N e ; B 39 -16 615 536 ;
C 102 ; WX 315 ; N f ; B -6 0 336 720 ;
C 103 ; WX 667 ; N g ; B 30 -220 612 536 ;
C 104 ; WX 630 ; N h ; B 57 0 573 720 ;
C 105 ; WX 184 ; N i ; B 55 0 129 720 ;
C 106 ; WX 184 ; N j ; B -76 -220 129 720 ;
C 107 ; WX 574 ; N k ; B 57 0 577 720 ;
C 108 ; WX 184 ; N l ; B 55 0 129 720 ;
C 109 ; WX 1000 ; N m ; B 57 0 943 536 ;
C 110 ; WX 630 ; N n ; B 57 0 573 536 ;
C 111 ; WX 668 ; N o ; B 39 -16 629 536 ;
C 112 ; WX 667 ; N p ; B 57 -202 628 536 ;
C 113 ; WX 667 ; N q ; B 39 -202 610 536 ;
C 114 ; WX 370 ; N r ; B 57 0 376 536 ;
C 115 ; WX 556 ; N s ; B 23 -16 533 536 ;
C 116 ; WX 352 ; N t ; B -6 -8 328 684 ;
C 117 ; WX 630 ; N u ; B 57 -16 573 520 ;
C 118 ; WX 556 ; N v ; B -6 0 562 520 ;
C 119 ; WX 889 ; N w ; B 0 0 889 520 ;
C 120 ; WX 574 ; N x ; B -3 0 577 520 ;
C 121 ; WX 556 ; N y ; B -6 -202 562 520 ;
C 122 ; WX 556 ; N z ; B 20 0 536 520 ;
C 123 ; WX 352 ; N braceleft ; B 48 -190 273 714 ;
C 124 ; WX 222 ; N bar ; B 86 -18 136 732 ;
C 125 ; WX 352 ; N braceright ; B 79 -190 304 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 190 531 316 ;
C 130 ; WX 278 ; N quotesinglbase ; B 87 -140 182 110 ;
C 131 ; WX 668 ; N florin ; B 28 -196 594 708 ;
C 132 ; WX 407 ; N quotedblbase ; B 62 -140 336 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 124 0 876 110 ;
C 134 ; WX 668 ; N dagger ; B 56 -156 612 714 ;
C 135 ; WX 668 ; N daggerdbl ; B 56 -156 612 714 ;
C 136 ; WX 184 ; N circumflex ; B -91 598 275 740 ;
C 137 ; WX 1167 ; N perthousand ; B 6 -16 1161 708 ;
C 138 ; WX 668 ; N Scaron ; B 23 -18 645 894 ;
C 139 ; WX 315 ; N guilsinglleft ; B 73 103 230 445 ;
C 140 ; WX 1167 ; N OE ; B 38 -18 1136 732 ;
C 142 ; WX 648 ; N Zcaron ; B 5 0 643 894 ;
C 145 ; WX 278 ; N quoteleft ; B 96 464 191 714 ;
C 146 ; WX 278 ; N quoteright ; B 87 464 182 714 ;
C 147 ; WX 407 ; N quotedblleft ; B 71 464 345 714 ;
C 148 ; WX 407 ; N quotedblright ; B 62 464 336 714 ;
C 149 ; WX 501 ; N bullet ; B 72 179 429 536 ;
C 150 ; WX 500 ; N endash ; B 0 243 500 305 ;
C 151 ; WX 1000 ; N emdash ; B 0 243 1000 305 ;
C 152 ; WX 184 ; N tilde ; B -93 615 277 723 ;
C 153 ; WX 990 ; N trademark ; B 42 302 868 714 ;
C 154 ; WX 556 ; N scaron ; B 23 -16 533 740 ;
C 155 ; WX 315 ; N guilsinglright ; B 85 103 242 445 ;
C 156 ; WX 1093 ; N oe ; B 29 -16 1064 536 ;
C 158 ; WX 556 ; N zcaron ; B 20 0 536 740 ;
C 159 ; WX 686 ; N Ydieresis ; B -15 0 701 868 ;
C 161 ; WX 296 ; N exclamdown ; B 105 -178 191 536 ;
C 162 ; WX 668 ; N cent ; B 56 -124 612 620 ;
C 163 ; WX 668 ; N sterling ; B 46 -16 622 708 ;
C 164 ; WX 668 ; N currency ; B 86 98 582 594 ;
C 165 ; WX 668 ; N yen ; B -7 0 675 692 ;
C 166 ; WX 222 ; N brokenbar ; B 86 -18 136 732 ;
C 167 ; WX 667 ; N section ; B 49 -174 618 732 ;
C 168 ; WX 184 ; N dieresis ; B -58 604 242 714 ;
C 169 ; WX 800 ; N copyright ; B 25 -18 775 732 ;
C 170 ; WX 397 ; N ordfeminine ; B 20 378 402 708 ;
C 171 ; WX 500 ; N guillemotleft ; B 73 103 415 445 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 375 ;
C 174 ; WX 800 ; N registered ; B 25 -18 775 732 ;
C 175 ; WX 184 ; N macron ; B -101 641 285 697 ;
C 176 ; WX 400 ; N degree ; B 57 422 343 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 434 ; N twosuperior ; B 34 286 386 708 ;
C 179 ; WX 434 ; N threesuperior ; B 36 274 398 708 ;
C 180 ; WX 184 ; N acute ; B 28 598 234 740 ;
C 181 ; WX 630 ; N mu ; B 57 -202 573 520 ;
C 182 ; WX 600 ; N paragraph ; B 42 -156 482 714 ;
C 183 ; WX 278 ; N periodcentered ; B 73 246 205 378 ;
C 184 ; WX 184 ; N cedilla ; B -17 -196 208 2 ;
C 185 ; WX 289 ; N onesuperior ; B 13 286 202 708 ;
C 186 ; WX 434 ; N ordmasculine ; B 25 378 409 708 ;
C 187 ; WX 500 ; N guillemotright ; B 85 103 427 445 ;
C 188 ; WX 1000 ; N onequarter ; B 13 -16 952 708 ;
C 189 ; WX 1000 ; N onehalf ; B 13 -16 952 708 ;
C 190 ; WX 1000 ; N threequarters ; B 36 -16 952 708 ;
C 191 ; WX 648 ; N questiondown ; B 76 -196 594 536 ;
C 192 ; WX 722 ; N Agrave ; B -6 0 728 894 ;
C 193 ; WX 722 ; N Aacute ; B -6 0 728 894 ;
C 194 ; WX 722 ; N Acircumflex ; B -6 0 728 894 ;
C 195 ; WX 722 ; N Atilde ; B -6 0 728 877 ;
C 196 ; WX 722 ; N Adieresis ; B -6 0 728 868 ;
C 197 ; WX 722 ; N Aring ; B -6 0 728 953 ;
C 198 ; WX 1093 ; N AE ; B -23 0 1062 714 ;
C 199 ; WX 815 ; N Ccedilla ; B 41 -196 774 732 ;
C 200 ; WX 685 ; N Egrave ; B 78 0 654 894 ;
C 201 ; WX 685 ; N Eacute ; B 78 0 654 894 ;
C 202 ; WX 685 ; N Ecircumflex ; B 78 0 654 894 ;
C 203 ; WX 685 ; N Edieresis ; B 78 0 654 868 ;
C 204 ; WX 222 ; N Igrave ; B -31 0 175 894 ;
C 205 ; WX 222 ; N Iacute ; B 47 0 253 894 ;
C 206 ; WX 222 ; N Icircumflex ; B -72 0 294 894 ;
C 207 ; WX 222 ; N Idieresis ; B -39 0 261 868 ;
C 208 ; WX 778 ; N Eth ; B 0 0 729 714 ;
C 209 ; WX 796 ; N Ntilde ; B 66 0 730 877 ;
C 210 ; WX 852 ; N Ograve ; B 38 -18 814 894 ;
C 211 ; WX 852 ; N Oacute ; B 38 -18 814 894 ;
C 212 ; WX 852 ; N Ocircumflex ; B 38 -18 814 894 ;
C 213 ; WX 852 ; N Otilde ; B 38 -18 814 877 ;
C 214 ; WX 852 ; N Odieresis ; B 38 -18 814 868 ;
C 215 ; WX 600 ; N multiply ; B 74 27 526 479 ;
C 216 ; WX 852 ; N Oslash ; B 38 -18 814 732 ;
C 217 ; WX 778 ; N Ugrave ; B 70 -18 708 894 ;
C 218 ; WX 778 ; N Uacute ; B 70 -18 708 894 ;
C 219 ; WX 778 ; N Ucircumflex ; B 70 -18 708 894 ;
C 220 ; WX 778 ; N Udieresis ; B 70 -18 708 868 ;
C 221 ; WX 686 ; N Yacute ; B -15 0 701 894 ;
C 222 ; WX 704 ; N Thorn ; B 78 0 678 714 ;
C 223 ; WX 630 ; N germandbls ; B 57 -16 584 720 ;
C 224 ; WX 611 ; N agrave ; B 30 -16 619 740 ;
C 225 ; WX 611 ; N aacute ; B 30 -16 619 740 ;
C 226 ; WX 611 ; N acircumflex ; B 30 -16 619 740 ;
C 227 ; WX 611 ; N atilde ; B 30 -16 619 723 ;
C 228 ; WX 611 ; N adieresis ; B 30 -16 619 714 ;
C 229 ; WX 611 ; N aring ; B 30 -16 619 799 ;
C 230 ; WX 1074 ; N ae ; B 36 -16 1038 536 ;
C 231 ; WX 611 ; N ccedilla ; B 30 -196 586 536 ;
C 232 ; WX 648 ; N egrave ; B 39 -16 615 740 ;
C 233 ; WX 648 ; N eacute ; B 39 -16 615 740 ;
C 234 ; WX 648 ; N ecircumflex ; B 39 -16 615 740 ;
C 235 ; WX 648 ; N edieresis ; B 39 -16 615 714 ;
C 236 ; WX 184 ; N igrave ; B -50 0 156 740 ;
C 237 ; WX 184 ; N iacute ; B 28 0 234 740 ;
C 238 ; WX 184 ; N icircumflex ; B -91 0 275 740 ;
C 239 ; WX 184 ; N idieresis ; B -58 0 242 714 ;
C 240 ; WX 668 ; N eth ; B 39 -16 629 754 ;
C 241 ; WX 630 ; N ntilde ; B 57 0 573 723 ;
C 242 ; WX 668 ; N ograve ; B 39 -16 629 740 ;
C 243 ; WX 668 ; N oacute ; B 39 -16 629 740 ;
C 244 ; WX 668 ; N ocircumflex ; B 39 -16 629 740 ;
C 245 ; WX 668 ; N otilde ; B 39 -16 629 723 ;
C 246 ; WX 668 ; N odieresis ; B 39 -16 629 714 ;
C 247 ; WX 600 ; N divide ; B 47 -8 553 514 ;
C 248 ; WX 668 ; N oslash ; B 39 -16 629 536 ;
C 249 ; WX 630 ; N ugrave ; B 57 -16 573 740 ;
C 250 ; WX 630 ; N uacute ; B 57 -16 573 740 ;
C 251 ; WX 630 ; N ucircumflex ; B 57 -16 573 740 ;
C 252 ; WX 630 ; N udieresis ; B 57 -16 573 714 ;
C 253 ; WX 556 ; N yacute ; B -6 -202 562 740 ;
C 254 ; WX 667 ; N thorn ; B 57 -202 628 720 ;
C 255 ; WX 556 ; N ydieresis ; B -6 -202 562 714 ;
C -1 ; WX 593 ; N Lslash ; B -12 0 593 714 ;
C -1 ; WX 184 ; N breve ; B -73 600 257 732 ;
C -1 ; WX 184 ; N caron ; B -91 598 275 740 ;
C -1 ; WX 184 ; N dotaccent ; B 55 604 129 714 ;
C -1 ; WX 184 ; N dotlessi ; B 55 0 129 520 ;
C -1 ; WX 500 ; N fi ; B -6 0 445 720 ;
C -1 ; WX 500 ; N fl ; B -6 0 445 720 ;
C -1 ; WX 167 ; N fraction ; B -160 -16 327 708 ;
C -1 ; WX 184 ; N hungarumlaut ; B -83 598 345 740 ;
C -1 ; WX 184 ; N lslash ; B 0 0 184 720 ;
C -1 ; WX 600 ; N minus ; B 47 228 553 278 ;
C -1 ; WX 184 ; N ogonek ; B 5 -196 213 0 ;
C -1 ; WX 184 ; N ring ; B -18 559 202 779 ;
EndCharMetrics
StartKernData
StartKernPairs 84
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -92
KPX A Y -37
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -129
KPX P comma -129
KPX P A -37

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -74
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -92
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -111
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -111
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -55
KPX Y period -129
KPX Y p -37
KPX Y o -55
KPX Y i -18
KPX Y hyphen -92
KPX Y e -55
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y A -55

KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -98

KPX Otilde t -18
KPX Otilde s -37
KPX Otilde Otilde -98

EndKernPairs
EndKernData
EndFontMetrics
