FontName (HelveticaNeue-UltraLigExt)
FullName (Helvetica 23 Ultra Light Extended)
AppleName (HelveticaNeue-UltraLigExt)
FamilyName (Helvetica Neue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
MSMenuName (Helvetica Neue)
VPMenuName (Helvetica Neue)
WORDMenuName (Helvetica Neue)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
