StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  12 Helvetica* 53 Extended 47472 
Comment UniqueID 1053977
Comment Panose 2 0 5 5 4 0 0 2 0 4
FullName Helvetica 53 Extended
FontName HelveticaNeue-Extended
FamilyName Helvetica Neue
Weight Roman
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -157 -220 1160 963
Ascender 726
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 84
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 105 0 229 714 ;
C 34 ; WX 481 ; N quotedbl ; B 103 445 378 714 ;
C 35 ; WX 668 ; N numbersign ; B 91 0 577 694 ;
C 36 ; WX 668 ; N dollar ; B 37 -105 631 799 ;
C 37 ; WX 1000 ; N percent ; B 60 -16 940 710 ;
C 38 ; WX 815 ; N ampersand ; B 76 -18 837 714 ;
C 39 ; WX 334 ; N quotesingle ; B 125 445 209 714 ;
C 40 ; WX 407 ; N parenleft ; B 102 -190 377 714 ;
C 41 ; WX 407 ; N parenright ; B 30 -190 305 714 ;
C 42 ; WX 463 ; N asterisk ; B 46 378 417 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 334 ; N comma ; B 105 -153 229 116 ;
C 45 ; WX 481 ; N hyphen ; B 65 226 416 330 ;
C 46 ; WX 334 ; N period ; B 105 0 229 116 ;
C 47 ; WX 406 ; N slash ; B 0 -18 406 732 ;
C 48 ; WX 668 ; N zero ; B 45 -16 623 710 ;
C 49 ; WX 444 ; N one ; B -10 0 305 714 ;
C 50 ; WX 668 ; N two ; B 33 0 583 710 ;
C 51 ; WX 668 ; N three ; B 29 -16 596 710 ;
C 52 ; WX 668 ; N four ; B 36 0 623 714 ;
C 53 ; WX 668 ; N five ; B 44 -16 609 694 ;
C 54 ; WX 668 ; N six ; B 54 -16 628 710 ;
C 55 ; WX 593 ; N seven ; B 17 0 556 694 ;
C 56 ; WX 668 ; N eight ; B 47 -16 621 710 ;
C 57 ; WX 668 ; N nine ; B 40 -16 614 710 ;
C 58 ; WX 334 ; N colon ; B 105 0 229 515 ;
C 59 ; WX 334 ; N semicolon ; B 105 -153 229 515 ;
C 60 ; WX 600 ; N less ; B 47 -9 553 515 ;
C 61 ; WX 600 ; N equal ; B 47 107 553 399 ;
C 62 ; WX 600 ; N greater ; B 47 -9 553 515 ;
C 63 ; WX 668 ; N question ; B 58 0 583 732 ;
C 64 ; WX 800 ; N at ; B 35 -18 765 732 ;
C 65 ; WX 759 ; N A ; B -4 0 763 714 ;
C 66 ; WX 778 ; N B ; B 77 0 725 714 ;
C 67 ; WX 815 ; N C ; B 38 -18 770 732 ;
C 68 ; WX 796 ; N D ; B 77 0 751 714 ;
C 69 ; WX 704 ; N E ; B 77 0 661 714 ;
C 70 ; WX 648 ; N F ; B 77 0 630 714 ;
C 71 ; WX 870 ; N G ; B 51 -18 796 732 ;
C 72 ; WX 852 ; N H ; B 77 0 775 714 ;
C 73 ; WX 278 ; N I ; B 86 0 192 714 ;
C 74 ; WX 574 ; N J ; B 23 -18 502 714 ;
C 75 ; WX 759 ; N K ; B 81 0 755 714 ;
C 76 ; WX 630 ; N L ; B 81 0 621 714 ;
C 77 ; WX 1019 ; N M ; B 77 0 942 714 ;
C 78 ; WX 852 ; N N ; B 81 0 771 714 ;
C 79 ; WX 870 ; N O ; B 38 -18 832 732 ;
C 80 ; WX 722 ; N P ; B 81 0 688 714 ;
C 81 ; WX 870 ; N Q ; B 38 -77 832 732 ;
C 82 ; WX 759 ; N R ; B 81 0 736 714 ;
C 83 ; WX 667 ; N S ; B 16 -18 651 732 ;
C 84 ; WX 648 ; N T ; B 1 0 647 714 ;
C 85 ; WX 796 ; N U ; B 75 -18 721 714 ;
C 86 ; WX 722 ; N V ; B -11 0 733 714 ;
C 87 ; WX 1093 ; N W ; B -7 0 1100 714 ;
C 88 ; WX 704 ; N X ; B 1 0 703 714 ;
C 89 ; WX 722 ; N Y ; B -6 0 728 714 ;
C 90 ; WX 685 ; N Z ; B 14 0 671 714 ;
C 91 ; WX 407 ; N bracketleft ; B 117 -190 346 714 ;
C 92 ; WX 406 ; N backslash ; B 0 -18 406 732 ;
C 93 ; WX 407 ; N bracketright ; B 61 -190 290 714 ;
C 94 ; WX 600 ; N asciicircum ; B 57 280 543 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -40 601 171 741 ;
C 97 ; WX 648 ; N a ; B 37 -18 641 542 ;
C 98 ; WX 685 ; N b ; B 61 -18 647 720 ;
C 99 ; WX 630 ; N c ; B 38 -18 596 542 ;
C 100 ; WX 685 ; N d ; B 38 -18 624 720 ;
C 101 ; WX 667 ; N e ; B 38 -18 626 542 ;
C 102 ; WX 333 ; N f ; B -15 0 340 732 ;
C 103 ; WX 685 ; N g ; B 38 -220 630 536 ;
C 104 ; WX 649 ; N h ; B 61 0 588 720 ;
C 105 ; WX 222 ; N i ; B 61 0 161 720 ;
C 106 ; WX 222 ; N j ; B -52 -202 161 720 ;
C 107 ; WX 593 ; N k ; B 69 0 606 720 ;
C 108 ; WX 222 ; N l ; B 61 0 161 720 ;
C 109 ; WX 1018 ; N m ; B 61 0 957 542 ;
C 110 ; WX 649 ; N n ; B 61 0 588 542 ;
C 111 ; WX 684 ; N o ; B 38 -18 646 542 ;
C 112 ; WX 685 ; N p ; B 61 -202 647 536 ;
C 113 ; WX 685 ; N q ; B 38 -202 624 536 ;
C 114 ; WX 407 ; N r ; B 61 0 400 542 ;
C 115 ; WX 593 ; N s ; B 31 -18 562 542 ;
C 116 ; WX 370 ; N t ; B -3 -18 355 685 ;
C 117 ; WX 649 ; N u ; B 61 -18 588 524 ;
C 118 ; WX 574 ; N v ; B -5 0 579 524 ;
C 119 ; WX 907 ; N w ; B 9 0 898 524 ;
C 120 ; WX 593 ; N x ; B -5 0 598 524 ;
C 121 ; WX 574 ; N y ; B -5 -220 579 524 ;
C 122 ; WX 593 ; N z ; B 27 0 566 524 ;
C 123 ; WX 333 ; N braceleft ; B 47 -190 310 714 ;
C 124 ; WX 222 ; N bar ; B 69 -18 153 732 ;
C 125 ; WX 333 ; N braceright ; B 23 -190 286 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 176 531 330 ;
C 130 ; WX 334 ; N quotesinglbase ; B 105 -153 229 116 ;
C 131 ; WX 668 ; N florin ; B 9 -196 574 710 ;
C 132 ; WX 481 ; N quotedblbase ; B 73 -153 408 116 ;
C 133 ; WX 1000 ; N ellipsis ; B 105 0 895 116 ;
C 134 ; WX 668 ; N dagger ; B 53 -190 615 714 ;
C 135 ; WX 668 ; N daggerdbl ; B 53 -190 615 714 ;
C 136 ; WX 222 ; N circumflex ; B -72 601 294 741 ;
C 137 ; WX 1167 ; N perthousand ; B 7 -16 1160 710 ;
C 138 ; WX 667 ; N Scaron ; B 16 -18 651 901 ;
C 139 ; WX 334 ; N guilsinglleft ; B 77 93 257 463 ;
C 140 ; WX 1167 ; N OE ; B 51 -18 1124 732 ;
C 142 ; WX 685 ; N Zcaron ; B 14 0 671 901 ;
C 145 ; WX 334 ; N quoteleft ; B 105 445 229 714 ;
C 146 ; WX 334 ; N quoteright ; B 105 445 229 714 ;
C 147 ; WX 481 ; N quotedblleft ; B 73 445 408 714 ;
C 148 ; WX 481 ; N quotedblright ; B 73 445 408 714 ;
C 149 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 150 ; WX 500 ; N endash ; B 0 236 500 320 ;
C 151 ; WX 1000 ; N emdash ; B 0 236 1000 320 ;
C 152 ; WX 222 ; N tilde ; B -87 609 309 732 ;
C 153 ; WX 990 ; N trademark ; B 20 302 894 714 ;
C 154 ; WX 593 ; N scaron ; B 31 -18 562 731 ;
C 155 ; WX 334 ; N guilsinglright ; B 77 93 257 463 ;
C 156 ; WX 1111 ; N oe ; B 38 -18 1081 542 ;
C 158 ; WX 593 ; N zcaron ; B 27 0 566 731 ;
C 159 ; WX 722 ; N Ydieresis ; B -6 0 728 874 ;
C 161 ; WX 334 ; N exclamdown ; B 105 -190 229 524 ;
C 162 ; WX 668 ; N cent ; B 55 -109 613 633 ;
C 163 ; WX 668 ; N sterling ; B 42 -16 626 710 ;
C 164 ; WX 668 ; N currency ; B 82 94 586 600 ;
C 165 ; WX 668 ; N yen ; B 11 0 659 694 ;
C 166 ; WX 222 ; N brokenbar ; B 69 -18 153 732 ;
C 167 ; WX 668 ; N section ; B 43 -190 625 732 ;
C 168 ; WX 222 ; N dieresis ; B -59 610 281 714 ;
C 169 ; WX 800 ; N copyright ; B 25 -18 775 732 ;
C 170 ; WX 421 ; N ordfeminine ; B 18 378 411 710 ;
C 171 ; WX 556 ; N guillemotleft ; B 77 93 479 463 ;
C 172 ; WX 600 ; N logicalnot ; B 47 107 553 399 ;
C 174 ; WX 800 ; N registered ; B 25 -18 775 732 ;
C 175 ; WX 222 ; N macron ; B -85 629 307 707 ;
C 176 ; WX 400 ; N degree ; B 57 424 343 710 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 434 ; N twosuperior ; B 24 286 387 710 ;
C 179 ; WX 434 ; N threesuperior ; B 24 274 393 710 ;
C 180 ; WX 222 ; N acute ; B 51 601 262 741 ;
C 181 ; WX 649 ; N mu ; B 61 -202 588 524 ;
C 182 ; WX 600 ; N paragraph ; B 29 -172 522 714 ;
C 183 ; WX 334 ; N periodcentered ; B 93 234 241 382 ;
C 184 ; WX 222 ; N cedilla ; B 22 -203 248 0 ;
C 185 ; WX 289 ; N onesuperior ; B -8 286 197 710 ;
C 186 ; WX 445 ; N ordmasculine ; B 25 378 420 710 ;
C 187 ; WX 556 ; N guillemotright ; B 77 93 479 463 ;
C 188 ; WX 1000 ; N onequarter ; B 24 -16 953 710 ;
C 189 ; WX 1000 ; N onehalf ; B 24 -16 953 710 ;
C 190 ; WX 1000 ; N threequarters ; B 24 -16 953 710 ;
C 191 ; WX 668 ; N questiondown ; B 85 -208 610 524 ;
C 192 ; WX 759 ; N Agrave ; B -4 0 763 901 ;
C 193 ; WX 759 ; N Aacute ; B -4 0 763 901 ;
C 194 ; WX 759 ; N Acircumflex ; B -4 0 763 901 ;
C 195 ; WX 759 ; N Atilde ; B -4 0 763 892 ;
C 196 ; WX 759 ; N Adieresis ; B -4 0 763 874 ;
C 197 ; WX 759 ; N Aring ; B -4 0 763 963 ;
C 198 ; WX 1111 ; N AE ; B -33 0 1068 714 ;
C 199 ; WX 815 ; N Ccedilla ; B 38 -203 770 732 ;
C 200 ; WX 704 ; N Egrave ; B 77 0 661 901 ;
C 201 ; WX 704 ; N Eacute ; B 77 0 661 901 ;
C 202 ; WX 704 ; N Ecircumflex ; B 77 0 661 901 ;
C 203 ; WX 704 ; N Edieresis ; B 77 0 661 874 ;
C 204 ; WX 278 ; N Igrave ; B -12 0 199 901 ;
C 205 ; WX 278 ; N Iacute ; B 79 0 290 901 ;
C 206 ; WX 278 ; N Icircumflex ; B -44 0 322 901 ;
C 207 ; WX 278 ; N Idieresis ; B -31 0 309 874 ;
C 208 ; WX 796 ; N Eth ; B 7 0 751 714 ;
C 209 ; WX 852 ; N Ntilde ; B 81 0 771 892 ;
C 210 ; WX 870 ; N Ograve ; B 38 -18 832 901 ;
C 211 ; WX 870 ; N Oacute ; B 38 -18 832 901 ;
C 212 ; WX 870 ; N Ocircumflex ; B 38 -18 832 901 ;
C 213 ; WX 870 ; N Otilde ; B 38 -18 832 892 ;
C 214 ; WX 870 ; N Odieresis ; B 38 -18 832 874 ;
C 215 ; WX 600 ; N multiply ; B 70 23 530 483 ;
C 216 ; WX 870 ; N Oslash ; B 36 -22 834 736 ;
C 217 ; WX 796 ; N Ugrave ; B 75 -18 721 901 ;
C 218 ; WX 796 ; N Uacute ; B 75 -18 721 901 ;
C 219 ; WX 796 ; N Ucircumflex ; B 75 -18 721 901 ;
C 220 ; WX 796 ; N Udieresis ; B 75 -18 721 874 ;
C 221 ; WX 722 ; N Yacute ; B -6 0 728 901 ;
C 222 ; WX 722 ; N Thorn ; B 81 0 688 714 ;
C 223 ; WX 648 ; N germandbls ; B 71 -18 610 732 ;
C 224 ; WX 648 ; N agrave ; B 37 -18 641 731 ;
C 225 ; WX 648 ; N aacute ; B 37 -18 641 731 ;
C 226 ; WX 648 ; N acircumflex ; B 37 -18 641 731 ;
C 227 ; WX 648 ; N atilde ; B 37 -18 641 722 ;
C 228 ; WX 648 ; N adieresis ; B 37 -18 641 704 ;
C 229 ; WX 648 ; N aring ; B 37 -18 641 803 ;
C 230 ; WX 1074 ; N ae ; B 37 -18 1033 542 ;
C 231 ; WX 630 ; N ccedilla ; B 38 -203 596 542 ;
C 232 ; WX 667 ; N egrave ; B 38 -18 626 731 ;
C 233 ; WX 667 ; N eacute ; B 38 -18 626 731 ;
C 234 ; WX 667 ; N ecircumflex ; B 38 -18 626 731 ;
C 235 ; WX 667 ; N edieresis ; B 38 -18 626 704 ;
C 236 ; WX 222 ; N igrave ; B -40 0 171 731 ;
C 237 ; WX 222 ; N iacute ; B 51 0 262 731 ;
C 238 ; WX 222 ; N icircumflex ; B -72 0 294 731 ;
C 239 ; WX 222 ; N idieresis ; B -59 0 281 704 ;
C 240 ; WX 684 ; N eth ; B 38 -18 646 750 ;
C 241 ; WX 649 ; N ntilde ; B 61 0 588 722 ;
C 242 ; WX 684 ; N ograve ; B 38 -18 646 731 ;
C 243 ; WX 684 ; N oacute ; B 38 -18 646 731 ;
C 244 ; WX 684 ; N ocircumflex ; B 38 -18 646 731 ;
C 245 ; WX 684 ; N otilde ; B 38 -18 646 722 ;
C 246 ; WX 684 ; N odieresis ; B 38 -18 646 704 ;
C 247 ; WX 600 ; N divide ; B 47 -24 553 530 ;
C 248 ; WX 684 ; N oslash ; B 38 -23 646 547 ;
C 249 ; WX 649 ; N ugrave ; B 61 -18 588 731 ;
C 250 ; WX 649 ; N uacute ; B 61 -18 588 731 ;
C 251 ; WX 649 ; N ucircumflex ; B 61 -18 588 731 ;
C 252 ; WX 649 ; N udieresis ; B 61 -18 588 704 ;
C 253 ; WX 574 ; N yacute ; B -5 -220 579 731 ;
C 254 ; WX 685 ; N thorn ; B 61 -202 647 720 ;
C 255 ; WX 574 ; N ydieresis ; B -5 -220 579 704 ;
C -1 ; WX 630 ; N Lslash ; B 3 0 621 714 ;
C -1 ; WX 222 ; N breve ; B -63 597 285 740 ;
C -1 ; WX 222 ; N caron ; B -72 601 294 741 ;
C -1 ; WX 222 ; N dotaccent ; B 61 610 161 714 ;
C -1 ; WX 222 ; N dotlessi ; B 61 0 161 524 ;
C -1 ; WX 556 ; N fi ; B -2 0 495 732 ;
C -1 ; WX 556 ; N fl ; B -2 0 495 732 ;
C -1 ; WX 167 ; N fraction ; B -157 -16 324 710 ;
C -1 ; WX 222 ; N hungarumlaut ; B -69 601 382 741 ;
C -1 ; WX 222 ; N lslash ; B 6 0 216 720 ;
C -1 ; WX 600 ; N minus ; B 47 211 553 295 ;
C -1 ; WX 222 ; N ogonek ; B 5 -196 213 0 ;
C -1 ; WX 222 ; N ring ; B -6 569 228 803 ;
EndCharMetrics
StartKernData
StartKernPairs 84
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -92
KPX A Y -37
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -129
KPX P comma -129
KPX P A -37

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -74
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -92
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -111
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -111
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -55
KPX Y period -129
KPX Y p -37
KPX Y o -55
KPX Y i -18
KPX Y hyphen -92
KPX Y e -55
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y A -55

KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -123

KPX Otilde t -18
KPX Otilde s -37
KPX Otilde Otilde -123

EndKernPairs
EndKernData
EndFontMetrics
