FontName (HelveticaNeue-BoldExt)
FullName (Helvetica 73 Bold Extended)
AppleName (HelveticaNeue-BoldExt)
FamilyName (Helvetica Neue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 176
Serif false
MSMenuName (Helvetica Neue)
VPMenuName (Helvetica Neue)
WORDMenuName (Helvetica Neue)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
