StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  12 Helvetica* 93 Black Extended 32472 
Comment UniqueID 1053963
Comment Panose 2 0 10 5 6 0 0 2 0 4
FullName Helvetica 93 Black Extended
FontName HelveticaNeue-BlackExt
FamilyName Helvetica Neue
Weight Black
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -238 -216 1412 1011
Ascender 739
Descender -196
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 168
StdVW 250
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 408 ; N exclam ; B 69 0 339 714 ;
C 34 ; WX 722 ; N quotedbl ; B 152 286 570 714 ;
C 35 ; WX 600 ; N numbersign ; B 35 0 565 694 ;
C 36 ; WX 964 ; N dollar ; B 67 -110 897 804 ;
C 37 ; WX 1093 ; N percent ; B 23 -20 1070 714 ;
C 38 ; WX 1038 ; N ampersand ; B 33 -25 1046 722 ;
C 39 ; WX 408 ; N quotesingle ; B 120 286 288 714 ;
C 40 ; WX 500 ; N parenleft ; B 73 -190 435 714 ;
C 41 ; WX 500 ; N parenright ; B 65 -190 427 714 ;
C 42 ; WX 464 ; N asterisk ; B -3 262 467 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 408 ; N comma ; B 73 -204 335 224 ;
C 45 ; WX 481 ; N hyphen ; B 59 207 422 381 ;
C 46 ; WX 408 ; N period ; B 73 0 335 224 ;
C 47 ; WX 444 ; N slash ; B -6 -25 450 739 ;
C 48 ; WX 964 ; N zero ; B 38 -18 929 712 ;
C 49 ; WX 666 ; N one ; B 65 0 539 694 ;
C 50 ; WX 964 ; N two ; B 30 0 923 712 ;
C 51 ; WX 964 ; N three ; B 38 -18 926 712 ;
C 52 ; WX 964 ; N four ; B 41 0 930 694 ;
C 53 ; WX 964 ; N five ; B 43 -18 921 694 ;
C 54 ; WX 964 ; N six ; B 49 -18 915 712 ;
C 55 ; WX 926 ; N seven ; B 29 0 897 694 ;
C 56 ; WX 964 ; N eight ; B 38 -18 926 712 ;
C 57 ; WX 964 ; N nine ; B 49 -18 915 712 ;
C 58 ; WX 408 ; N colon ; B 73 0 335 547 ;
C 59 ; WX 408 ; N semicolon ; B 73 -204 335 547 ;
C 60 ; WX 600 ; N less ; B 47 -14 553 520 ;
C 61 ; WX 600 ; N equal ; B 47 69 553 437 ;
C 62 ; WX 600 ; N greater ; B 47 -14 553 520 ;
C 63 ; WX 852 ; N question ; B 19 0 825 739 ;
C 64 ; WX 800 ; N at ; B 18 -25 782 739 ;
C 65 ; WX 888 ; N A ; B -33 0 921 714 ;
C 66 ; WX 1000 ; N B ; B 69 0 959 714 ;
C 67 ; WX 1019 ; N C ; B 31 -25 988 739 ;
C 68 ; WX 1019 ; N D ; B 69 0 988 714 ;
C 69 ; WX 852 ; N E ; B 69 0 828 714 ;
C 70 ; WX 796 ; N F ; B 69 0 792 714 ;
C 71 ; WX 1038 ; N G ; B 31 -25 982 739 ;
C 72 ; WX 1019 ; N H ; B 69 0 950 714 ;
C 73 ; WX 426 ; N I ; B 72 0 354 714 ;
C 74 ; WX 796 ; N J ; B 6 -25 741 714 ;
C 75 ; WX 981 ; N K ; B 69 0 1014 714 ;
C 76 ; WX 796 ; N L ; B 69 0 788 714 ;
C 77 ; WX 1168 ; N M ; B 69 0 1099 714 ;
C 78 ; WX 1019 ; N N ; B 69 0 950 714 ;
C 79 ; WX 1038 ; N O ; B 31 -25 1007 739 ;
C 80 ; WX 944 ; N P ; B 69 0 925 714 ;
C 81 ; WX 1038 ; N Q ; B 31 -147 1007 739 ;
C 82 ; WX 962 ; N R ; B 69 0 947 714 ;
C 83 ; WX 962 ; N S ; B 24 -25 938 739 ;
C 84 ; WX 796 ; N T ; B -4 0 800 714 ;
C 85 ; WX 962 ; N U ; B 54 -25 908 714 ;
C 86 ; WX 852 ; N V ; B -42 0 894 714 ;
C 87 ; WX 1166 ; N W ; B -1 0 1167 714 ;
C 88 ; WX 888 ; N X ; B -36 0 924 714 ;
C 89 ; WX 832 ; N Y ; B -42 0 874 714 ;
C 90 ; WX 852 ; N Z ; B 22 0 830 714 ;
C 91 ; WX 500 ; N bracketleft ; B 53 -190 487 714 ;
C 92 ; WX 444 ; N backslash ; B -6 -25 450 739 ;
C 93 ; WX 500 ; N bracketright ; B 13 -190 447 714 ;
C 94 ; WX 600 ; N asciicircum ; B 43 329 557 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B -103 601 291 745 ;
C 97 ; WX 870 ; N a ; B 22 -22 835 569 ;
C 98 ; WX 870 ; N b ; B 60 -22 840 739 ;
C 99 ; WX 870 ; N c ; B 30 -22 842 569 ;
C 100 ; WX 870 ; N d ; B 30 -22 810 739 ;
C 101 ; WX 870 ; N e ; B 30 -22 840 569 ;
C 102 ; WX 519 ; N f ; B 9 0 510 745 ;
C 103 ; WX 888 ; N g ; B 30 -204 828 562 ;
C 104 ; WX 832 ; N h ; B 60 0 772 739 ;
C 105 ; WX 370 ; N i ; B 60 0 310 739 ;
C 106 ; WX 389 ; N j ; B -25 -196 329 739 ;
C 107 ; WX 832 ; N k ; B 60 0 856 739 ;
C 108 ; WX 370 ; N l ; B 60 0 310 739 ;
C 109 ; WX 1166 ; N m ; B 60 0 1106 562 ;
C 110 ; WX 832 ; N n ; B 60 0 772 562 ;
C 111 ; WX 870 ; N o ; B 30 -22 840 569 ;
C 112 ; WX 870 ; N p ; B 60 -196 840 562 ;
C 113 ; WX 870 ; N q ; B 30 -196 810 562 ;
C 114 ; WX 630 ; N r ; B 60 0 619 562 ;
C 115 ; WX 815 ; N s ; B 24 -22 791 569 ;
C 116 ; WX 537 ; N t ; B 9 -12 517 723 ;
C 117 ; WX 832 ; N u ; B 60 -22 772 547 ;
C 118 ; WX 760 ; N v ; B -16 0 776 547 ;
C 119 ; WX 1166 ; N w ; B 0 0 1166 547 ;
C 120 ; WX 832 ; N x ; B -10 0 842 547 ;
C 121 ; WX 722 ; N y ; B -22 -196 744 547 ;
C 122 ; WX 704 ; N z ; B 25 0 679 547 ;
C 123 ; WX 500 ; N braceleft ; B -7 -190 456 714 ;
C 124 ; WX 278 ; N bar ; B 55 -25 223 739 ;
C 125 ; WX 500 ; N braceright ; B 44 -190 507 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 145 531 361 ;
C 130 ; WX 408 ; N quotesinglbase ; B 73 -204 335 224 ;
C 131 ; WX 600 ; N florin ; B -46 -196 606 714 ;
C 132 ; WX 722 ; N quotedblbase ; B 52 -204 670 224 ;
C 133 ; WX 1000 ; N ellipsis ; B 36 0 964 224 ;
C 134 ; WX 964 ; N dagger ; B 103 -196 861 714 ;
C 135 ; WX 964 ; N daggerdbl ; B 103 -196 861 714 ;
C 136 ; WX 278 ; N circumflex ; B -195 601 473 745 ;
C 137 ; WX 1166 ; N perthousand ; B 1 -20 1165 714 ;
C 138 ; WX 962 ; N Scaron ; B 24 -25 938 912 ;
C 139 ; WX 408 ; N guilsinglleft ; B 88 34 304 554 ;
C 140 ; WX 1166 ; N OE ; B 31 -25 1142 739 ;
C 142 ; WX 852 ; N Zcaron ; B 22 0 830 912 ;
C 145 ; WX 408 ; N quoteleft ; B 73 286 335 714 ;
C 146 ; WX 408 ; N quoteright ; B 73 286 335 714 ;
C 147 ; WX 722 ; N quotedblleft ; B 52 286 670 714 ;
C 148 ; WX 722 ; N quotedblright ; B 52 286 670 714 ;
C 149 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 150 ; WX 500 ; N endash ; B 0 213 500 375 ;
C 151 ; WX 1000 ; N emdash ; B 0 213 1000 375 ;
C 152 ; WX 278 ; N tilde ; B -153 589 431 763 ;
C 153 ; WX 1000 ; N trademark ; B -1 302 961 714 ;
C 154 ; WX 815 ; N scaron ; B 24 -22 791 745 ;
C 155 ; WX 408 ; N guilsinglright ; B 104 34 320 554 ;
C 156 ; WX 1166 ; N oe ; B 30 -22 1136 569 ;
C 158 ; WX 704 ; N zcaron ; B 18 0 686 745 ;
C 159 ; WX 832 ; N Ydieresis ; B -42 0 874 906 ;
C 161 ; WX 408 ; N exclamdown ; B 69 -167 339 547 ;
C 162 ; WX 964 ; N cent ; B 60 -129 874 664 ;
C 163 ; WX 964 ; N sterling ; B 67 -20 905 714 ;
C 164 ; WX 600 ; N currency ; B 11 60 589 634 ;
C 165 ; WX 964 ; N yen ; B 44 0 920 694 ;
C 166 ; WX 278 ; N brokenbar ; B 55 -25 223 739 ;
C 167 ; WX 964 ; N section ; B 28 -204 936 739 ;
C 168 ; WX 278 ; N dieresis ; B -142 607 420 739 ;
C 169 ; WX 800 ; N copyright ; B 18 -25 782 739 ;
C 170 ; WX 566 ; N ordfeminine ; B -1 352 567 714 ;
C 171 ; WX 685 ; N guillemotleft ; B 88 34 581 554 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 437 ;
C 174 ; WX 800 ; N registered ; B 18 -25 782 739 ;
C 175 ; WX 278 ; N macron ; B -146 607 424 739 ;
C 176 ; WX 400 ; N degree ; B 41 396 359 714 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 627 ; N twosuperior ; B 18 286 609 714 ;
C 179 ; WX 627 ; N threesuperior ; B 13 274 614 714 ;
C 180 ; WX 278 ; N acute ; B -13 601 381 745 ;
C 181 ; WX 832 ; N mu ; B 60 -196 772 547 ;
C 182 ; WX 666 ; N paragraph ; B -2 -179 638 714 ;
C 183 ; WX 408 ; N periodcentered ; B 73 113 335 375 ;
C 184 ; WX 278 ; N cedilla ; B -14 -216 292 -12 ;
C 185 ; WX 434 ; N onesuperior ; B 42 286 366 714 ;
C 186 ; WX 566 ; N ordmasculine ; B 8 352 558 714 ;
C 187 ; WX 685 ; N guillemotright ; B 104 34 597 554 ;
C 188 ; WX 1444 ; N onequarter ; B 42 -20 1333 714 ;
C 189 ; WX 1444 ; N onehalf ; B 62 -20 1367 714 ;
C 190 ; WX 1444 ; N threequarters ; B 32 -20 1412 714 ;
C 191 ; WX 852 ; N questiondown ; B 27 -192 833 547 ;
C 192 ; WX 888 ; N Agrave ; B -33 0 921 912 ;
C 193 ; WX 888 ; N Aacute ; B -33 0 921 912 ;
C 194 ; WX 888 ; N Acircumflex ; B -33 0 921 912 ;
C 195 ; WX 888 ; N Atilde ; B -33 0 921 930 ;
C 196 ; WX 888 ; N Adieresis ; B -33 0 921 906 ;
C 197 ; WX 888 ; N Aring ; B -33 0 921 1011 ;
C 198 ; WX 1166 ; N AE ; B -16 0 1132 714 ;
C 199 ; WX 1019 ; N Ccedilla ; B 31 -216 988 739 ;
C 200 ; WX 852 ; N Egrave ; B 69 0 828 912 ;
C 201 ; WX 852 ; N Eacute ; B 69 0 828 912 ;
C 202 ; WX 852 ; N Ecircumflex ; B 69 0 828 912 ;
C 203 ; WX 852 ; N Edieresis ; B 69 0 828 906 ;
C 204 ; WX 426 ; N Igrave ; B -29 0 365 912 ;
C 205 ; WX 426 ; N Iacute ; B 61 0 455 912 ;
C 206 ; WX 426 ; N Icircumflex ; B -121 0 547 912 ;
C 207 ; WX 426 ; N Idieresis ; B -68 0 494 906 ;
C 208 ; WX 1019 ; N Eth ; B 0 0 988 714 ;
C 209 ; WX 1019 ; N Ntilde ; B 69 0 950 930 ;
C 210 ; WX 1038 ; N Ograve ; B 31 -25 1007 912 ;
C 211 ; WX 1038 ; N Oacute ; B 31 -25 1007 912 ;
C 212 ; WX 1038 ; N Ocircumflex ; B 31 -25 1007 912 ;
C 213 ; WX 1038 ; N Otilde ; B 31 -25 1007 930 ;
C 214 ; WX 1038 ; N Odieresis ; B 31 -25 1007 906 ;
C 215 ; WX 600 ; N multiply ; B 52 5 548 501 ;
C 216 ; WX 1038 ; N Oslash ; B 26 -39 1012 753 ;
C 217 ; WX 962 ; N Ugrave ; B 54 -25 908 912 ;
C 218 ; WX 962 ; N Uacute ; B 54 -25 908 912 ;
C 219 ; WX 962 ; N Ucircumflex ; B 54 -25 908 912 ;
C 220 ; WX 962 ; N Udieresis ; B 54 -25 908 906 ;
C 221 ; WX 832 ; N Yacute ; B -42 0 874 912 ;
C 222 ; WX 944 ; N Thorn ; B 69 0 925 714 ;
C 223 ; WX 888 ; N germandbls ; B 60 -12 858 739 ;
C 224 ; WX 870 ; N agrave ; B 22 -22 835 745 ;
C 225 ; WX 870 ; N aacute ; B 22 -22 835 745 ;
C 226 ; WX 870 ; N acircumflex ; B 22 -22 835 745 ;
C 227 ; WX 870 ; N atilde ; B 22 -22 835 763 ;
C 228 ; WX 870 ; N adieresis ; B 22 -22 835 739 ;
C 229 ; WX 870 ; N aring ; B 22 -22 835 874 ;
C 230 ; WX 1166 ; N ae ; B 22 -22 1136 569 ;
C 231 ; WX 870 ; N ccedilla ; B 30 -216 842 569 ;
C 232 ; WX 870 ; N egrave ; B 30 -22 840 745 ;
C 233 ; WX 870 ; N eacute ; B 30 -22 840 745 ;
C 234 ; WX 870 ; N ecircumflex ; B 30 -22 840 745 ;
C 235 ; WX 870 ; N edieresis ; B 30 -22 840 739 ;
C 236 ; WX 370 ; N igrave ; B -57 0 337 745 ;
C 237 ; WX 370 ; N iacute ; B 33 0 427 745 ;
C 238 ; WX 370 ; N icircumflex ; B -149 0 519 745 ;
C 239 ; WX 370 ; N idieresis ; B -96 0 466 739 ;
C 240 ; WX 870 ; N eth ; B 30 -22 840 784 ;
C 241 ; WX 832 ; N ntilde ; B 60 0 772 763 ;
C 242 ; WX 870 ; N ograve ; B 30 -22 840 745 ;
C 243 ; WX 870 ; N oacute ; B 30 -22 840 745 ;
C 244 ; WX 870 ; N ocircumflex ; B 30 -22 840 745 ;
C 245 ; WX 870 ; N otilde ; B 30 -22 840 763 ;
C 246 ; WX 870 ; N odieresis ; B 30 -22 840 739 ;
C 247 ; WX 600 ; N divide ; B 47 -68 553 574 ;
C 248 ; WX 870 ; N oslash ; B 19 -43 851 590 ;
C 249 ; WX 832 ; N ugrave ; B 60 -22 772 745 ;
C 250 ; WX 832 ; N uacute ; B 60 -22 772 745 ;
C 251 ; WX 832 ; N ucircumflex ; B 60 -22 772 745 ;
C 252 ; WX 832 ; N udieresis ; B 60 -22 772 739 ;
C 253 ; WX 722 ; N yacute ; B -22 -196 744 745 ;
C 254 ; WX 870 ; N thorn ; B 60 -196 840 739 ;
C 255 ; WX 722 ; N ydieresis ; B -22 -196 744 739 ;
C -1 ; WX 796 ; N Lslash ; B 1 0 788 714 ;
C -1 ; WX 278 ; N breve ; B -102 588 380 745 ;
C -1 ; WX 278 ; N caron ; B -195 601 473 745 ;
C -1 ; WX 278 ; N dotaccent ; B 18 607 260 739 ;
C -1 ; WX 370 ; N dotlessi ; B 60 0 310 547 ;
C -1 ; WX 888 ; N fi ; B 9 0 828 745 ;
C -1 ; WX 888 ; N fl ; B 9 0 828 745 ;
C -1 ; WX 166 ; N fraction ; B -215 -20 381 714 ;
C -1 ; WX 278 ; N hungarumlaut ; B -238 601 516 745 ;
C -1 ; WX 370 ; N lslash ; B 0 0 370 739 ;
C -1 ; WX 600 ; N minus ; B 47 181 553 325 ;
C -1 ; WX 278 ; N ogonek ; B 232 -184 514 20 ;
C -1 ; WX 278 ; N ring ; B 1 598 277 874 ;
EndCharMetrics
EndFontMetrics
