StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  12 Helvetica* 73 Bold Extended 30472 
Comment UniqueID 1053982
Comment Panose 2 0 8 5 5 0 0 2 0 4
FullName Helvetica 73 Bold Extended
FontName HelveticaNeue-BoldExt
FamilyName Helvetica Neue
Weight Bold
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -145 -213 1163 984
Ascender 726
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 124
StdVW 176
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 370 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 88 0 282 714 ;
C 34 ; WX 592 ; N quotedbl ; B 130 361 462 714 ;
C 35 ; WX 816 ; N numbersign ; B 134 0 682 694 ;
C 36 ; WX 816 ; N dollar ; B 51 -127 765 797 ;
C 37 ; WX 1037 ; N percent ; B 38 -20 999 714 ;
C 38 ; WX 926 ; N ampersand ; B 57 -20 942 714 ;
C 39 ; WX 370 ; N quotesingle ; B 123 361 247 714 ;
C 40 ; WX 444 ; N parenleft ; B 76 -190 393 714 ;
C 41 ; WX 444 ; N parenright ; B 51 -190 368 714 ;
C 42 ; WX 464 ; N asterisk ; B 24 318 440 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 370 ; N comma ; B 88 -183 282 170 ;
C 45 ; WX 481 ; N hyphen ; B 62 218 419 354 ;
C 46 ; WX 370 ; N period ; B 88 0 282 170 ;
C 47 ; WX 426 ; N slash ; B -2 -20 428 734 ;
C 48 ; WX 816 ; N zero ; B 42 -18 774 712 ;
C 49 ; WX 556 ; N one ; B 37 0 429 694 ;
C 50 ; WX 816 ; N two ; B 42 0 760 712 ;
C 51 ; WX 816 ; N three ; B 42 -18 770 712 ;
C 52 ; WX 816 ; N four ; B 40 0 776 694 ;
C 53 ; WX 816 ; N five ; B 42 -18 765 694 ;
C 54 ; WX 816 ; N six ; B 53 -18 774 712 ;
C 55 ; WX 759 ; N seven ; B 23 0 727 694 ;
C 56 ; WX 816 ; N eight ; B 42 -18 774 712 ;
C 57 ; WX 816 ; N nine ; B 42 -18 763 712 ;
C 58 ; WX 370 ; N colon ; B 88 0 282 536 ;
C 59 ; WX 370 ; N semicolon ; B 88 -183 282 536 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 82 553 424 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 759 ; N question ; B 48 0 711 726 ;
C 64 ; WX 800 ; N at ; B 23 -20 777 734 ;
C 65 ; WX 834 ; N A ; B -14 0 848 714 ;
C 66 ; WX 889 ; N B ; B 68 0 837 714 ;
C 67 ; WX 907 ; N C ; B 38 -20 882 734 ;
C 68 ; WX 907 ; N D ; B 68 0 864 714 ;
C 69 ; WX 778 ; N E ; B 68 0 739 714 ;
C 70 ; WX 722 ; N F ; B 68 0 706 714 ;
C 71 ; WX 944 ; N G ; B 38 -20 884 734 ;
C 72 ; WX 926 ; N H ; B 68 0 858 714 ;
C 73 ; WX 330 ; N I ; B 68 0 262 714 ;
C 74 ; WX 685 ; N J ; B 9 -20 617 714 ;
C 75 ; WX 870 ; N K ; B 68 0 880 714 ;
C 76 ; WX 722 ; N L ; B 68 0 697 714 ;
C 77 ; WX 1130 ; N M ; B 68 0 1062 714 ;
C 78 ; WX 926 ; N N ; B 68 0 858 714 ;
C 79 ; WX 944 ; N O ; B 28 -20 916 734 ;
C 80 ; WX 833 ; N P ; B 68 0 800 714 ;
C 81 ; WX 944 ; N Q ; B 28 -111 916 734 ;
C 82 ; WX 852 ; N R ; B 68 0 837 714 ;
C 83 ; WX 815 ; N S ; B 21 -20 794 734 ;
C 84 ; WX 722 ; N T ; B -1 0 723 714 ;
C 85 ; WX 870 ; N U ; B 60 -20 810 714 ;
C 86 ; WX 796 ; N V ; B -22 0 818 714 ;
C 87 ; WX 1148 ; N W ; B -3 0 1151 714 ;
C 88 ; WX 796 ; N X ; B -17 0 813 714 ;
C 89 ; WX 778 ; N Y ; B -24 0 802 714 ;
C 90 ; WX 759 ; N Z ; B 16 0 743 714 ;
C 91 ; WX 444 ; N bracketleft ; B 81 -190 411 714 ;
C 92 ; WX 426 ; N backslash ; B -2 -20 428 734 ;
C 93 ; WX 444 ; N bracketright ; B 33 -190 363 714 ;
C 94 ; WX 600 ; N asciicircum ; B 56 309 544 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N grave ; B -67 603 237 745 ;
C 97 ; WX 741 ; N a ; B 28 -20 705 556 ;
C 98 ; WX 778 ; N b ; B 60 -20 743 726 ;
C 99 ; WX 741 ; N c ; B 35 -20 717 556 ;
C 100 ; WX 778 ; N d ; B 35 -20 718 726 ;
C 101 ; WX 758 ; N e ; B 30 -20 728 556 ;
C 102 ; WX 426 ; N f ; B 6 0 436 734 ;
C 103 ; WX 778 ; N g ; B 35 -213 730 550 ;
C 104 ; WX 741 ; N h ; B 60 0 681 726 ;
C 105 ; WX 296 ; N i ; B 60 0 236 726 ;
C 106 ; WX 296 ; N j ; B -49 -199 236 726 ;
C 107 ; WX 722 ; N k ; B 60 0 730 726 ;
C 108 ; WX 296 ; N l ; B 60 0 236 726 ;
C 109 ; WX 1130 ; N m ; B 60 0 1070 550 ;
C 110 ; WX 741 ; N n ; B 60 0 681 550 ;
C 111 ; WX 778 ; N o ; B 35 -20 743 556 ;
C 112 ; WX 778 ; N p ; B 60 -199 743 550 ;
C 113 ; WX 778 ; N q ; B 35 -199 718 550 ;
C 114 ; WX 519 ; N r ; B 60 0 510 550 ;
C 115 ; WX 704 ; N s ; B 29 -20 675 556 ;
C 116 ; WX 444 ; N t ; B 6 -12 438 702 ;
C 117 ; WX 741 ; N u ; B 60 -20 681 536 ;
C 118 ; WX 668 ; N v ; B -12 0 680 536 ;
C 119 ; WX 1056 ; N w ; B 0 0 1056 536 ;
C 120 ; WX 722 ; N x ; B -3 0 725 536 ;
C 121 ; WX 648 ; N y ; B -16 -199 664 536 ;
C 122 ; WX 648 ; N z ; B 26 0 622 536 ;
C 123 ; WX 444 ; N braceleft ; B 38 -190 395 714 ;
C 124 ; WX 222 ; N bar ; B 49 -20 173 734 ;
C 125 ; WX 444 ; N braceright ; B 49 -190 406 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 157 531 349 ;
C 130 ; WX 370 ; N quotesinglbase ; B 88 -183 282 170 ;
C 131 ; WX 816 ; N florin ; B 83 -199 693 714 ;
C 132 ; WX 592 ; N quotedblbase ; B 60 -183 532 170 ;
C 133 ; WX 1000 ; N ellipsis ; B 70 0 930 170 ;
C 134 ; WX 816 ; N dagger ; B 77 -199 739 714 ;
C 135 ; WX 816 ; N daggerdbl ; B 77 -199 739 714 ;
C 136 ; WX 260 ; N circumflex ; B -130 603 390 745 ;
C 137 ; WX 1167 ; N perthousand ; B 4 -20 1163 714 ;
C 138 ; WX 815 ; N Scaron ; B 21 -20 794 903 ;
C 139 ; WX 370 ; N guilsinglleft ; B 83 65 277 507 ;
C 140 ; WX 1167 ; N OE ; B 35 -20 1128 734 ;
C 142 ; WX 759 ; N Zcaron ; B 16 0 743 903 ;
C 145 ; WX 370 ; N quoteleft ; B 88 361 282 714 ;
C 146 ; WX 370 ; N quoteright ; B 88 361 282 714 ;
C 147 ; WX 592 ; N quotedblleft ; B 60 361 532 714 ;
C 148 ; WX 592 ; N quotedblright ; B 60 361 532 714 ;
C 149 ; WX 500 ; N bullet ; B 71 178 429 536 ;
C 150 ; WX 500 ; N endash ; B 0 224 500 348 ;
C 151 ; WX 1000 ; N emdash ; B 0 224 1000 348 ;
C 152 ; WX 260 ; N tilde ; B -116 603 376 745 ;
C 153 ; WX 1000 ; N trademark ; B 50 302 966 714 ;
C 154 ; WX 704 ; N scaron ; B 29 -20 675 745 ;
C 155 ; WX 370 ; N guilsinglright ; B 93 65 287 507 ;
C 156 ; WX 1148 ; N oe ; B 30 -20 1118 556 ;
C 158 ; WX 648 ; N zcaron ; B 26 0 622 745 ;
C 159 ; WX 778 ; N Ydieresis ; B -24 0 802 879 ;
C 161 ; WX 370 ; N exclamdown ; B 88 -178 282 536 ;
C 162 ; WX 816 ; N cent ; B 67 -126 749 641 ;
C 163 ; WX 816 ; N sterling ; B 52 -20 764 714 ;
C 164 ; WX 816 ; N currency ; B 130 69 686 625 ;
C 165 ; WX 816 ; N yen ; B 10 0 806 694 ;
C 166 ; WX 222 ; N brokenbar ; B 49 -20 173 734 ;
C 167 ; WX 816 ; N section ; B 37 -199 779 734 ;
C 168 ; WX 260 ; N dieresis ; B -101 603 361 721 ;
C 169 ; WX 800 ; N copyright ; B 23 -20 777 734 ;
C 170 ; WX 482 ; N ordfeminine ; B 21 368 461 714 ;
C 171 ; WX 611 ; N guillemotleft ; B 83 65 518 507 ;
C 172 ; WX 600 ; N logicalnot ; B 47 98 553 424 ;
C 174 ; WX 800 ; N registered ; B 23 -20 777 734 ;
C 175 ; WX 260 ; N macron ; B -111 624 371 728 ;
C 176 ; WX 400 ; N degree ; B 52 418 348 714 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 530 ; N twosuperior ; B 25 286 505 714 ;
C 179 ; WX 530 ; N threesuperior ; B 25 274 505 714 ;
C 180 ; WX 260 ; N acute ; B 23 603 327 745 ;
C 181 ; WX 741 ; N mu ; B 60 -199 681 536 ;
C 182 ; WX 620 ; N paragraph ; B 1 -179 582 714 ;
C 183 ; WX 370 ; N periodcentered ; B 82 172 288 378 ;
C 184 ; WX 260 ; N cedilla ; B -5 -213 265 0 ;
C 185 ; WX 361 ; N onesuperior ; B 18 286 288 702 ;
C 186 ; WX 506 ; N ordmasculine ; B 23 368 483 714 ;
C 187 ; WX 611 ; N guillemotright ; B 93 65 528 507 ;
C 188 ; WX 1222 ; N onequarter ; B 56 -20 1138 714 ;
C 189 ; WX 1222 ; N onehalf ; B 56 -20 1138 714 ;
C 190 ; WX 1222 ; N threequarters ; B 56 -20 1138 714 ;
C 191 ; WX 759 ; N questiondown ; B 48 -190 711 536 ;
C 192 ; WX 834 ; N Agrave ; B -14 0 848 903 ;
C 193 ; WX 834 ; N Aacute ; B -14 0 848 903 ;
C 194 ; WX 834 ; N Acircumflex ; B -14 0 848 903 ;
C 195 ; WX 834 ; N Atilde ; B -14 0 848 903 ;
C 196 ; WX 834 ; N Adieresis ; B -14 0 848 879 ;
C 197 ; WX 834 ; N Aring ; B -14 0 848 984 ;
C 198 ; WX 1148 ; N AE ; B -33 0 1109 714 ;
C 199 ; WX 907 ; N Ccedilla ; B 38 -213 882 734 ;
C 200 ; WX 778 ; N Egrave ; B 68 0 739 903 ;
C 201 ; WX 778 ; N Eacute ; B 68 0 739 903 ;
C 202 ; WX 778 ; N Ecircumflex ; B 68 0 739 903 ;
C 203 ; WX 778 ; N Edieresis ; B 68 0 739 879 ;
C 204 ; WX 330 ; N Igrave ; B -32 0 272 903 ;
C 205 ; WX 330 ; N Iacute ; B 58 0 362 903 ;
C 206 ; WX 330 ; N Icircumflex ; B -95 0 425 903 ;
C 207 ; WX 330 ; N Idieresis ; B -66 0 396 879 ;
C 208 ; WX 907 ; N Eth ; B 0 0 864 714 ;
C 209 ; WX 926 ; N Ntilde ; B 68 0 858 903 ;
C 210 ; WX 944 ; N Ograve ; B 28 -20 916 903 ;
C 211 ; WX 944 ; N Oacute ; B 28 -20 916 903 ;
C 212 ; WX 944 ; N Ocircumflex ; B 28 -20 916 903 ;
C 213 ; WX 944 ; N Otilde ; B 28 -20 916 903 ;
C 214 ; WX 944 ; N Odieresis ; B 28 -20 916 879 ;
C 215 ; WX 600 ; N multiply ; B 59 12 541 494 ;
C 216 ; WX 944 ; N Oslash ; B 28 -30 916 745 ;
C 217 ; WX 870 ; N Ugrave ; B 60 -20 810 903 ;
C 218 ; WX 870 ; N Uacute ; B 60 -20 810 903 ;
C 219 ; WX 870 ; N Ucircumflex ; B 60 -20 810 903 ;
C 220 ; WX 870 ; N Udieresis ; B 60 -20 810 879 ;
C 221 ; WX 778 ; N Yacute ; B -24 0 802 903 ;
C 222 ; WX 833 ; N Thorn ; B 68 0 800 714 ;
C 223 ; WX 759 ; N germandbls ; B 60 -12 729 734 ;
C 224 ; WX 741 ; N agrave ; B 28 -20 705 745 ;
C 225 ; WX 741 ; N aacute ; B 28 -20 705 745 ;
C 226 ; WX 741 ; N acircumflex ; B 28 -20 705 745 ;
C 227 ; WX 741 ; N atilde ; B 28 -20 705 745 ;
C 228 ; WX 741 ; N adieresis ; B 28 -20 705 721 ;
C 229 ; WX 741 ; N aring ; B 28 -20 705 836 ;
C 230 ; WX 1148 ; N ae ; B 30 -20 1118 556 ;
C 231 ; WX 741 ; N ccedilla ; B 35 -213 717 556 ;
C 232 ; WX 758 ; N egrave ; B 30 -20 728 745 ;
C 233 ; WX 758 ; N eacute ; B 30 -20 728 745 ;
C 234 ; WX 758 ; N ecircumflex ; B 30 -20 728 745 ;
C 235 ; WX 758 ; N edieresis ; B 30 -20 728 721 ;
C 236 ; WX 296 ; N igrave ; B -49 0 255 745 ;
C 237 ; WX 296 ; N iacute ; B 41 0 345 745 ;
C 238 ; WX 296 ; N icircumflex ; B -112 0 408 745 ;
C 239 ; WX 296 ; N idieresis ; B -83 0 379 721 ;
C 240 ; WX 778 ; N eth ; B 35 -20 737 771 ;
C 241 ; WX 741 ; N ntilde ; B 60 0 681 745 ;
C 242 ; WX 778 ; N ograve ; B 35 -20 743 745 ;
C 243 ; WX 778 ; N oacute ; B 35 -20 743 745 ;
C 244 ; WX 778 ; N ocircumflex ; B 35 -20 743 745 ;
C 245 ; WX 778 ; N otilde ; B 35 -20 743 745 ;
C 246 ; WX 778 ; N odieresis ; B 35 -20 743 721 ;
C 247 ; WX 600 ; N divide ; B 47 -56 553 562 ;
C 248 ; WX 778 ; N oslash ; B 29 -35 749 567 ;
C 249 ; WX 741 ; N ugrave ; B 60 -20 681 745 ;
C 250 ; WX 741 ; N uacute ; B 60 -20 681 745 ;
C 251 ; WX 741 ; N ucircumflex ; B 60 -20 681 745 ;
C 252 ; WX 741 ; N udieresis ; B 60 -20 681 721 ;
C 253 ; WX 648 ; N yacute ; B -16 -199 664 745 ;
C 254 ; WX 778 ; N thorn ; B 60 -199 743 726 ;
C 255 ; WX 648 ; N ydieresis ; B -16 -199 664 721 ;
C -1 ; WX 722 ; N Lslash ; B 0 0 697 714 ;
C -1 ; WX 260 ; N breve ; B -77 592 337 745 ;
C -1 ; WX 260 ; N caron ; B -130 603 390 745 ;
C -1 ; WX 260 ; N dotaccent ; B 42 603 218 721 ;
C -1 ; WX 296 ; N dotlessi ; B 60 0 236 536 ;
C -1 ; WX 722 ; N fi ; B 6 0 662 734 ;
C -1 ; WX 722 ; N fl ; B 6 0 662 734 ;
C -1 ; WX 167 ; N fraction ; B -145 -20 312 714 ;
C -1 ; WX 260 ; N hungarumlaut ; B -121 603 468 745 ;
C -1 ; WX 296 ; N lslash ; B 0 0 296 726 ;
C -1 ; WX 600 ; N minus ; B 47 191 553 315 ;
C -1 ; WX 260 ; N ogonek ; B 84 -213 336 0 ;
C -1 ; WX 260 ; N ring ; B 11 582 265 836 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -74
KPX A Y -55
KPX A W -18
KPX A V -37
KPX A T -55

KPX F period -129
KPX F comma -129
KPX F A -37

KPX L y -37
KPX L Otilde -150
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -55

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -111
KPX T e -92
KPX T comma -92
KPX T colon -74
KPX T c -92
KPX T a -92
KPX T A -37

KPX V y -18
KPX V u -37
KPX V semicolon -37
KPX V r -37
KPX V period -92
KPX V o -55
KPX V i -18
KPX V hyphen -55
KPX V e -55
KPX V comma -92
KPX V colon -37
KPX V a -55
KPX V A -55

KPX W u -18
KPX W semicolon -37
KPX W r -18
KPX W period -55
KPX W o -37
KPX W hyphen -37
KPX W e -37
KPX W comma -55
KPX W colon -37
KPX W a -37
KPX W A -18

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -55
KPX Y period -129
KPX Y p -37
KPX Y o -74
KPX Y i -18
KPX Y hyphen -92
KPX Y e -55
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y A -55

KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -92

KPX Ocircumflex Ocircumflex -92

KPX Otilde s -55
KPX Otilde Otilde -92

EndKernPairs
EndKernData
EndFontMetrics
