FontName (HelveticaNeue-HeavyExt)
FullName (Helvetica 83 Heavy Extended)
AppleName (HelveticaNeue-HeavyExt)
FamilyName (Helvetica Neue)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 212
Serif false
MSMenuName (Helvetica Neue)
VPMenuName (Helvetica Neue)
WORDMenuName (Helvetica Neue)
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
