StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  18 Helvetica* 33 Thin Extended 36472 
Comment UniqueID 1053975
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName Helvetica 33 Thin Extended
FontName HelveticaNeue-ThinExt
FamilyName Helvetica Neue
Weight Thin
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -220 1162 950
Ascender 714
Descender -202
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 40
StdVW 46
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 103 0 155 714 ;
C 34 ; WX 352 ; N quotedbl ; B 86 484 266 714 ;
C 35 ; WX 648 ; N numbersign ; B 75 0 573 704 ;
C 36 ; WX 648 ; N dollar ; B 28 -110 620 794 ;
C 37 ; WX 926 ; N percent ; B 57 -22 869 726 ;
C 38 ; WX 741 ; N ampersand ; B 61 -16 762 720 ;
C 39 ; WX 222 ; N quotesingle ; B 91 484 131 714 ;
C 40 ; WX 296 ; N parenleft ; B 68 -190 271 714 ;
C 41 ; WX 296 ; N parenright ; B 25 -190 228 714 ;
C 42 ; WX 408 ; N asterisk ; B 39 402 369 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 222 ; N comma ; B 67 -130 137 100 ;
C 45 ; WX 407 ; N hyphen ; B 75 247 332 293 ;
C 46 ; WX 222 ; N period ; B 85 0 137 100 ;
C 47 ; WX 407 ; N slash ; B -11 -16 418 730 ;
C 48 ; WX 648 ; N zero ; B 29 -16 619 720 ;
C 49 ; WX 426 ; N one ; B 25 0 293 704 ;
C 50 ; WX 648 ; N two ; B 58 0 590 720 ;
C 51 ; WX 648 ; N three ; B 50 -16 598 720 ;
C 52 ; WX 648 ; N four ; B 41 0 607 704 ;
C 53 ; WX 648 ; N five ; B 52 -16 596 704 ;
C 54 ; WX 648 ; N six ; B 51 -16 597 720 ;
C 55 ; WX 593 ; N seven ; B 38 0 555 704 ;
C 56 ; WX 648 ; N eight ; B 42 -16 606 720 ;
C 57 ; WX 648 ; N nine ; B 51 -16 597 720 ;
C 58 ; WX 222 ; N colon ; B 85 0 137 495 ;
C 59 ; WX 222 ; N semicolon ; B 67 -130 137 495 ;
C 60 ; WX 600 ; N less ; B 47 -10 553 516 ;
C 61 ; WX 600 ; N equal ; B 47 136 553 370 ;
C 62 ; WX 600 ; N greater ; B 47 -10 553 516 ;
C 63 ; WX 630 ; N question ; B 50 0 561 730 ;
C 64 ; WX 800 ; N at ; B 27 -16 773 730 ;
C 65 ; WX 686 ; N A ; B -11 0 697 714 ;
C 66 ; WX 722 ; N B ; B 60 0 677 714 ;
C 67 ; WX 796 ; N C ; B 29 -16 760 730 ;
C 68 ; WX 759 ; N D ; B 60 0 714 714 ;
C 69 ; WX 648 ; N E ; B 60 0 630 714 ;
C 70 ; WX 593 ; N F ; B 60 0 578 714 ;
C 71 ; WX 833 ; N G ; B 39 -16 773 730 ;
C 72 ; WX 759 ; N H ; B 60 0 699 714 ;
C 73 ; WX 166 ; N I ; B 60 0 106 714 ;
C 74 ; WX 537 ; N J ; B 24 -16 477 714 ;
C 75 ; WX 704 ; N K ; B 60 0 719 714 ;
C 76 ; WX 574 ; N L ; B 60 0 574 714 ;
C 77 ; WX 962 ; N M ; B 65 0 897 714 ;
C 78 ; WX 759 ; N N ; B 60 0 699 714 ;
C 79 ; WX 816 ; N O ; B 29 -16 787 730 ;
C 80 ; WX 667 ; N P ; B 60 0 649 714 ;
C 81 ; WX 816 ; N Q ; B 29 -51 787 730 ;
C 82 ; WX 704 ; N R ; B 60 0 674 714 ;
C 83 ; WX 667 ; N S ; B 28 -16 639 730 ;
C 84 ; WX 592 ; N T ; B -15 0 607 714 ;
C 85 ; WX 740 ; N U ; B 54 -16 686 714 ;
C 86 ; WX 668 ; N V ; B -9 0 677 714 ;
C 87 ; WX 1018 ; N W ; B -15 0 1033 714 ;
C 88 ; WX 648 ; N X ; B -9 0 657 714 ;
C 89 ; WX 668 ; N Y ; B -20 0 688 714 ;
C 90 ; WX 611 ; N Z ; B -5 0 616 714 ;
C 91 ; WX 296 ; N bracketleft ; B 96 -190 262 714 ;
C 92 ; WX 407 ; N backslash ; B -11 -16 418 730 ;
C 93 ; WX 296 ; N bracketright ; B 34 -190 200 714 ;
C 94 ; WX 600 ; N asciicircum ; B 39 251 561 704 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 166 ; N grave ; B -54 593 148 735 ;
C 97 ; WX 593 ; N a ; B 26 -16 601 528 ;
C 98 ; WX 630 ; N b ; B 56 -16 604 714 ;
C 99 ; WX 611 ; N c ; B 26 -16 585 528 ;
C 100 ; WX 630 ; N d ; B 26 -16 574 714 ;
C 101 ; WX 611 ; N e ; B 26 -16 594 528 ;
C 102 ; WX 296 ; N f ; B -10 0 319 720 ;
C 103 ; WX 648 ; N g ; B 26 -220 592 528 ;
C 104 ; WX 611 ; N h ; B 56 0 555 714 ;
C 105 ; WX 166 ; N i ; B 60 0 106 714 ;
C 106 ; WX 166 ; N j ; B -88 -220 106 714 ;
C 107 ; WX 556 ; N k ; B 56 0 559 714 ;
C 108 ; WX 166 ; N l ; B 60 0 106 714 ;
C 109 ; WX 964 ; N m ; B 56 0 908 528 ;
C 110 ; WX 611 ; N n ; B 56 0 555 528 ;
C 111 ; WX 630 ; N o ; B 26 -16 604 528 ;
C 112 ; WX 630 ; N p ; B 56 -202 604 528 ;
C 113 ; WX 630 ; N q ; B 26 -202 574 528 ;
C 114 ; WX 352 ; N r ; B 56 0 354 528 ;
C 115 ; WX 537 ; N s ; B 21 -16 516 528 ;
C 116 ; WX 315 ; N t ; B -10 -10 309 685 ;
C 117 ; WX 611 ; N u ; B 56 -16 555 512 ;
C 118 ; WX 556 ; N v ; B 2 0 554 512 ;
C 119 ; WX 870 ; N w ; B -6 0 876 512 ;
C 120 ; WX 537 ; N x ; B -11 0 548 512 ;
C 121 ; WX 519 ; N y ; B -13 -184 532 512 ;
C 122 ; WX 519 ; N z ; B 12 0 507 512 ;
C 123 ; WX 296 ; N braceleft ; B 53 -190 271 714 ;
C 124 ; WX 222 ; N bar ; B 91 -16 131 730 ;
C 125 ; WX 296 ; N braceright ; B 25 -190 243 714 ;
C 126 ; WX 600 ; N asciitilde ; B 72 192 528 314 ;
C 130 ; WX 222 ; N quotesinglbase ; B 67 -130 137 100 ;
C 131 ; WX 648 ; N florin ; B -1 -190 566 720 ;
C 132 ; WX 352 ; N quotedblbase ; B 56 -130 278 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 141 0 859 100 ;
C 134 ; WX 648 ; N dagger ; B 50 -156 598 714 ;
C 135 ; WX 648 ; N daggerdbl ; B 50 -156 598 714 ;
C 136 ; WX 166 ; N circumflex ; B -100 593 266 735 ;
C 137 ; WX 1167 ; N perthousand ; B 5 -22 1162 726 ;
C 138 ; WX 667 ; N Scaron ; B 28 -16 639 897 ;
C 139 ; WX 296 ; N guilsinglleft ; B 73 112 209 428 ;
C 140 ; WX 1167 ; N OE ; B 34 -16 1149 730 ;
C 142 ; WX 611 ; N Zcaron ; B -5 0 616 897 ;
C 145 ; WX 222 ; N quoteleft ; B 85 484 155 714 ;
C 146 ; WX 222 ; N quoteright ; B 67 484 137 714 ;
C 147 ; WX 352 ; N quotedblleft ; B 74 484 296 714 ;
C 148 ; WX 352 ; N quotedblright ; B 56 484 278 714 ;
C 149 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 150 ; WX 500 ; N endash ; B 0 253 500 287 ;
C 151 ; WX 1000 ; N emdash ; B 0 253 1000 287 ;
C 152 ; WX 166 ; N tilde ; B -91 616 257 704 ;
C 153 ; WX 990 ; N trademark ; B 44 302 866 714 ;
C 154 ; WX 537 ; N scaron ; B 21 -16 516 735 ;
C 155 ; WX 296 ; N guilsinglright ; B 87 112 223 428 ;
C 156 ; WX 1074 ; N oe ; B 26 -16 1048 528 ;
C 158 ; WX 519 ; N zcaron ; B 12 0 507 735 ;
C 159 ; WX 668 ; N Ydieresis ; B -20 0 688 866 ;
C 161 ; WX 258 ; N exclamdown ; B 103 -202 155 512 ;
C 162 ; WX 648 ; N cent ; B 45 -125 603 620 ;
C 163 ; WX 648 ; N sterling ; B 40 -16 608 720 ;
C 164 ; WX 648 ; N currency ; B 76 104 572 600 ;
C 165 ; WX 648 ; N yen ; B -10 0 658 704 ;
C 166 ; WX 222 ; N brokenbar ; B 91 -16 131 730 ;
C 167 ; WX 648 ; N section ; B 44 -162 604 730 ;
C 168 ; WX 166 ; N dieresis ; B -46 598 212 704 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 773 730 ;
C 170 ; WX 385 ; N ordfeminine ; B 17 390 391 720 ;
C 171 ; WX 444 ; N guillemotleft ; B 73 112 357 428 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 370 ;
C 174 ; WX 800 ; N registered ; B 27 -16 773 730 ;
C 175 ; WX 166 ; N macron ; B -108 640 274 674 ;
C 176 ; WX 400 ; N degree ; B 55 430 345 720 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 421 ; N twosuperior ; B 38 294 383 720 ;
C 179 ; WX 421 ; N threesuperior ; B 34 274 387 720 ;
C 180 ; WX 166 ; N acute ; B 18 593 220 735 ;
C 181 ; WX 611 ; N mu ; B 56 -202 555 512 ;
C 182 ; WX 600 ; N paragraph ; B 51 -146 491 714 ;
C 183 ; WX 222 ; N periodcentered ; B 55 264 167 376 ;
C 184 ; WX 166 ; N cedilla ; B -28 -190 194 0 ;
C 185 ; WX 388 ; N onesuperior ; B 56 286 235 708 ;
C 186 ; WX 410 ; N ordmasculine ; B 17 390 393 720 ;
C 187 ; WX 444 ; N guillemotright ; B 87 112 371 428 ;
C 188 ; WX 972 ; N onequarter ; B 31 -16 922 720 ;
C 189 ; WX 972 ; N onehalf ; B 31 -16 909 720 ;
C 190 ; WX 972 ; N threequarters ; B 54 -16 922 720 ;
C 191 ; WX 630 ; N questiondown ; B 69 -218 580 512 ;
C 192 ; WX 686 ; N Agrave ; B -11 0 697 897 ;
C 193 ; WX 686 ; N Aacute ; B -11 0 697 897 ;
C 194 ; WX 686 ; N Acircumflex ; B -11 0 697 897 ;
C 195 ; WX 686 ; N Atilde ; B -11 0 697 866 ;
C 196 ; WX 686 ; N Adieresis ; B -11 0 697 866 ;
C 197 ; WX 686 ; N Aring ; B -11 0 697 950 ;
C 198 ; WX 1056 ; N AE ; B -33 0 1038 714 ;
C 199 ; WX 796 ; N Ccedilla ; B 29 -190 760 730 ;
C 200 ; WX 648 ; N Egrave ; B 60 0 630 897 ;
C 201 ; WX 648 ; N Eacute ; B 60 0 630 897 ;
C 202 ; WX 648 ; N Ecircumflex ; B 60 0 630 897 ;
C 203 ; WX 648 ; N Edieresis ; B 60 0 630 866 ;
C 204 ; WX 166 ; N Igrave ; B -54 0 148 897 ;
C 205 ; WX 166 ; N Iacute ; B 18 0 220 897 ;
C 206 ; WX 166 ; N Icircumflex ; B -100 0 266 897 ;
C 207 ; WX 166 ; N Idieresis ; B -46 0 212 866 ;
C 208 ; WX 759 ; N Eth ; B 0 0 714 714 ;
C 209 ; WX 759 ; N Ntilde ; B 60 0 699 866 ;
C 210 ; WX 816 ; N Ograve ; B 29 -16 787 897 ;
C 211 ; WX 816 ; N Oacute ; B 29 -16 787 897 ;
C 212 ; WX 816 ; N Ocircumflex ; B 29 -16 787 897 ;
C 213 ; WX 816 ; N Otilde ; B 29 -16 787 866 ;
C 214 ; WX 816 ; N Odieresis ; B 29 -16 787 866 ;
C 215 ; WX 600 ; N multiply ; B 79 32 521 475 ;
C 216 ; WX 816 ; N Oslash ; B 29 -16 787 730 ;
C 217 ; WX 740 ; N Ugrave ; B 54 -16 686 897 ;
C 218 ; WX 740 ; N Uacute ; B 54 -16 686 897 ;
C 219 ; WX 740 ; N Ucircumflex ; B 54 -16 686 897 ;
C 220 ; WX 740 ; N Udieresis ; B 54 -16 686 866 ;
C 221 ; WX 668 ; N Yacute ; B -20 0 688 897 ;
C 222 ; WX 667 ; N Thorn ; B 60 0 649 714 ;
C 223 ; WX 593 ; N germandbls ; B 56 -10 567 728 ;
C 224 ; WX 593 ; N agrave ; B 26 -16 601 735 ;
C 225 ; WX 593 ; N aacute ; B 26 -16 601 735 ;
C 226 ; WX 593 ; N acircumflex ; B 26 -16 601 735 ;
C 227 ; WX 593 ; N atilde ; B 26 -16 601 704 ;
C 228 ; WX 593 ; N adieresis ; B 26 -16 601 704 ;
C 229 ; WX 593 ; N aring ; B 26 -16 601 788 ;
C 230 ; WX 1055 ; N ae ; B 26 -16 1038 528 ;
C 231 ; WX 611 ; N ccedilla ; B 26 -190 585 528 ;
C 232 ; WX 611 ; N egrave ; B 26 -16 594 735 ;
C 233 ; WX 611 ; N eacute ; B 26 -16 594 735 ;
C 234 ; WX 611 ; N ecircumflex ; B 26 -16 594 735 ;
C 235 ; WX 611 ; N edieresis ; B 26 -16 594 704 ;
C 236 ; WX 166 ; N igrave ; B -54 0 148 735 ;
C 237 ; WX 166 ; N iacute ; B 18 0 220 735 ;
C 238 ; WX 166 ; N icircumflex ; B -100 0 266 735 ;
C 239 ; WX 166 ; N idieresis ; B -46 0 212 704 ;
C 240 ; WX 630 ; N eth ; B 26 -16 604 753 ;
C 241 ; WX 611 ; N ntilde ; B 56 0 555 704 ;
C 242 ; WX 630 ; N ograve ; B 26 -16 604 735 ;
C 243 ; WX 630 ; N oacute ; B 26 -16 604 735 ;
C 244 ; WX 630 ; N ocircumflex ; B 26 -16 604 735 ;
C 245 ; WX 630 ; N otilde ; B 26 -16 604 704 ;
C 246 ; WX 630 ; N odieresis ; B 26 -16 604 704 ;
C 247 ; WX 600 ; N divide ; B 47 0 553 506 ;
C 248 ; WX 630 ; N oslash ; B 26 -19 604 531 ;
C 249 ; WX 611 ; N ugrave ; B 56 -16 555 735 ;
C 250 ; WX 611 ; N uacute ; B 56 -16 555 735 ;
C 251 ; WX 611 ; N ucircumflex ; B 56 -16 555 735 ;
C 252 ; WX 611 ; N udieresis ; B 56 -16 555 704 ;
C 253 ; WX 519 ; N yacute ; B -13 -184 532 735 ;
C 254 ; WX 630 ; N thorn ; B 56 -202 604 714 ;
C 255 ; WX 519 ; N ydieresis ; B -13 -184 532 704 ;
C -1 ; WX 574 ; N Lslash ; B 0 0 574 714 ;
C -1 ; WX 166 ; N breve ; B -75 603 241 720 ;
C -1 ; WX 166 ; N caron ; B -100 593 266 735 ;
C -1 ; WX 166 ; N dotaccent ; B 60 598 106 704 ;
C -1 ; WX 166 ; N dotlessi ; B 60 0 106 512 ;
C -1 ; WX 444 ; N fi ; B -10 0 398 720 ;
C -1 ; WX 444 ; N fl ; B -10 0 398 720 ;
C -1 ; WX 167 ; N fraction ; B -165 -16 332 720 ;
C -1 ; WX 166 ; N hungarumlaut ; B -80 593 316 735 ;
C -1 ; WX 166 ; N lslash ; B 0 0 166 714 ;
C -1 ; WX 600 ; N minus ; B 47 233 553 273 ;
C -1 ; WX 166 ; N ogonek ; B 25 -190 223 0 ;
C -1 ; WX 166 ; N ring ; B -27 568 193 788 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A y -18
KPX A w -18
KPX A v -30
KPX A Otilde -92
KPX A Y -70
KPX A W -37
KPX A V -45
KPX A T -70

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -129
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R W 10
KPX R V 10

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -97
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -70

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -111
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -111
KPX V colon -37
KPX V a -37
KPX V A -45

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -37

KPX Y v -18
KPX Y u -50
KPX Y semicolon -55
KPX Y q -50
KPX Y period -129
KPX Y p -37
KPX Y o -70
KPX Y i -18
KPX Y hyphen -92
KPX Y e -70
KPX Y comma -129
KPX Y colon -55
KPX Y a -70
KPX Y A -70

KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -90
KPX v comma -90

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -70

KPX Otilde t -18
KPX Otilde s -37
KPX Otilde Otilde -70

EndKernPairs
EndKernData
EndFontMetrics
