FontName (HelveticaInserat-Roman)
FullName (18 Helvetica* Inserat Roman   00131)
AppleName (HelveticaInserat-Roman)
FamilyName (HelveticaInserat)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
MSMenuName (HelveticaInserat)
VPMenuName (HelveticaInserat)
WORDMenuName (HelveticaInserat)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
