StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable outline data for producing   the Typefaces provided as part of your laser printer is copyrighted   (c) 1981 Linotype Ag and/or its subsidiaries All Rights Reserved.   This data is the property of Linotype Ag and/or its subsidiaries,  and may not be reproduced, used, displayed, modified, disclosed or  transferred without the express written approval of Linotype. 
Comment UniqueID 524880
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Helvetica Ultra Compressed
FontName Helvetica-UltraCompressed
FamilyName Helvetica
Weight UltraCompressed
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype Company.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -207 1000 925
Ascender 712
Descender -128
XHeight 500
CapHeight 700
UnderlinePosition -64
UnderlineThickness 68
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 52 0 152 712 ;
C 34 ; WX 333 ; N quotedbl ; B 47 441 285 712 ;
C 35 ; WX 333 ; N numbersign ; B -34 0 367 712 ;
C 36 ; WX 333 ; N dollar ; B 26 -51 306 740 ;
C 37 ; WX 500 ; N percent ; B 16 -8 484 720 ;
C 38 ; WX 389 ; N ampersand ; B 32 -14 380 726 ;
C 39 ; WX 222 ; N quotesingle ; B 67 441 155 712 ;
C 40 ; WX 167 ; N parenleft ; B 13 -97 190 712 ;
C 41 ; WX 167 ; N parenright ; B -23 -97 154 712 ;
C 42 ; WX 315 ; N asterisk ; B 15 454 300 712 ;
C 43 ; WX 500 ; N plus ; B 5 41 495 531 ;
C 44 ; WX 166 ; N comma ; B 15 -125 147 111 ;
C 45 ; WX 166 ; N hyphen ; B 20 264 147 336 ;
C 46 ; WX 166 ; N period ; B 33 0 133 111 ;
C 47 ; WX 278 ; N slash ; B -10 -14 287 726 ;
C 48 ; WX 333 ; N zero ; B 28 -8 305 720 ;
C 49 ; WX 333 ; N one ; B 48 0 232 712 ;
C 50 ; WX 333 ; N two ; B 28 0 305 720 ;
C 51 ; WX 333 ; N three ; B 28 -8 305 720 ;
C 52 ; WX 333 ; N four ; B 6 0 327 712 ;
C 53 ; WX 333 ; N five ; B 28 -8 305 712 ;
C 54 ; WX 333 ; N six ; B 28 -8 305 720 ;
C 55 ; WX 333 ; N seven ; B 20 0 314 712 ;
C 56 ; WX 333 ; N eight ; B 28 -8 305 720 ;
C 57 ; WX 333 ; N nine ; B 28 -2 305 726 ;
C 58 ; WX 166 ; N colon ; B 33 0 133 521 ;
C 59 ; WX 166 ; N semicolon ; B 8 -125 140 521 ;
C 60 ; WX 500 ; N less ; B 32 62 469 510 ;
C 61 ; WX 500 ; N equal ; B 5 140 495 432 ;
C 62 ; WX 500 ; N greater ; B 31 21 468 470 ;
C 63 ; WX 333 ; N question ; B 44 0 289 726 ;
C 64 ; WX 800 ; N at ; B 42 -14 757 726 ;
C 65 ; WX 333 ; N A ; B 6 0 327 712 ;
C 66 ; WX 333 ; N B ; B 28 0 305 712 ;
C 67 ; WX 333 ; N C ; B 28 -14 305 726 ;
C 68 ; WX 333 ; N D ; B 28 0 305 712 ;
C 69 ; WX 278 ; N E ; B 31 0 269 712 ;
C 70 ; WX 278 ; N F ; B 31 0 269 712 ;
C 71 ; WX 333 ; N G ; B 28 -14 305 726 ;
C 72 ; WX 333 ; N H ; B 31 0 302 712 ;
C 73 ; WX 167 ; N I ; B 30 0 136 712 ;
C 74 ; WX 333 ; N J ; B 28 -14 302 712 ;
C 75 ; WX 333 ; N K ; B 31 0 326 712 ;
C 76 ; WX 278 ; N L ; B 31 0 272 712 ;
C 77 ; WX 481 ; N M ; B 36 0 445 712 ;
C 78 ; WX 389 ; N N ; B 31 0 358 712 ;
C 79 ; WX 333 ; N O ; B 28 -14 305 726 ;
C 80 ; WX 333 ; N P ; B 28 0 308 712 ;
C 81 ; WX 333 ; N Q ; B 28 -79 315 726 ;
C 82 ; WX 333 ; N R ; B 28 0 318 712 ;
C 83 ; WX 333 ; N S ; B 28 -14 305 726 ;
C 84 ; WX 315 ; N T ; B 12 0 303 712 ;
C 85 ; WX 333 ; N U ; B 28 -14 305 712 ;
C 86 ; WX 333 ; N V ; B 4 0 328 712 ;
C 87 ; WX 481 ; N W ; B 10 0 470 712 ;
C 88 ; WX 333 ; N X ; B 1 0 332 712 ;
C 89 ; WX 333 ; N Y ; B 4 0 328 712 ;
C 90 ; WX 259 ; N Z ; B 11 0 247 712 ;
C 91 ; WX 222 ; N bracketleft ; B 30 -97 208 712 ;
C 92 ; WX 278 ; N backslash ; B -57 -14 335 726 ;
C 93 ; WX 222 ; N bracketright ; B 14 -97 192 712 ;
C 94 ; WX 500 ; N asciicircum ; B 10 308 490 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -98 500 -30 ;
C 96 ; WX 148 ; N grave ; B -51 633 141 804 ;
C 97 ; WX 278 ; N a ; B 20 -7 258 579 ;
C 98 ; WX 278 ; N b ; B 20 -7 258 712 ;
C 99 ; WX 278 ; N c ; B 20 -7 258 579 ;
C 100 ; WX 278 ; N d ; B 20 -7 258 712 ;
C 101 ; WX 278 ; N e ; B 20 -7 258 579 ;
C 102 ; WX 167 ; N f ; B 5 0 161 712 ;
C 103 ; WX 278 ; N g ; B 20 -128 258 579 ;
C 104 ; WX 278 ; N h ; B 20 0 258 712 ;
C 105 ; WX 148 ; N i ; B 26 0 122 712 ;
C 106 ; WX 148 ; N j ; B -17 -128 124 712 ;
C 107 ; WX 278 ; N k ; B 22 0 273 712 ;
C 108 ; WX 148 ; N l ; B 26 0 122 712 ;
C 109 ; WX 426 ; N m ; B 25 0 401 579 ;
C 110 ; WX 278 ; N n ; B 20 0 258 579 ;
C 111 ; WX 278 ; N o ; B 20 -7 258 579 ;
C 112 ; WX 278 ; N p ; B 20 -128 258 579 ;
C 113 ; WX 278 ; N q ; B 20 -128 258 579 ;
C 114 ; WX 278 ; N r ; B 20 0 260 579 ;
C 115 ; WX 278 ; N s ; B 20 -7 258 579 ;
C 116 ; WX 167 ; N t ; B 6 0 161 675 ;
C 117 ; WX 278 ; N u ; B 18 -7 258 572 ;
C 118 ; WX 278 ; N v ; B 2 0 275 572 ;
C 119 ; WX 444 ; N w ; B 3 0 440 572 ;
C 120 ; WX 259 ; N x ; B 4 0 255 572 ;
C 121 ; WX 278 ; N y ; B 4 -128 273 572 ;
C 122 ; WX 222 ; N z ; B 4 0 217 572 ;
C 123 ; WX 333 ; N braceleft ; B 37 -97 314 712 ;
C 124 ; WX 222 ; N bar ; B 67 0 155 712 ;
C 125 ; WX 333 ; N braceright ; B 19 -97 296 712 ;
C 126 ; WX 500 ; N asciitilde ; B 19 205 481 365 ;
C 130 ; WX 167 ; N quotesinglbase ; B 28 -98 154 111 ;
C 131 ; WX 333 ; N florin ; B -1 -128 334 720 ;
C 132 ; WX 315 ; N quotedblbase ; B 39 -98 295 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 0 884 111 ;
C 134 ; WX 333 ; N dagger ; B 10 -116 323 712 ;
C 135 ; WX 333 ; N daggerdbl ; B 10 -116 323 712 ;
C 136 ; WX 148 ; N circumflex ; B -53 633 201 804 ;
C 137 ; WX 778 ; N perthousand ; B 33 -8 753 720 ;
C 138 ; WX 333 ; N Scaron ; B 28 -14 305 925 ;
C 139 ; WX 185 ; N guilsinglleft ; B 24 68 161 501 ;
C 140 ; WX 444 ; N OE ; B 25 -14 442 726 ;
C 142 ; WX 259 ; N Zcaron ; B 3 0 257 925 ;
C 145 ; WX 167 ; N quoteleft ; B 13 503 139 712 ;
C 146 ; WX 167 ; N quoteright ; B 28 503 154 712 ;
C 147 ; WX 315 ; N quotedblleft ; B 20 503 276 712 ;
C 148 ; WX 315 ; N quotedblright ; B 39 503 295 712 ;
C 149 ; WX 500 ; N bullet ; B 74 175 425 525 ;
C 150 ; WX 500 ; N endash ; B 0 266 500 333 ;
C 151 ; WX 1000 ; N emdash ; B 0 266 1000 333 ;
C 152 ; WX 148 ; N tilde ; B -55 656 211 776 ;
C 153 ; WX 990 ; N trademark ; B 51 300 939 712 ;
C 154 ; WX 278 ; N scaron ; B 12 -7 266 804 ;
C 155 ; WX 185 ; N guilsinglright ; B 24 68 161 501 ;
C 156 ; WX 426 ; N oe ; B 23 -7 403 579 ;
C 158 ; WX 222 ; N zcaron ; B -16 0 238 804 ;
C 159 ; WX 333 ; N Ydieresis ; B 4 0 328 884 ;
C 161 ; WX 204 ; N exclamdown ; B 52 -112 152 598 ;
C 162 ; WX 333 ; N cent ; B 51 -83 289 648 ;
C 163 ; WX 333 ; N sterling ; B 19 -12 322 720 ;
C 164 ; WX 333 ; N currency ; B 25 253 309 536 ;
C 165 ; WX 333 ; N yen ; B 4 0 328 712 ;
C 166 ; WX 222 ; N brokenbar ; B 67 0 155 712 ;
C 167 ; WX 333 ; N section ; B 23 -128 310 726 ;
C 168 ; WX 148 ; N dieresis ; B -41 666 189 763 ;
C 169 ; WX 800 ; N copyright ; B 22 -14 778 726 ;
C 170 ; WX 167 ; N ordfeminine ; B 6 375 160 726 ;
C 171 ; WX 333 ; N guillemotleft ; B 16 68 316 501 ;
C 172 ; WX 500 ; N logicalnot ; B 5 154 495 432 ;
C 174 ; WX 800 ; N registered ; B 22 -14 778 726 ;
C 175 ; WX 148 ; N macron ; B -40 677 189 741 ;
C 176 ; WX 400 ; N degree ; B 54 420 346 712 ;
C 177 ; WX 500 ; N plusminus ; B 5 41 495 531 ;
C 178 ; WX 199 ; N twosuperior ; B 11 288 191 720 ;
C 179 ; WX 199 ; N threesuperior ; B 11 283 191 720 ;
C 180 ; WX 148 ; N acute ; B 7 633 199 804 ;
C 181 ; WX 278 ; N mu ; B 20 -128 258 572 ;
C 182 ; WX 600 ; N paragraph ; B 27 -179 566 712 ;
C 183 ; WX 166 ; N periodcentered ; B 30 232 137 339 ;
C 184 ; WX 148 ; N cedilla ; B -48 -207 177 -6 ;
C 185 ; WX 199 ; N onesuperior ; B 19 288 139 715 ;
C 186 ; WX 167 ; N ordmasculine ; B 5 375 160 726 ;
C 187 ; WX 333 ; N guillemotright ; B 16 68 316 501 ;
C 188 ; WX 499 ; N onequarter ; B 24 -8 475 720 ;
C 189 ; WX 499 ; N onehalf ; B 18 -8 481 720 ;
C 190 ; WX 499 ; N threequarters ; B 16 -8 485 720 ;
C 191 ; WX 333 ; N questiondown ; B 44 -128 289 598 ;
C 192 ; WX 333 ; N Agrave ; B 6 0 327 925 ;
C 193 ; WX 333 ; N Aacute ; B 6 0 327 925 ;
C 194 ; WX 333 ; N Acircumflex ; B 6 0 327 925 ;
C 195 ; WX 333 ; N Atilde ; B 6 0 327 897 ;
C 196 ; WX 333 ; N Adieresis ; B 6 0 327 884 ;
C 197 ; WX 333 ; N Aring ; B 6 0 327 917 ;
C 198 ; WX 481 ; N AE ; B 0 0 472 712 ;
C 199 ; WX 333 ; N Ccedilla ; B 28 -207 305 726 ;
C 200 ; WX 278 ; N Egrave ; B 14 0 269 925 ;
C 201 ; WX 278 ; N Eacute ; B 31 0 269 925 ;
C 202 ; WX 278 ; N Ecircumflex ; B 12 0 269 925 ;
C 203 ; WX 278 ; N Edieresis ; B 24 0 269 884 ;
C 204 ; WX 167 ; N Igrave ; B -41 0 151 925 ;
C 205 ; WX 167 ; N Iacute ; B 17 0 209 925 ;
C 206 ; WX 167 ; N Icircumflex ; B -43 0 211 925 ;
C 207 ; WX 167 ; N Idieresis ; B -31 0 199 884 ;
C 208 ; WX 333 ; N Eth ; B 2 0 305 712 ;
C 209 ; WX 389 ; N Ntilde ; B 31 0 358 897 ;
C 210 ; WX 333 ; N Ograve ; B 28 -14 305 925 ;
C 211 ; WX 333 ; N Oacute ; B 28 -14 305 925 ;
C 212 ; WX 333 ; N Ocircumflex ; B 28 -14 305 925 ;
C 213 ; WX 333 ; N Otilde ; B 28 -14 305 897 ;
C 214 ; WX 333 ; N Odieresis ; B 28 -14 305 884 ;
C 215 ; WX 500 ; N multiply ; B 5 21 495 514 ;
C 216 ; WX 333 ; N Oslash ; B -2 -45 335 748 ;
C 217 ; WX 333 ; N Ugrave ; B 28 -14 305 925 ;
C 218 ; WX 333 ; N Uacute ; B 28 -14 305 925 ;
C 219 ; WX 333 ; N Ucircumflex ; B 28 -14 305 925 ;
C 220 ; WX 333 ; N Udieresis ; B 28 -14 305 884 ;
C 221 ; WX 333 ; N Yacute ; B 4 0 328 925 ;
C 222 ; WX 333 ; N Thorn ; B 28 0 305 712 ;
C 223 ; WX 278 ; N germandbls ; B 20 -17 263 712 ;
C 224 ; WX 278 ; N agrave ; B 14 -7 258 804 ;
C 225 ; WX 278 ; N aacute ; B 20 -7 264 804 ;
C 226 ; WX 278 ; N acircumflex ; B 12 -7 266 804 ;
C 227 ; WX 278 ; N atilde ; B 10 -7 276 776 ;
C 228 ; WX 278 ; N adieresis ; B 20 -7 258 763 ;
C 229 ; WX 278 ; N aring ; B 20 -7 258 796 ;
C 230 ; WX 426 ; N ae ; B 23 -7 403 579 ;
C 231 ; WX 278 ; N ccedilla ; B 17 -207 258 579 ;
C 232 ; WX 278 ; N egrave ; B 14 -7 258 804 ;
C 233 ; WX 278 ; N eacute ; B 20 -7 264 804 ;
C 234 ; WX 278 ; N ecircumflex ; B 12 -7 266 804 ;
C 235 ; WX 278 ; N edieresis ; B 20 -7 258 763 ;
C 236 ; WX 148 ; N igrave ; B -51 0 141 804 ;
C 237 ; WX 148 ; N iacute ; B 7 0 199 804 ;
C 238 ; WX 148 ; N icircumflex ; B -53 0 201 804 ;
C 239 ; WX 148 ; N idieresis ; B -41 0 189 763 ;
C 240 ; WX 278 ; N eth ; B 18 -7 258 712 ;
C 241 ; WX 278 ; N ntilde ; B 10 0 276 776 ;
C 242 ; WX 278 ; N ograve ; B 14 -7 258 804 ;
C 243 ; WX 278 ; N oacute ; B 20 -7 264 804 ;
C 244 ; WX 278 ; N ocircumflex ; B 12 -7 266 804 ;
C 245 ; WX 278 ; N otilde ; B 10 -7 276 776 ;
C 246 ; WX 278 ; N odieresis ; B 20 -7 258 763 ;
C 247 ; WX 500 ; N divide ; B 5 0 495 572 ;
C 248 ; WX 278 ; N oslash ; B 1 -36 280 609 ;
C 249 ; WX 278 ; N ugrave ; B 14 -7 258 804 ;
C 250 ; WX 278 ; N uacute ; B 18 -7 264 804 ;
C 251 ; WX 278 ; N ucircumflex ; B 12 -7 266 804 ;
C 252 ; WX 278 ; N udieresis ; B 18 -7 258 763 ;
C 253 ; WX 278 ; N yacute ; B 4 -128 273 804 ;
C 254 ; WX 278 ; N thorn ; B 20 -128 258 712 ;
C 255 ; WX 278 ; N ydieresis ; B 4 -128 273 763 ;
C -1 ; WX 278 ; N Lslash ; B -6 0 272 712 ;
C -1 ; WX 148 ; N breve ; B -50 652 200 778 ;
C -1 ; WX 148 ; N caron ; B -53 633 201 804 ;
C -1 ; WX 148 ; N dotaccent ; B 29 666 119 763 ;
C -1 ; WX 148 ; N dotlessi ; B 26 0 122 572 ;
C -1 ; WX 315 ; N fi ; B 5 0 296 712 ;
C -1 ; WX 315 ; N fl ; B 5 0 296 712 ;
C -1 ; WX 167 ; N fraction ; B -167 -8 334 720 ;
C -1 ; WX 148 ; N hungarumlaut ; B -57 633 262 804 ;
C -1 ; WX 148 ; N lslash ; B -10 0 158 712 ;
C -1 ; WX 500 ; N minus ; B 5 242 495 330 ;
C -1 ; WX 148 ; N ogonek ; B -24 -207 187 0 ;
C -1 ; WX 148 ; N ring ; B -9 626 157 796 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX A y -37
KPX A w -37
KPX A v -37
KPX A Otilde -74
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -129
KPX F comma -129
KPX F A -37

KPX L y -37
KPX L Otilde -129
KPX L Y -74
KPX L W -55
KPX L V -55
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18

KPX T y -92
KPX T w -92
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -92
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V r -18
KPX V period -74
KPX V o -18
KPX V i -18
KPX V hyphen -37
KPX V e -18
KPX V comma -74
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W semicolon -18
KPX W period -74
KPX W o -18
KPX W hyphen -37
KPX W e -18
KPX W comma -74
KPX W colon -18
KPX W a -18
KPX W A -37

KPX Y v -37
KPX Y u -37
KPX Y semicolon -55
KPX Y q -37
KPX Y period -111
KPX Y p -37
KPX Y o -55
KPX Y i -18
KPX Y hyphen -92
KPX Y e -55
KPX Y comma -92
KPX Y colon -55
KPX Y a -37
KPX Y A -55

KPX r period -129
KPX r hyphen -18
KPX r comma -129

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74

KPX Ocircumflex Ocircumflex -37

KPX Otilde t -18
KPX Otilde s -74
KPX Otilde Otilde -37

EndKernPairs
EndKernData
EndFontMetrics
