StartFontMetrics 2.0
Comment Copyright  Copyright (c) 1981 Allied Corporation. This record material and the   data recorded thereon is the property of Allied Corporation and Adobe   Systems Incorporated, or its licensors, and may not be reproduced,   used, displayed, modified, disclosed or transferred in any manner   without the express written approval of Allied Corporation and Adobe   Systems Incorporated.  
Comment UniqueID 9618
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Helvetica Condensed Bold
FontName Helvetica-Condensed-Bold
FamilyName Helvetica
Weight BoldCondensed
Notice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. Helvetica is a trademark of Allied Corporation.
Version 001.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -169 -235 1091 971
Ascender 750
Descender -189
XHeight 500
CapHeight 700
UnderlinePosition -90
UnderlineThickness 58
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 100 0 234 750 ;
C 34 ; WX 333 ; N quotedbl ; B 16 468 318 739 ;
C 35 ; WX 500 ; N numbersign ; B 31 0 469 738 ;
C 36 ; WX 500 ; N dollar ; B 27 -124 467 803 ;
C 37 ; WX 833 ; N percent ; B 31 -15 803 750 ;
C 38 ; WX 667 ; N ampersand ; B 63 -18 615 768 ;
C 39 ; WX 250 ; N quotesingle ; B 66 468 185 739 ;
C 40 ; WX 333 ; N parenleft ; B 52 -198 281 768 ;
C 41 ; WX 333 ; N parenright ; B 52 -198 281 768 ;
C 42 ; WX 500 ; N asterisk ; B 79 412 422 738 ;
C 43 ; WX 500 ; N plus ; B 26 0 475 492 ;
C 44 ; WX 333 ; N comma ; B 101 -145 233 132 ;
C 45 ; WX 333 ; N hyphen ; B 48 255 286 370 ;
C 46 ; WX 333 ; N period ; B 101 0 233 132 ;
C 47 ; WX 278 ; N slash ; B -11 -94 312 750 ;
C 48 ; WX 500 ; N zero ; B 48 -15 453 753 ;
C 49 ; WX 500 ; N one ; B 44 0 353 750 ;
C 50 ; WX 500 ; N two ; B 32 0 453 755 ;
C 51 ; WX 500 ; N three ; B 26 -15 455 753 ;
C 52 ; WX 500 ; N four ; B 23 0 470 738 ;
C 53 ; WX 500 ; N five ; B 36 -15 458 738 ;
C 54 ; WX 500 ; N six ; B 40 -15 459 753 ;
C 55 ; WX 500 ; N seven ; B 32 0 454 738 ;
C 56 ; WX 500 ; N eight ; B 41 -15 460 753 ;
C 57 ; WX 500 ; N nine ; B 42 -15 461 753 ;
C 58 ; WX 278 ; N colon ; B 73 0 205 556 ;
C 59 ; WX 278 ; N semicolon ; B 73 -145 205 556 ;
C 60 ; WX 500 ; N less ; B 42 -24 459 527 ;
C 61 ; WX 500 ; N equal ; B 26 96 475 401 ;
C 62 ; WX 500 ; N greater ; B 42 -24 459 527 ;
C 63 ; WX 500 ; N question ; B 44 0 440 768 ;
C 64 ; WX 833 ; N at ; B 38 -18 795 768 ;
C 65 ; WX 556 ; N A ; B 9 0 547 750 ;
C 66 ; WX 556 ; N B ; B 65 0 506 750 ;
C 67 ; WX 556 ; N C ; B 55 -18 512 768 ;
C 68 ; WX 611 ; N D ; B 72 0 550 750 ;
C 69 ; WX 500 ; N E ; B 64 0 458 750 ;
C 70 ; WX 500 ; N F ; B 73 0 470 750 ;
C 71 ; WX 611 ; N G ; B 55 -18 542 768 ;
C 72 ; WX 611 ; N H ; B 68 0 544 750 ;
C 73 ; WX 278 ; N I ; B 69 0 209 750 ;
C 74 ; WX 444 ; N J ; B 4 -18 388 750 ;
C 75 ; WX 556 ; N K ; B 68 0 547 750 ;
C 76 ; WX 500 ; N L ; B 68 0 468 750 ;
C 77 ; WX 778 ; N M ; B 67 0 712 750 ;
C 78 ; WX 611 ; N N ; B 68 0 543 750 ;
C 79 ; WX 611 ; N O ; B 61 -18 551 768 ;
C 80 ; WX 556 ; N P ; B 68 0 529 750 ;
C 81 ; WX 611 ; N Q ; B 61 -71 587 768 ;
C 82 ; WX 611 ; N R ; B 66 0 567 750 ;
C 83 ; WX 556 ; N S ; B 49 -18 508 768 ;
C 84 ; WX 500 ; N T ; B 17 0 484 750 ;
C 85 ; WX 611 ; N U ; B 68 -18 544 750 ;
C 86 ; WX 556 ; N V ; B 21 0 536 750 ;
C 87 ; WX 833 ; N W ; B 24 0 810 750 ;
C 88 ; WX 556 ; N X ; B 11 0 545 750 ;
C 89 ; WX 556 ; N Y ; B 12 0 545 750 ;
C 90 ; WX 500 ; N Z ; B 33 0 468 750 ;
C 91 ; WX 333 ; N bracketleft ; B 81 -94 280 750 ;
C 92 ; WX 250 ; N backslash ; B -89 0 340 750 ;
C 93 ; WX 333 ; N bracketright ; B 53 -94 252 750 ;
C 94 ; WX 500 ; N asciicircum ; B 10 326 490 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B 1 629 250 775 ;
C 97 ; WX 500 ; N a ; B 42 -15 440 579 ;
C 98 ; WX 500 ; N b ; B 64 -15 444 750 ;
C 99 ; WX 444 ; N c ; B 43 -15 403 579 ;
C 100 ; WX 500 ; N d ; B 53 -15 433 750 ;
C 101 ; WX 500 ; N e ; B 46 -15 445 579 ;
C 102 ; WX 278 ; N f ; B 21 0 257 750 ;
C 103 ; WX 500 ; N g ; B 53 -190 433 580 ;
C 104 ; WX 500 ; N h ; B 61 0 444 750 ;
C 105 ; WX 278 ; N i ; B 74 0 204 750 ;
C 106 ; WX 278 ; N j ; B 31 -195 220 750 ;
C 107 ; WX 444 ; N k ; B 48 0 443 750 ;
C 108 ; WX 278 ; N l ; B 74 0 204 750 ;
C 109 ; WX 778 ; N m ; B 66 0 712 580 ;
C 110 ; WX 500 ; N n ; B 61 0 444 579 ;
C 111 ; WX 500 ; N o ; B 52 -18 448 579 ;
C 112 ; WX 500 ; N p ; B 58 -189 438 580 ;
C 113 ; WX 500 ; N q ; B 50 -188 430 580 ;
C 114 ; WX 333 ; N r ; B 60 0 319 575 ;
C 115 ; WX 444 ; N s ; B 13 -15 415 579 ;
C 116 ; WX 278 ; N t ; B 14 -18 252 719 ;
C 117 ; WX 500 ; N u ; B 58 -15 431 564 ;
C 118 ; WX 444 ; N v ; B 10 0 434 564 ;
C 119 ; WX 667 ; N w ; B 11 0 645 564 ;
C 120 ; WX 444 ; N x ; B 8 0 436 564 ;
C 121 ; WX 444 ; N y ; B 5 -216 429 564 ;
C 122 ; WX 389 ; N z ; B 23 0 367 564 ;
C 123 ; WX 274 ; N braceleft ; B -32 -92 240 750 ;
C 124 ; WX 250 ; N bar ; B 75 0 175 750 ;
C 125 ; WX 274 ; N braceright ; B 34 -94 306 750 ;
C 126 ; WX 500 ; N asciitilde ; B 26 153 475 359 ;
C 130 ; WX 278 ; N quotesinglbase ; B 87 -138 207 132 ;
C 131 ; WX 500 ; N florin ; B 9 -185 492 763 ;
C 132 ; WX 500 ; N quotedblbase ; B 96 -138 413 132 ;
C 133 ; WX 1000 ; N ellipsis ; B 101 0 899 132 ;
C 134 ; WX 500 ; N dagger ; B 37 -155 463 768 ;
C 135 ; WX 500 ; N daggerdbl ; B 35 -161 466 768 ;
C 136 ; WX 333 ; N circumflex ; B -10 644 343 790 ;
C 137 ; WX 1111 ; N perthousand ; B 21 -18 1091 748 ;
C 138 ; WX 556 ; N Scaron ; B 49 -18 508 946 ;
C 139 ; WX 278 ; N guilsinglleft ; B 58 62 215 447 ;
C 140 ; WX 833 ; N OE ; B 40 -18 791 768 ;
C 142 ; WX 500 ; N Zcaron ; B 33 0 468 946 ;
C 145 ; WX 278 ; N quoteleft ; B 76 495 197 766 ;
C 146 ; WX 278 ; N quoteright ; B 81 479 202 750 ;
C 147 ; WX 500 ; N quotedblleft ; B 87 495 405 766 ;
C 148 ; WX 500 ; N quotedblright ; B 95 479 413 750 ;
C 149 ; WX 420 ; N bullet ; B 22 186 398 562 ;
C 150 ; WX 500 ; N endash ; B 0 259 500 369 ;
C 151 ; WX 1000 ; N emdash ; B 0 259 1000 369 ;
C 152 ; WX 333 ; N tilde ; B -16 636 350 764 ;
C 153 ; WX 860 ; N trademark ; B 1 346 774 750 ;
C 154 ; WX 444 ; N scaron ; B 13 -15 415 760 ;
C 155 ; WX 278 ; N guilsinglright ; B 63 62 220 447 ;
C 156 ; WX 722 ; N oe ; B 45 -18 679 581 ;
C 158 ; WX 389 ; N zcaron ; B 18 0 371 760 ;
C 159 ; WX 556 ; N Ydieresis ; B 12 0 545 945 ;
C 161 ; WX 333 ; N exclamdown ; B 100 -170 233 579 ;
C 162 ; WX 500 ; N cent ; B 69 -122 429 671 ;
C 163 ; WX 500 ; N sterling ; B 35 -15 487 768 ;
C 164 ; WX 500 ; N currency ; B 9 58 492 560 ;
C 165 ; WX 500 ; N yen ; B -18 0 518 750 ;
C 166 ; WX 250 ; N brokenbar ; B 75 0 175 750 ;
C 167 ; WX 500 ; N section ; B 37 -183 463 768 ;
C 168 ; WX 333 ; N dieresis ; B 5 644 328 759 ;
C 169 ; WX 830 ; N copyright ; B 22 -18 808 768 ;
C 170 ; WX 300 ; N ordfeminine ; B 20 291 281 768 ;
C 171 ; WX 500 ; N guillemotleft ; B 74 62 419 447 ;
C 172 ; WX 500 ; N logicalnot ; B 26 105 475 401 ;
C 174 ; WX 830 ; N registered ; B 22 -18 808 768 ;
C 175 ; WX 333 ; N macron ; B -6 666 340 740 ;
C 176 ; WX 400 ; N degree ; B 49 450 350 750 ;
C 177 ; WX 500 ; N plusminus ; B 26 -15 475 513 ;
C 178 ; WX 300 ; N twosuperior ; B 13 300 287 753 ;
C 179 ; WX 300 ; N threesuperior ; B 11 290 290 751 ;
C 180 ; WX 333 ; N acute ; B 83 629 332 775 ;
C 181 ; WX 500 ; N mu ; B 58 -189 431 564 ;
C 182 ; WX 550 ; N paragraph ; B 23 -116 526 750 ;
C 183 ; WX 333 ; N periodcentered ; B 101 183 233 315 ;
C 184 ; WX 333 ; N cedilla ; B 39 -235 275 0 ;
C 185 ; WX 300 ; N onesuperior ; B 50 300 251 750 ;
C 186 ; WX 300 ; N ordmasculine ; B 21 291 278 768 ;
C 187 ; WX 500 ; N guillemotright ; B 81 62 426 447 ;
C 188 ; WX 750 ; N onequarter ; B 20 0 729 750 ;
C 189 ; WX 750 ; N onehalf ; B 12 0 739 750 ;
C 190 ; WX 750 ; N threequarters ; B 11 0 739 751 ;
C 191 ; WX 500 ; N questiondown ; B 60 -190 456 579 ;
C 192 ; WX 556 ; N Agrave ; B 9 0 547 961 ;
C 193 ; WX 556 ; N Aacute ; B 9 0 547 961 ;
C 194 ; WX 556 ; N Acircumflex ; B 9 0 547 956 ;
C 195 ; WX 556 ; N Atilde ; B 9 0 547 930 ;
C 196 ; WX 556 ; N Adieresis ; B 9 0 547 945 ;
C 197 ; WX 556 ; N Aring ; B 9 0 547 971 ;
C 198 ; WX 778 ; N AE ; B -22 0 750 750 ;
C 199 ; WX 556 ; N Ccedilla ; B 55 -235 512 768 ;
C 200 ; WX 500 ; N Egrave ; B 64 0 458 961 ;
C 201 ; WX 500 ; N Eacute ; B 64 0 458 961 ;
C 202 ; WX 500 ; N Ecircumflex ; B 64 0 458 956 ;
C 203 ; WX 500 ; N Edieresis ; B 64 0 458 945 ;
C 204 ; WX 278 ; N Igrave ; B -26 0 223 961 ;
C 205 ; WX 278 ; N Iacute ; B 56 0 305 961 ;
C 206 ; WX 278 ; N Icircumflex ; B -37 0 316 956 ;
C 207 ; WX 278 ; N Idieresis ; B -22 0 301 945 ;
C 208 ; WX 611 ; N Eth ; B -6 0 550 750 ;
C 209 ; WX 611 ; N Ntilde ; B 68 0 543 930 ;
C 210 ; WX 611 ; N Ograve ; B 61 -18 551 961 ;
C 211 ; WX 611 ; N Oacute ; B 61 -18 551 961 ;
C 212 ; WX 611 ; N Ocircumflex ; B 61 -18 551 956 ;
C 213 ; WX 611 ; N Otilde ; B 61 -18 551 930 ;
C 214 ; WX 611 ; N Odieresis ; B 61 -18 551 945 ;
C 215 ; WX 500 ; N multiply ; B 26 22 475 476 ;
C 216 ; WX 611 ; N Oslash ; B 36 -38 578 779 ;
C 217 ; WX 611 ; N Ugrave ; B 68 -18 544 961 ;
C 218 ; WX 611 ; N Uacute ; B 68 -18 544 961 ;
C 219 ; WX 611 ; N Ucircumflex ; B 68 -18 544 956 ;
C 220 ; WX 611 ; N Udieresis ; B 68 -18 544 945 ;
C 221 ; WX 556 ; N Yacute ; B 12 0 545 961 ;
C 222 ; WX 556 ; N Thorn ; B 68 0 529 750 ;
C 223 ; WX 500 ; N germandbls ; B 59 -19 446 768 ;
C 224 ; WX 500 ; N agrave ; B 42 -15 440 775 ;
C 225 ; WX 500 ; N aacute ; B 42 -15 440 775 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -15 440 770 ;
C 227 ; WX 500 ; N atilde ; B 42 -15 440 744 ;
C 228 ; WX 500 ; N adieresis ; B 42 -15 440 759 ;
C 229 ; WX 500 ; N aring ; B 42 -15 440 845 ;
C 230 ; WX 722 ; N ae ; B 44 -15 675 579 ;
C 231 ; WX 444 ; N ccedilla ; B 43 -235 403 579 ;
C 232 ; WX 500 ; N egrave ; B 46 -15 445 775 ;
C 233 ; WX 500 ; N eacute ; B 46 -15 445 775 ;
C 234 ; WX 500 ; N ecircumflex ; B 46 -15 445 770 ;
C 235 ; WX 500 ; N edieresis ; B 46 -15 445 759 ;
C 236 ; WX 278 ; N igrave ; B -26 0 223 775 ;
C 237 ; WX 278 ; N iacute ; B 56 0 305 775 ;
C 238 ; WX 278 ; N icircumflex ; B -47 0 306 770 ;
C 239 ; WX 278 ; N idieresis ; B -22 0 301 759 ;
C 240 ; WX 500 ; N eth ; B 45 -18 445 776 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 444 744 ;
C 242 ; WX 500 ; N ograve ; B 52 -18 448 775 ;
C 243 ; WX 500 ; N oacute ; B 52 -18 448 775 ;
C 244 ; WX 500 ; N ocircumflex ; B 52 -18 448 770 ;
C 245 ; WX 500 ; N otilde ; B 52 -18 448 744 ;
C 246 ; WX 500 ; N odieresis ; B 52 -18 448 759 ;
C 247 ; WX 500 ; N divide ; B 26 6 475 492 ;
C 248 ; WX 500 ; N oslash ; B 7 -58 492 617 ;
C 249 ; WX 500 ; N ugrave ; B 58 -15 431 775 ;
C 250 ; WX 500 ; N uacute ; B 58 -15 431 775 ;
C 251 ; WX 500 ; N ucircumflex ; B 58 -15 431 780 ;
C 252 ; WX 500 ; N udieresis ; B 58 -15 431 759 ;
C 253 ; WX 444 ; N yacute ; B 5 -216 429 775 ;
C 254 ; WX 500 ; N thorn ; B 58 -189 438 750 ;
C 255 ; WX 444 ; N ydieresis ; B 5 -216 429 759 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 474 750 ;
C -1 ; WX 333 ; N breve ; B -3 635 335 780 ;
C -1 ; WX 333 ; N caron ; B -10 634 343 780 ;
C -1 ; WX 333 ; N dotaccent ; B 103 644 230 759 ;
C -1 ; WX 278 ; N dotlessi ; B 74 0 204 564 ;
C -1 ; WX 500 ; N fi ; B 10 0 446 750 ;
C -1 ; WX 500 ; N fl ; B 10 0 443 750 ;
C -1 ; WX 167 ; N fraction ; B -169 0 331 738 ;
C -1 ; WX 333 ; N hungarumlaut ; B -17 634 447 780 ;
C -1 ; WX 278 ; N lslash ; B 2 0 272 750 ;
C -1 ; WX 500 ; N minus ; B 26 194 475 304 ;
C -1 ; WX 333 ; N ogonek ; B 88 -205 278 0 ;
C -1 ; WX 333 ; N ring ; B 60 632 273 845 ;
EndCharMetrics
EndFontMetrics
