StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  18 Helvetica* Rounded Bold 07341 
Comment UniqueID 32845
Comment Panose 2 0 8 3 6 0 0 2 0 4
FullName Helvetica Rounded Bold
FontName HelveticaRounded-Bold
FamilyName Helvetica
Weight Bold
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -141 -214 990 963
Ascender 733
Descender -207
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 146
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 76 -7 240 733 ;
C 34 ; WX 537 ; N quotedbl ; B 106 430 431 733 ;
C 35 ; WX 612 ; N numbersign ; B 52 -13 560 711 ;
C 36 ; WX 612 ; N dollar ; B 25 -109 587 768 ;
C 37 ; WX 1000 ; N percent ; B 79 -39 921 737 ;
C 38 ; WX 704 ; N ampersand ; B 44 -13 670 727 ;
C 39 ; WX 316 ; N quotesingle ; B 92 430 224 733 ;
C 40 ; WX 333 ; N parenleft ; B 67 -201 297 737 ;
C 41 ; WX 333 ; N parenright ; B 36 -201 266 737 ;
C 42 ; WX 464 ; N asterisk ; B 45 374 419 733 ;
C 43 ; WX 600 ; N plus ; B 17 0 583 566 ;
C 44 ; WX 306 ; N comma ; B 71 -146 247 157 ;
C 45 ; WX 407 ; N hyphen ; B 40 207 367 345 ;
C 46 ; WX 306 ; N period ; B 71 -7 235 157 ;
C 47 ; WX 370 ; N slash ; B 8 -17 362 737 ;
C 48 ; WX 612 ; N zero ; B 39 -13 573 711 ;
C 49 ; WX 407 ; N one ; B -9 -13 323 711 ;
C 50 ; WX 593 ; N two ; B 31 0 562 711 ;
C 51 ; WX 593 ; N three ; B 31 -13 548 711 ;
C 52 ; WX 611 ; N four ; B 13 -13 586 711 ;
C 53 ; WX 593 ; N five ; B 32 -13 545 698 ;
C 54 ; WX 612 ; N six ; B 39 -13 573 711 ;
C 55 ; WX 574 ; N seven ; B 10 -13 551 698 ;
C 56 ; WX 612 ; N eight ; B 39 -13 573 711 ;
C 57 ; WX 612 ; N nine ; B 39 -13 573 711 ;
C 58 ; WX 306 ; N colon ; B 71 -7 235 523 ;
C 59 ; WX 306 ; N semicolon ; B 71 -146 247 523 ;
C 60 ; WX 600 ; N less ; B 23 25 577 541 ;
C 61 ; WX 600 ; N equal ; B 17 105 583 461 ;
C 62 ; WX 600 ; N greater ; B 23 25 577 541 ;
C 63 ; WX 574 ; N question ; B 43 -7 531 733 ;
C 64 ; WX 800 ; N at ; B 30 -17 770 737 ;
C 65 ; WX 667 ; N A ; B 9 -13 658 733 ;
C 66 ; WX 722 ; N B ; B 76 0 678 720 ;
C 67 ; WX 722 ; N C ; B 53 -17 696 737 ;
C 68 ; WX 759 ; N D ; B 76 0 715 720 ;
C 69 ; WX 685 ; N E ; B 80 0 652 720 ;
C 70 ; WX 630 ; N F ; B 80 -13 620 720 ;
C 71 ; WX 815 ; N G ; B 53 -17 744 737 ;
C 72 ; WX 778 ; N H ; B 76 -13 702 733 ;
C 73 ; WX 316 ; N I ; B 76 -13 240 733 ;
C 74 ; WX 574 ; N J ; B 18 -17 498 733 ;
C 75 ; WX 685 ; N K ; B 76 -13 676 733 ;
C 76 ; WX 611 ; N L ; B 76 0 599 733 ;
C 77 ; WX 888 ; N M ; B 73 -13 815 733 ;
C 78 ; WX 778 ; N N ; B 73 -13 705 733 ;
C 79 ; WX 816 ; N O ; B 44 -17 772 737 ;
C 80 ; WX 704 ; N P ; B 76 -13 672 720 ;
C 81 ; WX 816 ; N Q ; B 44 -57 772 737 ;
C 82 ; WX 741 ; N R ; B 76 -13 692 720 ;
C 83 ; WX 685 ; N S ; B 44 -17 641 737 ;
C 84 ; WX 668 ; N T ; B 12 -13 656 720 ;
C 85 ; WX 778 ; N U ; B 76 -17 702 733 ;
C 86 ; WX 648 ; N V ; B 9 -13 639 733 ;
C 87 ; WX 926 ; N W ; B 9 -13 917 733 ;
C 88 ; WX 592 ; N X ; B 11 -13 581 733 ;
C 89 ; WX 612 ; N Y ; B 9 -13 603 733 ;
C 90 ; WX 685 ; N Z ; B 30 0 655 720 ;
C 91 ; WX 352 ; N bracketleft ; B 87 -184 350 720 ;
C 92 ; WX 370 ; N backslash ; B 8 -17 362 737 ;
C 93 ; WX 352 ; N bracketright ; B 2 -184 265 720 ;
C 94 ; WX 600 ; N asciicircum ; B 67 295 533 698 ;
C 95 ; WX 500 ; N underscore ; B -29 -125 529 -75 ;
C 96 ; WX 278 ; N grave ; B 0 573 224 761 ;
C 97 ; WX 611 ; N a ; B 41 -13 558 536 ;
C 98 ; WX 611 ; N b ; B 58 -13 575 733 ;
C 99 ; WX 537 ; N c ; B 30 -13 517 536 ;
C 100 ; WX 611 ; N d ; B 36 -13 553 733 ;
C 101 ; WX 612 ; N e ; B 36 -13 576 536 ;
C 102 ; WX 370 ; N f ; B 13 -13 361 737 ;
C 103 ; WX 611 ; N g ; B 36 -214 553 536 ;
C 104 ; WX 611 ; N h ; B 58 -13 553 733 ;
C 105 ; WX 278 ; N i ; B 63 -13 215 737 ;
C 106 ; WX 278 ; N j ; B -17 -207 215 737 ;
C 107 ; WX 537 ; N k ; B 58 -13 528 733 ;
C 108 ; WX 278 ; N l ; B 66 -13 212 733 ;
C 109 ; WX 926 ; N m ; B 58 -13 868 536 ;
C 110 ; WX 611 ; N n ; B 58 -13 553 536 ;
C 111 ; WX 612 ; N o ; B 36 -13 576 536 ;
C 112 ; WX 611 ; N p ; B 58 -207 575 536 ;
C 113 ; WX 611 ; N q ; B 36 -207 553 536 ;
C 114 ; WX 407 ; N r ; B 66 -13 401 536 ;
C 115 ; WX 537 ; N s ; B 35 -13 502 536 ;
C 116 ; WX 370 ; N t ; B 13 -13 352 685 ;
C 117 ; WX 611 ; N u ; B 58 -13 553 536 ;
C 118 ; WX 500 ; N v ; B 7 -13 493 536 ;
C 119 ; WX 778 ; N w ; B 13 -13 765 538 ;
C 120 ; WX 481 ; N x ; B 16 -13 465 536 ;
C 121 ; WX 500 ; N y ; B 12 -207 488 536 ;
C 122 ; WX 556 ; N z ; B 30 0 526 523 ;
C 123 ; WX 352 ; N braceleft ; B 2 -184 350 720 ;
C 124 ; WX 222 ; N bar ; B 51 -17 171 737 ;
C 125 ; WX 352 ; N braceright ; B 2 -184 350 720 ;
C 126 ; WX 600 ; N asciitilde ; B 41 189 559 377 ;
C 130 ; WX 316 ; N quotesinglbase ; B 70 -146 246 157 ;
C 131 ; WX 612 ; N florin ; B 28 -207 548 711 ;
C 132 ; WX 537 ; N quotedblbase ; B 67 -146 470 157 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -7 915 157 ;
C 134 ; WX 574 ; N dagger ; B 28 -172 546 733 ;
C 135 ; WX 574 ; N daggerdbl ; B 32 -172 542 733 ;
C 136 ; WX 278 ; N circumflex ; B -23 573 301 753 ;
C 137 ; WX 1000 ; N perthousand ; B 13 -39 987 737 ;
C 138 ; WX 685 ; N Scaron ; B 44 -17 641 935 ;
C 139 ; WX 370 ; N guilsinglleft ; B 76 116 294 436 ;
C 140 ; WX 1000 ; N OE ; B 44 -13 988 733 ;
C 142 ; WX 685 ; N Zcaron ; B 30 0 655 935 ;
C 145 ; WX 316 ; N quoteleft ; B 70 430 246 733 ;
C 146 ; WX 316 ; N quoteright ; B 70 430 246 733 ;
C 147 ; WX 537 ; N quotedblleft ; B 67 430 470 733 ;
C 148 ; WX 537 ; N quotedblright ; B 67 430 470 733 ;
C 149 ; WX 500 ; N bullet ; B 70 180 430 540 ;
C 150 ; WX 500 ; N endash ; B 10 222 490 330 ;
C 151 ; WX 1000 ; N emdash ; B 10 222 990 330 ;
C 152 ; WX 278 ; N tilde ; B -39 596 317 734 ;
C 153 ; WX 1000 ; N trademark ; B 17 299 923 726 ;
C 154 ; WX 537 ; N scaron ; B 35 -13 502 753 ;
C 155 ; WX 370 ; N guilsinglright ; B 76 116 294 436 ;
C 156 ; WX 963 ; N oe ; B 36 -13 927 536 ;
C 158 ; WX 556 ; N zcaron ; B 30 0 526 753 ;
C 159 ; WX 612 ; N Ydieresis ; B 9 -13 603 917 ;
C 161 ; WX 316 ; N exclamdown ; B 76 -207 240 533 ;
C 162 ; WX 612 ; N cent ; B 67 -115 554 633 ;
C 163 ; WX 612 ; N sterling ; B 38 -13 591 711 ;
C 164 ; WX 612 ; N currency ; B 51 94 561 604 ;
C 165 ; WX 612 ; N yen ; B 18 -13 594 711 ;
C 166 ; WX 222 ; N brokenbar ; B 51 -17 171 737 ;
C 167 ; WX 611 ; N section ; B 56 -185 555 737 ;
C 168 ; WX 278 ; N dieresis ; B -36 589 314 735 ;
C 169 ; WX 800 ; N copyright ; B 23 -17 777 737 ;
C 170 ; WX 397 ; N ordfeminine ; B 26 381 365 711 ;
C 171 ; WX 593 ; N guillemotleft ; B 71 116 522 436 ;
C 172 ; WX 600 ; N logicalnot ; B 17 114 583 461 ;
C 174 ; WX 800 ; N registered ; B 23 -17 777 737 ;
C 175 ; WX 278 ; N macron ; B -44 617 322 707 ;
C 176 ; WX 400 ; N degree ; B 57 425 343 711 ;
C 177 ; WX 600 ; N plusminus ; B 17 0 583 566 ;
C 178 ; WX 385 ; N twosuperior ; B 20 283 365 711 ;
C 179 ; WX 385 ; N threesuperior ; B 15 276 357 711 ;
C 180 ; WX 278 ; N acute ; B 54 573 278 761 ;
C 181 ; WX 611 ; N mu ; B 58 -207 553 536 ;
C 182 ; WX 620 ; N paragraph ; B 10 -172 570 720 ;
C 183 ; WX 306 ; N periodcentered ; B 65 202 241 378 ;
C 184 ; WX 278 ; N cedilla ; B 31 -214 235 0 ;
C 185 ; WX 265 ; N onesuperior ; B -12 280 210 711 ;
C 186 ; WX 398 ; N ordmasculine ; B 23 381 375 711 ;
C 187 ; WX 593 ; N guillemotright ; B 71 116 522 436 ;
C 188 ; WX 916 ; N onequarter ; B -12 -39 884 737 ;
C 189 ; WX 916 ; N onehalf ; B -12 -39 884 737 ;
C 190 ; WX 916 ; N threequarters ; B 15 -39 884 737 ;
C 191 ; WX 574 ; N questiondown ; B 43 -207 531 533 ;
C 192 ; WX 667 ; N Agrave ; B 9 -13 658 943 ;
C 193 ; WX 667 ; N Aacute ; B 9 -13 658 943 ;
C 194 ; WX 667 ; N Acircumflex ; B 9 -13 658 935 ;
C 195 ; WX 667 ; N Atilde ; B 9 -13 658 916 ;
C 196 ; WX 667 ; N Adieresis ; B 9 -13 658 917 ;
C 197 ; WX 667 ; N Aring ; B 9 -13 658 963 ;
C 198 ; WX 963 ; N AE ; B 2 -13 930 720 ;
C 199 ; WX 722 ; N Ccedilla ; B 53 -214 696 737 ;
C 200 ; WX 685 ; N Egrave ; B 80 0 652 943 ;
C 201 ; WX 685 ; N Eacute ; B 80 0 652 943 ;
C 202 ; WX 685 ; N Ecircumflex ; B 80 0 652 935 ;
C 203 ; WX 685 ; N Edieresis ; B 80 0 652 917 ;
C 204 ; WX 316 ; N Igrave ; B 19 -13 243 943 ;
C 205 ; WX 316 ; N Iacute ; B 73 -13 297 943 ;
C 206 ; WX 316 ; N Icircumflex ; B -4 -13 320 935 ;
C 207 ; WX 316 ; N Idieresis ; B -17 -13 333 917 ;
C 208 ; WX 759 ; N Eth ; B -6 0 715 720 ;
C 209 ; WX 778 ; N Ntilde ; B 73 -13 705 916 ;
C 210 ; WX 816 ; N Ograve ; B 44 -17 772 943 ;
C 211 ; WX 816 ; N Oacute ; B 44 -17 772 943 ;
C 212 ; WX 816 ; N Ocircumflex ; B 44 -17 772 935 ;
C 213 ; WX 816 ; N Otilde ; B 44 -17 772 916 ;
C 214 ; WX 816 ; N Odieresis ; B 44 -17 772 917 ;
C 215 ; WX 600 ; N multiply ; B 59 42 541 524 ;
C 216 ; WX 816 ; N Oslash ; B 44 -35 772 755 ;
C 217 ; WX 778 ; N Ugrave ; B 76 -17 702 943 ;
C 218 ; WX 778 ; N Uacute ; B 76 -17 702 943 ;
C 219 ; WX 778 ; N Ucircumflex ; B 76 -17 702 935 ;
C 220 ; WX 778 ; N Udieresis ; B 76 -17 702 917 ;
C 221 ; WX 612 ; N Yacute ; B 9 -13 603 943 ;
C 222 ; WX 704 ; N Thorn ; B 76 -13 672 733 ;
C 223 ; WX 611 ; N germandbls ; B 58 -13 571 736 ;
C 224 ; WX 611 ; N agrave ; B 41 -13 558 761 ;
C 225 ; WX 611 ; N aacute ; B 41 -13 558 761 ;
C 226 ; WX 611 ; N acircumflex ; B 41 -13 558 753 ;
C 227 ; WX 611 ; N atilde ; B 41 -13 558 734 ;
C 228 ; WX 611 ; N adieresis ; B 41 -13 558 735 ;
C 229 ; WX 611 ; N aring ; B 41 -13 558 781 ;
C 230 ; WX 944 ; N ae ; B 41 -13 908 536 ;
C 231 ; WX 537 ; N ccedilla ; B 30 -214 517 536 ;
C 232 ; WX 612 ; N egrave ; B 36 -13 576 761 ;
C 233 ; WX 612 ; N eacute ; B 36 -13 576 761 ;
C 234 ; WX 612 ; N ecircumflex ; B 36 -13 576 753 ;
C 235 ; WX 612 ; N edieresis ; B 36 -13 576 735 ;
C 236 ; WX 278 ; N igrave ; B 0 -13 224 761 ;
C 237 ; WX 278 ; N iacute ; B 54 -13 278 761 ;
C 238 ; WX 278 ; N icircumflex ; B -23 -13 301 753 ;
C 239 ; WX 278 ; N idieresis ; B -36 -13 314 735 ;
C 240 ; WX 612 ; N eth ; B 36 -13 576 747 ;
C 241 ; WX 611 ; N ntilde ; B 58 -13 553 734 ;
C 242 ; WX 612 ; N ograve ; B 36 -13 576 761 ;
C 243 ; WX 612 ; N oacute ; B 36 -13 576 761 ;
C 244 ; WX 612 ; N ocircumflex ; B 36 -13 576 753 ;
C 245 ; WX 612 ; N otilde ; B 36 -13 576 734 ;
C 246 ; WX 612 ; N odieresis ; B 36 -13 576 735 ;
C 247 ; WX 600 ; N divide ; B 17 -12 583 578 ;
C 248 ; WX 612 ; N oslash ; B 22 -31 590 554 ;
C 249 ; WX 611 ; N ugrave ; B 58 -13 553 761 ;
C 250 ; WX 611 ; N uacute ; B 58 -13 553 761 ;
C 251 ; WX 611 ; N ucircumflex ; B 58 -13 553 753 ;
C 252 ; WX 611 ; N udieresis ; B 58 -13 553 735 ;
C 253 ; WX 500 ; N yacute ; B 12 -207 488 761 ;
C 254 ; WX 611 ; N thorn ; B 58 -207 575 733 ;
C 255 ; WX 500 ; N ydieresis ; B 12 -207 488 735 ;
C -1 ; WX 611 ; N Lslash ; B -10 0 599 733 ;
C -1 ; WX 278 ; N breve ; B -13 579 291 745 ;
C -1 ; WX 278 ; N caron ; B -23 573 301 753 ;
C -1 ; WX 278 ; N dotaccent ; B 66 589 212 735 ;
C -1 ; WX 278 ; N dotlessi ; B 66 -13 212 536 ;
C -1 ; WX 611 ; N fi ; B 13 -13 548 737 ;
C -1 ; WX 611 ; N fl ; B 13 -13 545 737 ;
C -1 ; WX 167 ; N fraction ; B -141 -39 308 737 ;
C -1 ; WX 278 ; N hungarumlaut ; B -76 573 408 761 ;
C -1 ; WX 278 ; N lslash ; B -18 -13 296 733 ;
C -1 ; WX 600 ; N minus ; B 17 223 583 343 ;
C -1 ; WX 278 ; N ogonek ; B 31 -214 235 0 ;
C -1 ; WX 278 ; N ring ; B 31 565 247 781 ;
EndCharMetrics
StartKernData
StartKernPairs 157
KPX space Ocircumflex -37
KPX space Ograve -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX comma space -37
KPX comma Otilde -37
KPX comma Oacute -37

KPX period Otilde -37
KPX period Oacute -37

KPX colon space -37

KPX A u 10
KPX A Otilde -55
KPX A Oacute -55
KPX A p 10
KPX A Y -45
KPX A W -18
KPX A V -45
KPX A T -74

KPX B period -18
KPX B comma -18

KPX D period -37
KPX D comma -37
KPX D Y -18

KPX F r -18
KPX F period -129
KPX F o -18
KPX F e -18
KPX F comma -129
KPX F a -30
KPX F A -37

KPX G period -18
KPX G comma -18

KPX J u -18
KPX J period -37
KPX J o -18
KPX J e -18
KPX J comma -37
KPX J a -18
KPX J A -18

KPX L y -55
KPX L Otilde -129
KPX L Oacute -129
KPX L Y -130
KPX L W -74
KPX L V -111
KPX L T -166

KPX N period -10
KPX N comma -10

KPX O period -30
KPX O comma -30
KPX O Y -10
KPX O V -18
KPX O T -30

KPX P period -129
KPX P o -18
KPX P e -18
KPX P comma -129
KPX P a -18
KPX P A -37

KPX Q period -18
KPX Q comma -18

KPX R T -18

KPX S period -30
KPX S comma -30

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T r -74
KPX T period -130
KPX T o -92
KPX T i -37
KPX T hyphen -111
KPX T e -92
KPX T comma -130
KPX T colon -92
KPX T a -92
KPX T O -30
KPX T A -55

KPX U period -30
KPX U comma -30

KPX V u -18
KPX V semicolon -37
KPX V period -92
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -92
KPX V colon -37
KPX V a -37
KPX V O -18
KPX V G -18
KPX V A -45

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y u -37
KPX Y semicolon -37
KPX Y period -130
KPX Y o -70
KPX Y i -18
KPX Y hyphen -55
KPX Y e -70
KPX Y comma -130
KPX Y colon -37
KPX Y a -70
KPX Y O -10
KPX Y A -45

KPX b period -18
KPX b comma -18

KPX c period -10
KPX c comma -10

KPX e period -18
KPX e comma -18

KPX f Otilde 18
KPX f Oacute 18
KPX f period -74
KPX f comma -74

KPX g period -15
KPX g comma -15

KPX r q -18
KPX r period -92
KPX r o -18
KPX r hyphen -37
KPX r g -18
KPX r e -25
KPX r d -25
KPX r comma -92
KPX r c -25
KPX r a -25

KPX v period -37
KPX v comma -37
KPX v a -18

KPX w period -37
KPX w o -10
KPX w comma -37
KPX w a -18

KPX y period -55
KPX y comma -55
KPX y a -18

KPX Ograve A -55

KPX Oacute space -37

KPX Ocircumflex Ocircumflex -59
KPX Ocircumflex A -55

KPX Otilde s -37
KPX Otilde r -30
KPX Otilde Otilde -59
KPX Otilde d -55

EndKernPairs
EndKernData
EndFontMetrics
