StartFontMetrics 2.0
Comment Copyright  Copyright (c) 1981 Allied Corporation. This record material and the   data recorded thereon is the property of Allied Corporation and Adobe   Systems Incorporated, or its licensors, and may not be reproduced,   used, displayed, modified, disclosed or transferred in any manner   without the express written approval of Allied Corporation and Adobe   Systems Incorporated.  
Comment UniqueID 9628
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Helvetica Condensed Black
FontName Helvetica-Condensed-Black
FamilyName Helvetica
Weight BlackCondensed
Notice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. Helvetica is a trademark of Allied Corporation.
Version 001.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -232 1113 990
Ascender 750
Descender -189
XHeight 500
CapHeight 700
UnderlinePosition -90
UnderlineThickness 58
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 79 0 255 750 ;
C 34 ; WX 333 ; N quotedbl ; B 16 468 318 739 ;
C 35 ; WX 500 ; N numbersign ; B 9 0 491 750 ;
C 36 ; WX 500 ; N dollar ; B 14 -126 484 786 ;
C 37 ; WX 833 ; N percent ; B 24 -18 810 750 ;
C 38 ; WX 667 ; N ampersand ; B 47 -18 645 768 ;
C 39 ; WX 250 ; N quotesingle ; B 66 468 185 739 ;
C 40 ; WX 278 ; N parenleft ; B 24 -187 262 750 ;
C 41 ; WX 278 ; N parenright ; B 16 -187 254 750 ;
C 42 ; WX 500 ; N asterisk ; B 64 393 437 750 ;
C 43 ; WX 500 ; N plus ; B 26 0 475 492 ;
C 44 ; WX 333 ; N comma ; B 82 -156 251 171 ;
C 45 ; WX 333 ; N hyphen ; B 43 237 291 387 ;
C 46 ; WX 333 ; N period ; B 82 0 251 171 ;
C 47 ; WX 278 ; N slash ; B -28 -94 307 750 ;
C 48 ; WX 500 ; N zero ; B 28 -18 475 750 ;
C 49 ; WX 500 ; N one ; B 37 0 349 734 ;
C 50 ; WX 500 ; N two ; B 23 0 472 750 ;
C 51 ; WX 500 ; N three ; B 19 -18 469 750 ;
C 52 ; WX 500 ; N four ; B 9 0 484 734 ;
C 53 ; WX 500 ; N five ; B 30 -18 473 734 ;
C 54 ; WX 500 ; N six ; B 27 -18 474 750 ;
C 55 ; WX 500 ; N seven ; B 24 0 456 734 ;
C 56 ; WX 500 ; N eight ; B 29 -18 471 750 ;
C 57 ; WX 500 ; N nine ; B 27 -18 474 750 ;
C 58 ; WX 278 ; N colon ; B 55 0 224 555 ;
C 59 ; WX 278 ; N semicolon ; B 55 -156 224 555 ;
C 60 ; WX 500 ; N less ; B 42 -23 459 528 ;
C 61 ; WX 500 ; N equal ; B 26 95 475 405 ;
C 62 ; WX 500 ; N greater ; B 42 -23 459 528 ;
C 63 ; WX 500 ; N question ; B 13 0 471 768 ;
C 64 ; WX 830 ; N at ; B 37 -18 794 768 ;
C 65 ; WX 556 ; N A ; B 9 0 548 750 ;
C 66 ; WX 556 ; N B ; B 44 0 521 750 ;
C 67 ; WX 556 ; N C ; B 39 -18 518 768 ;
C 68 ; WX 556 ; N D ; B 46 0 514 750 ;
C 69 ; WX 500 ; N E ; B 46 0 461 750 ;
C 70 ; WX 500 ; N F ; B 49 0 463 750 ;
C 71 ; WX 556 ; N G ; B 33 -18 512 768 ;
C 72 ; WX 556 ; N H ; B 41 0 515 750 ;
C 73 ; WX 278 ; N I ; B 51 0 227 750 ;
C 74 ; WX 444 ; N J ; B 6 -18 398 750 ;
C 75 ; WX 556 ; N K ; B 44 0 542 750 ;
C 76 ; WX 444 ; N L ; B 37 0 428 750 ;
C 77 ; WX 778 ; N M ; B 49 0 730 750 ;
C 78 ; WX 556 ; N N ; B 43 0 513 750 ;
C 79 ; WX 556 ; N O ; B 40 -18 517 768 ;
C 80 ; WX 556 ; N P ; B 53 0 526 750 ;
C 81 ; WX 556 ; N Q ; B 40 -123 550 768 ;
C 82 ; WX 556 ; N R ; B 42 0 542 750 ;
C 83 ; WX 500 ; N S ; B 16 -18 478 768 ;
C 84 ; WX 500 ; N T ; B 22 0 478 750 ;
C 85 ; WX 556 ; N U ; B 42 -18 515 750 ;
C 86 ; WX 556 ; N V ; B 11 0 545 750 ;
C 87 ; WX 778 ; N W ; B 10 0 768 750 ;
C 88 ; WX 556 ; N X ; B 13 0 544 750 ;
C 89 ; WX 556 ; N Y ; B 11 0 545 750 ;
C 90 ; WX 444 ; N Z ; B 10 0 434 750 ;
C 91 ; WX 278 ; N bracketleft ; B 42 -187 262 750 ;
C 92 ; WX 250 ; N backslash ; B -99 0 350 750 ;
C 93 ; WX 278 ; N bracketright ; B 16 -187 236 750 ;
C 94 ; WX 500 ; N asciicircum ; B 15 326 485 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B -38 634 270 782 ;
C 97 ; WX 500 ; N a ; B 24 -18 473 576 ;
C 98 ; WX 500 ; N b ; B 48 -18 464 750 ;
C 99 ; WX 500 ; N c ; B 49 -18 465 576 ;
C 100 ; WX 500 ; N d ; B 41 -18 454 750 ;
C 101 ; WX 500 ; N e ; B 38 -19 468 577 ;
C 102 ; WX 333 ; N f ; B 19 0 310 750 ;
C 103 ; WX 500 ; N g ; B 36 -189 453 576 ;
C 104 ; WX 500 ; N h ; B 46 0 455 750 ;
C 105 ; WX 278 ; N i ; B 60 0 219 750 ;
C 106 ; WX 278 ; N j ; B 14 -189 223 750 ;
C 107 ; WX 500 ; N k ; B 40 0 486 750 ;
C 108 ; WX 278 ; N l ; B 60 0 219 750 ;
C 109 ; WX 722 ; N m ; B 38 0 685 579 ;
C 110 ; WX 500 ; N n ; B 49 0 452 576 ;
C 111 ; WX 500 ; N o ; B 42 -18 458 576 ;
C 112 ; WX 500 ; N p ; B 42 -189 458 576 ;
C 113 ; WX 500 ; N q ; B 35 -188 451 576 ;
C 114 ; WX 333 ; N r ; B 42 0 315 576 ;
C 115 ; WX 444 ; N s ; B 5 -18 431 576 ;
C 116 ; WX 333 ; N t ; B 12 -8 310 720 ;
C 117 ; WX 500 ; N u ; B 46 -18 449 560 ;
C 118 ; WX 444 ; N v ; B 9 0 436 560 ;
C 119 ; WX 667 ; N w ; B 9 0 659 560 ;
C 120 ; WX 444 ; N x ; B 9 0 435 560 ;
C 121 ; WX 444 ; N y ; B 6 -189 433 560 ;
C 122 ; WX 389 ; N z ; B 14 0 375 560 ;
C 123 ; WX 274 ; N braceleft ; B -9 -98 283 754 ;
C 124 ; WX 250 ; N bar ; B 54 0 196 750 ;
C 125 ; WX 274 ; N braceright ; B -9 -97 283 754 ;
C 126 ; WX 500 ; N asciitilde ; B 26 153 475 359 ;
C 130 ; WX 278 ; N quotesinglbase ; B 60 -152 218 161 ;
C 131 ; WX 500 ; N florin ; B 4 -193 488 763 ;
C 132 ; WX 500 ; N quotedblbase ; B 51 -152 450 161 ;
C 133 ; WX 1000 ; N ellipsis ; B 82 0 918 171 ;
C 134 ; WX 500 ; N dagger ; B 29 -173 472 750 ;
C 135 ; WX 500 ; N daggerdbl ; B 27 -171 474 750 ;
C 136 ; WX 333 ; N circumflex ; B -36 634 370 782 ;
C 137 ; WX 1111 ; N perthousand ; B -1 -18 1113 752 ;
C 138 ; WX 500 ; N Scaron ; B 16 -18 478 952 ;
C 139 ; WX 278 ; N guilsinglleft ; B 53 123 234 505 ;
C 140 ; WX 778 ; N OE ; B 33 -18 743 768 ;
C 142 ; WX 444 ; N Zcaron ; B 10 0 434 952 ;
C 145 ; WX 278 ; N quoteleft ; B 62 455 220 768 ;
C 146 ; WX 278 ; N quoteright ; B 58 437 216 750 ;
C 147 ; WX 500 ; N quotedblleft ; B 53 455 451 768 ;
C 148 ; WX 500 ; N quotedblright ; B 49 437 447 750 ;
C 149 ; WX 420 ; N bullet ; B 22 186 398 562 ;
C 150 ; WX 500 ; N endash ; B 0 253 500 368 ;
C 151 ; WX 1000 ; N emdash ; B 0 253 1000 368 ;
C 152 ; WX 333 ; N tilde ; B -29 634 362 775 ;
C 153 ; WX 860 ; N trademark ; B 3 346 858 750 ;
C 154 ; WX 444 ; N scaron ; B 5 -18 431 762 ;
C 155 ; WX 278 ; N guilsinglright ; B 44 123 225 505 ;
C 156 ; WX 722 ; N oe ; B 35 -18 716 576 ;
C 158 ; WX 389 ; N zcaron ; B -8 0 398 762 ;
C 159 ; WX 556 ; N Ydieresis ; B 11 0 545 960 ;
C 161 ; WX 333 ; N exclamdown ; B 79 -189 255 560 ;
C 162 ; WX 500 ; N cent ; B 46 -147 463 685 ;
C 163 ; WX 500 ; N sterling ; B 0 -18 473 768 ;
C 164 ; WX 500 ; N currency ; B 0 58 509 563 ;
C 165 ; WX 500 ; N yen ; B -17 0 517 750 ;
C 166 ; WX 250 ; N brokenbar ; B 54 0 196 750 ;
C 167 ; WX 500 ; N section ; B 27 -184 474 768 ;
C 168 ; WX 333 ; N dieresis ; B -20 640 354 770 ;
C 169 ; WX 830 ; N copyright ; B 21 -18 809 768 ;
C 170 ; WX 300 ; N ordfeminine ; B 10 277 291 768 ;
C 171 ; WX 500 ; N guillemotleft ; B 37 123 457 505 ;
C 172 ; WX 500 ; N logicalnot ; B 26 115 475 405 ;
C 174 ; WX 830 ; N registered ; B 21 -18 809 768 ;
C 175 ; WX 333 ; N macron ; B -21 663 355 753 ;
C 176 ; WX 400 ; N degree ; B 49 450 350 750 ;
C 177 ; WX 500 ; N plusminus ; B 26 -12 475 510 ;
C 178 ; WX 300 ; N twosuperior ; B 4 300 296 750 ;
C 179 ; WX 300 ; N threesuperior ; B 4 289 296 750 ;
C 180 ; WX 333 ; N acute ; B 63 634 371 782 ;
C 181 ; WX 500 ; N mu ; B 46 -189 449 560 ;
C 182 ; WX 550 ; N paragraph ; B 11 -116 553 750 ;
C 183 ; WX 333 ; N periodcentered ; B 82 164 251 335 ;
C 184 ; WX 333 ; N cedilla ; B 38 -232 296 0 ;
C 185 ; WX 300 ; N onesuperior ; B 49 310 251 750 ;
C 186 ; WX 300 ; N ordmasculine ; B 15 277 285 768 ;
C 187 ; WX 500 ; N guillemotright ; B 43 123 463 505 ;
C 188 ; WX 750 ; N onequarter ; B 14 0 736 750 ;
C 189 ; WX 750 ; N onehalf ; B 10 0 740 750 ;
C 190 ; WX 750 ; N threequarters ; B 1 0 743 750 ;
C 191 ; WX 500 ; N questiondown ; B 28 -189 486 576 ;
C 192 ; WX 556 ; N Agrave ; B 9 0 548 972 ;
C 193 ; WX 556 ; N Aacute ; B 9 0 548 972 ;
C 194 ; WX 556 ; N Acircumflex ; B 9 0 548 952 ;
C 195 ; WX 556 ; N Atilde ; B 9 0 548 945 ;
C 196 ; WX 556 ; N Adieresis ; B 9 0 548 960 ;
C 197 ; WX 556 ; N Aring ; B 9 0 548 990 ;
C 198 ; WX 778 ; N AE ; B -23 0 745 750 ;
C 199 ; WX 556 ; N Ccedilla ; B 39 -232 518 768 ;
C 200 ; WX 500 ; N Egrave ; B 46 0 461 972 ;
C 201 ; WX 500 ; N Eacute ; B 46 0 461 972 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 0 461 952 ;
C 203 ; WX 500 ; N Edieresis ; B 46 0 461 960 ;
C 204 ; WX 278 ; N Igrave ; B -65 0 243 972 ;
C 205 ; WX 278 ; N Iacute ; B 36 0 344 972 ;
C 206 ; WX 278 ; N Icircumflex ; B -63 0 343 952 ;
C 207 ; WX 278 ; N Idieresis ; B -47 0 327 960 ;
C 208 ; WX 556 ; N Eth ; B 10 0 534 750 ;
C 209 ; WX 556 ; N Ntilde ; B 43 0 513 945 ;
C 210 ; WX 556 ; N Ograve ; B 40 -18 517 972 ;
C 211 ; WX 556 ; N Oacute ; B 40 -18 517 972 ;
C 212 ; WX 556 ; N Ocircumflex ; B 40 -18 517 952 ;
C 213 ; WX 556 ; N Otilde ; B 40 -18 517 945 ;
C 214 ; WX 556 ; N Odieresis ; B 40 -18 517 960 ;
C 215 ; WX 500 ; N multiply ; B 33 38 467 472 ;
C 216 ; WX 556 ; N Oslash ; B 5 -85 578 819 ;
C 217 ; WX 556 ; N Ugrave ; B 42 -18 515 972 ;
C 218 ; WX 556 ; N Uacute ; B 42 -18 515 972 ;
C 219 ; WX 556 ; N Ucircumflex ; B 42 -18 515 952 ;
C 220 ; WX 556 ; N Udieresis ; B 42 -18 515 960 ;
C 221 ; WX 556 ; N Yacute ; B 11 0 545 972 ;
C 222 ; WX 556 ; N Thorn ; B 53 0 526 750 ;
C 223 ; WX 500 ; N germandbls ; B 44 -19 461 768 ;
C 224 ; WX 500 ; N agrave ; B 24 -18 473 782 ;
C 225 ; WX 500 ; N aacute ; B 24 -18 473 782 ;
C 226 ; WX 500 ; N acircumflex ; B 24 -18 473 762 ;
C 227 ; WX 500 ; N atilde ; B 24 -18 473 755 ;
C 228 ; WX 500 ; N adieresis ; B 24 -18 473 770 ;
C 229 ; WX 500 ; N aring ; B 24 -18 473 860 ;
C 230 ; WX 722 ; N ae ; B 11 -18 720 576 ;
C 231 ; WX 500 ; N ccedilla ; B 49 -232 465 576 ;
C 232 ; WX 500 ; N egrave ; B 38 -19 468 782 ;
C 233 ; WX 500 ; N eacute ; B 38 -19 468 782 ;
C 234 ; WX 500 ; N ecircumflex ; B 38 -19 468 762 ;
C 235 ; WX 500 ; N edieresis ; B 38 -19 468 770 ;
C 236 ; WX 278 ; N igrave ; B -65 0 243 782 ;
C 237 ; WX 278 ; N iacute ; B 36 0 344 782 ;
C 238 ; WX 278 ; N icircumflex ; B -73 0 333 762 ;
C 239 ; WX 278 ; N idieresis ; B -47 0 327 770 ;
C 240 ; WX 500 ; N eth ; B 38 -18 454 776 ;
C 241 ; WX 500 ; N ntilde ; B 49 0 452 755 ;
C 242 ; WX 500 ; N ograve ; B 42 -18 458 782 ;
C 243 ; WX 500 ; N oacute ; B 42 -18 458 782 ;
C 244 ; WX 500 ; N ocircumflex ; B 42 -18 458 762 ;
C 245 ; WX 500 ; N otilde ; B 42 -18 458 755 ;
C 246 ; WX 500 ; N odieresis ; B 42 -18 458 770 ;
C 247 ; WX 500 ; N divide ; B 26 7 475 492 ;
C 248 ; WX 500 ; N oslash ; B -11 -74 503 633 ;
C 249 ; WX 500 ; N ugrave ; B 46 -18 449 782 ;
C 250 ; WX 500 ; N uacute ; B 46 -18 455 782 ;
C 251 ; WX 500 ; N ucircumflex ; B 46 -18 454 772 ;
C 252 ; WX 500 ; N udieresis ; B 46 -18 449 770 ;
C 253 ; WX 444 ; N yacute ; B 6 -189 433 782 ;
C 254 ; WX 500 ; N thorn ; B 42 -189 458 750 ;
C 255 ; WX 444 ; N ydieresis ; B 6 -189 433 770 ;
C -1 ; WX 444 ; N Lslash ; B -22 0 428 750 ;
C -1 ; WX 333 ; N breve ; B -14 634 348 787 ;
C -1 ; WX 333 ; N caron ; B -36 634 370 782 ;
C -1 ; WX 333 ; N dotaccent ; B 87 640 246 770 ;
C -1 ; WX 278 ; N dotlessi ; B 60 0 219 560 ;
C -1 ; WX 556 ; N fi ; B 19 0 503 750 ;
C -1 ; WX 556 ; N fl ; B 19 0 503 750 ;
C -1 ; WX 167 ; N fraction ; B -168 0 326 750 ;
C -1 ; WX 333 ; N hungarumlaut ; B -86 634 521 782 ;
C -1 ; WX 278 ; N lslash ; B -7 0 282 750 ;
C -1 ; WX 500 ; N minus ; B 26 192 475 307 ;
C -1 ; WX 333 ; N ogonek ; B 73 -205 278 0 ;
C -1 ; WX 333 ; N ring ; B 54 635 279 860 ;
EndCharMetrics
EndFontMetrics
