StartFontMetrics 2.0
Comment UniqueID 6405
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Helvetica Condensed Medium
FontName Helvetica-Condensed
FamilyName Helvetica
Weight MediumCondensed
Notice Helvetica is a trademark of Allied Corporation.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -174 -226 1071 990
Ascender 750
Descender -189
XHeight 500
CapHeight 700
UnderlinePosition -90
UnderlineThickness 58
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 121 0 212 750 ;
C 34 ; WX 250 ; N quotedbl ; B 44 513 207 739 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 495 750 ;
C 36 ; WX 500 ; N dollar ; B 27 -116 465 815 ;
C 37 ; WX 833 ; N percent ; B 55 -15 756 750 ;
C 38 ; WX 667 ; N ampersand ; B 75 -18 620 750 ;
C 39 ; WX 250 ; N quotesingle ; B 99 513 151 739 ;
C 40 ; WX 333 ; N parenleft ; B 76 -215 289 750 ;
C 41 ; WX 333 ; N parenright ; B 44 -215 257 750 ;
C 42 ; WX 500 ; N asterisk ; B 96 455 405 750 ;
C 43 ; WX 500 ; N plus ; B 44 0 457 505 ;
C 44 ; WX 250 ; N comma ; B 80 -146 172 100 ;
C 45 ; WX 333 ; N hyphen ; B 45 275 288 358 ;
C 46 ; WX 250 ; N period ; B 80 0 171 100 ;
C 47 ; WX 278 ; N slash ; B -13 -27 291 750 ;
C 48 ; WX 500 ; N zero ; B 46 -15 460 750 ;
C 49 ; WX 500 ; N one ; B 74 0 317 750 ;
C 50 ; WX 500 ; N two ; B 44 0 447 750 ;
C 51 ; WX 500 ; N three ; B 35 -15 447 750 ;
C 52 ; WX 500 ; N four ; B 28 0 451 750 ;
C 53 ; WX 500 ; N five ; B 37 -15 446 735 ;
C 54 ; WX 500 ; N six ; B 43 -15 458 750 ;
C 55 ; WX 500 ; N seven ; B 44 0 456 735 ;
C 56 ; WX 500 ; N eight ; B 46 -15 454 750 ;
C 57 ; WX 500 ; N nine ; B 43 -15 458 750 ;
C 58 ; WX 250 ; N colon ; B 80 0 171 547 ;
C 59 ; WX 250 ; N semicolon ; B 80 -146 172 547 ;
C 60 ; WX 500 ; N less ; B 42 -10 459 518 ;
C 61 ; WX 500 ; N equal ; B 44 124 457 384 ;
C 62 ; WX 500 ; N greater ; B 42 -10 459 518 ;
C 63 ; WX 500 ; N question ; B 55 0 462 750 ;
C 64 ; WX 800 ; N at ; B 36 -15 764 750 ;
C 65 ; WX 556 ; N A ; B 11 0 546 750 ;
C 66 ; WX 556 ; N B ; B 80 -6 504 754 ;
C 67 ; WX 556 ; N C ; B 53 -18 507 765 ;
C 68 ; WX 611 ; N D ; B 82 0 554 750 ;
C 69 ; WX 500 ; N E ; B 74 0 451 750 ;
C 70 ; WX 444 ; N F ; B 74 0 426 750 ;
C 71 ; WX 611 ; N G ; B 54 -18 532 765 ;
C 72 ; WX 611 ; N H ; B 79 0 532 750 ;
C 73 ; WX 278 ; N I ; B 98 0 181 750 ;
C 74 ; WX 444 ; N J ; B 16 -15 368 750 ;
C 75 ; WX 556 ; N K ; B 79 0 546 750 ;
C 76 ; WX 500 ; N L ; B 83 0 472 750 ;
C 77 ; WX 778 ; N M ; B 76 0 702 750 ;
C 78 ; WX 611 ; N N ; B 77 0 534 750 ;
C 79 ; WX 611 ; N O ; B 59 -18 554 765 ;
C 80 ; WX 556 ; N P ; B 86 0 519 750 ;
C 81 ; WX 611 ; N Q ; B 59 -34 582 765 ;
C 82 ; WX 611 ; N R ; B 86 0 565 750 ;
C 83 ; WX 556 ; N S ; B 51 -18 505 765 ;
C 84 ; WX 500 ; N T ; B 15 0 486 750 ;
C 85 ; WX 611 ; N U ; B 81 -18 531 750 ;
C 86 ; WX 556 ; N V ; B 11 0 545 750 ;
C 87 ; WX 833 ; N W ; B 17 0 816 750 ;
C 88 ; WX 556 ; N X ; B 17 0 539 750 ;
C 89 ; WX 556 ; N Y ; B 11 0 546 750 ;
C 90 ; WX 500 ; N Z ; B 28 0 473 750 ;
C 91 ; WX 333 ; N bracketleft ; B 100 -209 275 750 ;
C 92 ; WX 250 ; N backslash ; B -31 0 281 750 ;
C 93 ; WX 333 ; N bracketright ; B 58 -209 233 750 ;
C 94 ; WX 500 ; N asciicircum ; B 70 333 431 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B 35 624 233 765 ;
C 97 ; WX 444 ; N a ; B 31 -15 417 571 ;
C 98 ; WX 500 ; N b ; B 75 -15 447 750 ;
C 99 ; WX 444 ; N c ; B 44 -15 405 571 ;
C 100 ; WX 500 ; N d ; B 36 -15 424 750 ;
C 101 ; WX 444 ; N e ; B 43 -15 401 571 ;
C 102 ; WX 278 ; N f ; B 12 0 259 757 ;
C 103 ; WX 500 ; N g ; B 45 -189 426 571 ;
C 104 ; WX 500 ; N h ; B 73 0 428 750 ;
C 105 ; WX 222 ; N i ; B 72 0 151 750 ;
C 106 ; WX 222 ; N j ; B 13 -190 154 750 ;
C 107 ; WX 444 ; N k ; B 69 0 439 750 ;
C 108 ; WX 222 ; N l ; B 72 0 151 750 ;
C 109 ; WX 778 ; N m ; B 76 0 705 571 ;
C 110 ; WX 500 ; N n ; B 73 0 428 571 ;
C 111 ; WX 500 ; N o ; B 51 -15 449 571 ;
C 112 ; WX 500 ; N p ; B 72 -188 447 571 ;
C 113 ; WX 500 ; N q ; B 48 -184 426 571 ;
C 114 ; WX 333 ; N r ; B 81 0 322 569 ;
C 115 ; WX 444 ; N s ; B 41 -16 400 571 ;
C 116 ; WX 278 ; N t ; B 9 -1 257 707 ;
C 117 ; WX 500 ; N u ; B 77 -15 424 556 ;
C 118 ; WX 444 ; N v ; B 13 0 431 556 ;
C 119 ; WX 667 ; N w ; B 19 0 649 556 ;
C 120 ; WX 444 ; N x ; B 9 0 436 556 ;
C 121 ; WX 444 ; N y ; B 5 -190 425 556 ;
C 122 ; WX 389 ; N z ; B 24 0 366 556 ;
C 123 ; WX 274 ; N braceleft ; B 7 -99 266 750 ;
C 124 ; WX 250 ; N bar ; B 93 0 157 750 ;
C 125 ; WX 274 ; N braceright ; B 8 -95 267 754 ;
C 126 ; WX 500 ; N asciitilde ; B 44 166 457 345 ;
C 130 ; WX 222 ; N quotesinglbase ; B 64 -146 158 100 ;
C 131 ; WX 500 ; N florin ; B 10 -201 488 750 ;
C 132 ; WX 389 ; N quotedblbase ; B 62 -146 327 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 878 100 ;
C 134 ; WX 500 ; N dagger ; B 40 -176 461 750 ;
C 135 ; WX 500 ; N daggerdbl ; B 39 -176 462 750 ;
C 136 ; WX 333 ; N circumflex ; B 21 624 313 765 ;
C 137 ; WX 1111 ; N perthousand ; B 47 -16 1071 750 ;
C 138 ; WX 556 ; N Scaron ; B 51 -18 505 959 ;
C 139 ; WX 278 ; N guilsinglleft ; B 64 125 215 495 ;
C 140 ; WX 833 ; N OE ; B 55 -22 787 765 ;
C 142 ; WX 500 ; N Zcaron ; B 28 0 473 959 ;
C 145 ; WX 222 ; N quoteleft ; B 64 521 158 767 ;
C 146 ; WX 222 ; N quoteright ; B 64 504 158 750 ;
C 147 ; WX 389 ; N quotedblleft ; B 62 521 327 767 ;
C 148 ; WX 389 ; N quotedblright ; B 62 504 327 750 ;
C 149 ; WX 333 ; N bullet ; B 15 222 318 529 ;
C 150 ; WX 500 ; N endash ; B 0 275 500 345 ;
C 151 ; WX 1000 ; N emdash ; B 0 275 1000 345 ;
C 152 ; WX 333 ; N tilde ; B -3 633 337 749 ;
C 153 ; WX 750 ; N trademark ; B 0 329 719 750 ;
C 154 ; WX 444 ; N scaron ; B 41 -16 400 765 ;
C 155 ; WX 278 ; N guilsinglright ; B 63 125 214 495 ;
C 156 ; WX 722 ; N oe ; B 40 -15 708 571 ;
C 158 ; WX 389 ; N zcaron ; B 24 0 366 765 ;
C 159 ; WX 556 ; N Ydieresis ; B 11 0 546 944 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -179 212 571 ;
C 162 ; WX 500 ; N cent ; B 58 -137 419 667 ;
C 163 ; WX 500 ; N sterling ; B 30 -15 485 750 ;
C 164 ; WX 500 ; N currency ; B 24 50 475 553 ;
C 165 ; WX 500 ; N yen ; B -17 0 518 750 ;
C 166 ; WX 250 ; N brokenbar ; B 93 0 157 750 ;
C 167 ; WX 500 ; N section ; B 35 -208 466 750 ;
C 168 ; WX 333 ; N dieresis ; B 52 650 281 750 ;
C 169 ; WX 800 ; N copyright ; B 8 -18 792 765 ;
C 170 ; WX 300 ; N ordfeminine ; B 25 305 276 765 ;
C 171 ; WX 500 ; N guillemotleft ; B 85 125 415 495 ;
C 172 ; WX 500 ; N logicalnot ; B 44 117 457 384 ;
C 174 ; WX 800 ; N registered ; B 8 -18 792 765 ;
C 175 ; WX 333 ; N macron ; B 10 657 323 715 ;
C 176 ; WX 400 ; N degree ; B 49 450 350 750 ;
C 177 ; WX 500 ; N plusminus ; B 44 0 457 505 ;
C 178 ; WX 300 ; N twosuperior ; B 19 300 281 750 ;
C 179 ; WX 300 ; N threesuperior ; B 15 291 283 750 ;
C 180 ; WX 333 ; N acute ; B 100 624 298 765 ;
C 181 ; WX 500 ; N mu ; B 75 -189 422 556 ;
C 182 ; WX 440 ; N paragraph ; B 0 -116 391 750 ;
C 183 ; WX 250 ; N periodcentered ; B 80 204 171 304 ;
C 184 ; WX 333 ; N cedilla ; B 66 -226 281 0 ;
C 185 ; WX 300 ; N onesuperior ; B 67 300 233 750 ;
C 186 ; WX 300 ; N ordmasculine ; B 20 305 279 765 ;
C 187 ; WX 500 ; N guillemotright ; B 85 125 415 495 ;
C 188 ; WX 750 ; N onequarter ; B 34 0 716 750 ;
C 189 ; WX 750 ; N onehalf ; B 42 0 709 750 ;
C 190 ; WX 750 ; N threequarters ; B 19 0 730 750 ;
C 191 ; WX 500 ; N questiondown ; B 38 -190 445 559 ;
C 192 ; WX 556 ; N Agrave ; B 11 0 546 959 ;
C 193 ; WX 556 ; N Aacute ; B 11 0 546 959 ;
C 194 ; WX 556 ; N Acircumflex ; B 11 0 546 959 ;
C 195 ; WX 556 ; N Atilde ; B 11 0 546 943 ;
C 196 ; WX 556 ; N Adieresis ; B 11 0 546 944 ;
C 197 ; WX 556 ; N Aring ; B 11 0 546 990 ;
C 198 ; WX 833 ; N AE ; B 0 0 785 750 ;
C 199 ; WX 556 ; N Ccedilla ; B 53 -226 507 765 ;
C 200 ; WX 500 ; N Egrave ; B 74 0 451 959 ;
C 201 ; WX 500 ; N Eacute ; B 74 0 451 959 ;
C 202 ; WX 500 ; N Ecircumflex ; B 74 0 451 959 ;
C 203 ; WX 500 ; N Edieresis ; B 74 0 451 944 ;
C 204 ; WX 278 ; N Igrave ; B 8 0 206 959 ;
C 205 ; WX 278 ; N Iacute ; B 73 0 271 959 ;
C 206 ; WX 278 ; N Icircumflex ; B -6 0 286 959 ;
C 207 ; WX 278 ; N Idieresis ; B 25 0 254 944 ;
C 208 ; WX 611 ; N Eth ; B -6 0 554 750 ;
C 209 ; WX 611 ; N Ntilde ; B 77 0 534 943 ;
C 210 ; WX 611 ; N Ograve ; B 59 -18 554 959 ;
C 211 ; WX 611 ; N Oacute ; B 59 -18 554 959 ;
C 212 ; WX 611 ; N Ocircumflex ; B 59 -18 554 959 ;
C 213 ; WX 611 ; N Otilde ; B 59 -18 554 943 ;
C 214 ; WX 611 ; N Odieresis ; B 59 -18 554 944 ;
C 215 ; WX 500 ; N multiply ; B 44 48 457 461 ;
C 216 ; WX 611 ; N Oslash ; B 29 -43 573 796 ;
C 217 ; WX 611 ; N Ugrave ; B 81 -18 531 959 ;
C 218 ; WX 611 ; N Uacute ; B 81 -18 531 959 ;
C 219 ; WX 611 ; N Ucircumflex ; B 81 -18 531 959 ;
C 220 ; WX 611 ; N Udieresis ; B 81 -18 531 944 ;
C 221 ; WX 556 ; N Yacute ; B 11 0 546 959 ;
C 222 ; WX 556 ; N Thorn ; B 86 0 519 750 ;
C 223 ; WX 500 ; N germandbls ; B 71 -7 445 765 ;
C 224 ; WX 444 ; N agrave ; B 31 -15 417 765 ;
C 225 ; WX 444 ; N aacute ; B 31 -15 417 765 ;
C 226 ; WX 444 ; N acircumflex ; B 31 -15 417 765 ;
C 227 ; WX 444 ; N atilde ; B 31 -15 417 749 ;
C 228 ; WX 444 ; N adieresis ; B 31 -15 417 750 ;
C 229 ; WX 444 ; N aring ; B 31 -15 417 796 ;
C 230 ; WX 667 ; N ae ; B 26 -15 632 571 ;
C 231 ; WX 444 ; N ccedilla ; B 44 -226 405 571 ;
C 232 ; WX 444 ; N egrave ; B 43 -15 401 765 ;
C 233 ; WX 444 ; N eacute ; B 43 -15 401 765 ;
C 234 ; WX 444 ; N ecircumflex ; B 43 -15 401 765 ;
C 235 ; WX 444 ; N edieresis ; B 43 -15 401 750 ;
C 236 ; WX 222 ; N igrave ; B -20 0 178 765 ;
C 237 ; WX 222 ; N iacute ; B 45 0 243 765 ;
C 238 ; WX 222 ; N icircumflex ; B -34 0 258 765 ;
C 239 ; WX 222 ; N idieresis ; B -3 0 226 750 ;
C 240 ; WX 500 ; N eth ; B 42 -15 440 770 ;
C 241 ; WX 500 ; N ntilde ; B 73 0 428 749 ;
C 242 ; WX 500 ; N ograve ; B 51 -15 449 765 ;
C 243 ; WX 500 ; N oacute ; B 51 -15 449 765 ;
C 244 ; WX 500 ; N ocircumflex ; B 51 -15 449 765 ;
C 245 ; WX 500 ; N otilde ; B 51 -15 449 749 ;
C 246 ; WX 500 ; N odieresis ; B 51 -15 449 750 ;
C 247 ; WX 500 ; N divide ; B 44 3 457 505 ;
C 248 ; WX 500 ; N oslash ; B 25 -46 472 582 ;
C 249 ; WX 500 ; N ugrave ; B 77 -15 424 765 ;
C 250 ; WX 500 ; N uacute ; B 77 -15 424 765 ;
C 251 ; WX 500 ; N ucircumflex ; B 77 -15 424 765 ;
C 252 ; WX 500 ; N udieresis ; B 77 -15 424 750 ;
C 253 ; WX 444 ; N yacute ; B 5 -190 425 765 ;
C 254 ; WX 500 ; N thorn ; B 72 -188 447 750 ;
C 255 ; WX 444 ; N ydieresis ; B 5 -190 425 750 ;
C -1 ; WX 500 ; N Lslash ; B -13 0 472 750 ;
C -1 ; WX 333 ; N breve ; B 12 629 321 765 ;
C -1 ; WX 333 ; N caron ; B 21 624 313 765 ;
C -1 ; WX 250 ; N dotaccent ; B 86 650 165 750 ;
C -1 ; WX 222 ; N dotlessi ; B 72 0 151 556 ;
C -1 ; WX 500 ; N fi ; B 12 0 427 757 ;
C -1 ; WX 500 ; N fl ; B 12 0 425 757 ;
C -1 ; WX 167 ; N fraction ; B -174 0 341 750 ;
C -1 ; WX 333 ; N hungarumlaut ; B 61 624 440 765 ;
C -1 ; WX 222 ; N lslash ; B -8 0 231 750 ;
C -1 ; WX 500 ; N minus ; B 44 219 457 289 ;
C -1 ; WX 333 ; N ogonek ; B -3 -191 208 13 ;
C -1 ; WX 250 ; N ring ; B 23 593 227 796 ;
EndCharMetrics
StartKernData
StartKernPairs 90
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Otilde -55
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L Otilde -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R Y -18
KPX R T -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V r -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -18

KPX Y v -18
KPX Y u -37
KPX Y semicolon -37
KPX Y q -55
KPX Y period -111
KPX Y p -37
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -111
KPX Y colon -37
KPX Y a -55
KPX Y A -55

KPX f Otilde 18

KPX r z 20
KPX r y 18
KPX r x 20
KPX r w 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r f 20
KPX r comma -74
KPX r c -20

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55

KPX Ocircumflex Ocircumflex -18

KPX Otilde s -55
KPX Otilde Otilde -18

EndKernPairs
EndKernData
EndFontMetrics
