StartFontMetrics 2.0
Comment UniqueID 5538
Comment Panose 2 0 10 3 2 0 0 2 0 4
FullName Helvetica Black
FontName Helvetica-Black
FamilyName Helvetica
Weight Black
Notice Helvetica is a trademark of Allied Corporation.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -232 1007 1013
Ascender 720
Descender -178
XHeight 524
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 60 0 273 720 ;
C 34 ; WX 500 ; N quotedbl ; B 99 449 401 720 ;
C 35 ; WX 660 ; N numbersign ; B 84 0 576 705 ;
C 36 ; WX 667 ; N dollar ; B 23 -112 636 777 ;
C 37 ; WX 1000 ; N percent ; B 6 -31 993 747 ;
C 38 ; WX 889 ; N ampersand ; B 45 -19 844 720 ;
C 39 ; WX 278 ; N quotesingle ; B 79 449 198 720 ;
C 40 ; WX 389 ; N parenleft ; B 47 -178 334 720 ;
C 41 ; WX 389 ; N parenright ; B 55 -178 342 720 ;
C 42 ; WX 556 ; N asterisk ; B 54 295 502 720 ;
C 43 ; WX 660 ; N plus ; B 78 0 582 505 ;
C 44 ; WX 333 ; N comma ; B 58 -176 270 206 ;
C 45 ; WX 333 ; N hyphen ; B 32 165 300 347 ;
C 46 ; WX 333 ; N period ; B 60 0 272 206 ;
C 47 ; WX 278 ; N slash ; B -32 -90 310 720 ;
C 48 ; WX 667 ; N zero ; B 28 -15 639 715 ;
C 49 ; WX 667 ; N one ; B 98 0 469 715 ;
C 50 ; WX 667 ; N two ; B 52 0 651 715 ;
C 51 ; WX 667 ; N three ; B 32 -15 632 715 ;
C 52 ; WX 667 ; N four ; B 25 0 636 705 ;
C 53 ; WX 667 ; N five ; B 23 -15 633 705 ;
C 54 ; WX 667 ; N six ; B 27 -15 640 715 ;
C 55 ; WX 667 ; N seven ; B 56 0 623 705 ;
C 56 ; WX 667 ; N eight ; B 29 -15 637 715 ;
C 57 ; WX 667 ; N nine ; B 25 -15 638 715 ;
C 58 ; WX 333 ; N colon ; B 60 0 272 524 ;
C 59 ; WX 333 ; N semicolon ; B 58 -176 270 524 ;
C 60 ; WX 660 ; N less ; B 75 -20 584 532 ;
C 61 ; WX 660 ; N equal ; B 78 100 582 412 ;
C 62 ; WX 660 ; N greater ; B 74 -20 583 532 ;
C 63 ; WX 611 ; N question ; B 27 0 581 739 ;
C 64 ; WX 740 ; N at ; B 5 -19 734 739 ;
C 65 ; WX 778 ; N A ; B 11 0 767 720 ;
C 66 ; WX 778 ; N B ; B 72 0 733 720 ;
C 67 ; WX 778 ; N C ; B 22 -19 748 739 ;
C 68 ; WX 778 ; N D ; B 65 0 757 720 ;
C 69 ; WX 722 ; N E ; B 76 0 677 720 ;
C 70 ; WX 667 ; N F ; B 74 0 634 720 ;
C 71 ; WX 833 ; N G ; B 39 -19 766 739 ;
C 72 ; WX 833 ; N H ; B 69 0 764 720 ;
C 73 ; WX 389 ; N I ; B 76 0 312 720 ;
C 74 ; WX 667 ; N J ; B 8 -19 595 720 ;
C 75 ; WX 833 ; N K ; B 75 0 823 720 ;
C 76 ; WX 667 ; N L ; B 76 0 636 720 ;
C 77 ; WX 944 ; N M ; B 60 0 884 720 ;
C 78 ; WX 833 ; N N ; B 69 0 764 720 ;
C 79 ; WX 833 ; N O ; B 39 -19 794 739 ;
C 80 ; WX 722 ; N P ; B 57 0 711 720 ;
C 81 ; WX 833 ; N Q ; B 39 -81 794 739 ;
C 82 ; WX 778 ; N R ; B 61 0 746 720 ;
C 83 ; WX 722 ; N S ; B 33 -19 689 739 ;
C 84 ; WX 722 ; N T ; B 31 0 691 720 ;
C 85 ; WX 833 ; N U ; B 70 -19 763 720 ;
C 86 ; WX 778 ; N V ; B 22 0 755 720 ;
C 87 ; WX 1000 ; N W ; B 5 0 994 720 ;
C 88 ; WX 778 ; N X ; B 8 0 770 720 ;
C 89 ; WX 778 ; N Y ; B 3 0 775 720 ;
C 90 ; WX 722 ; N Z ; B 36 0 685 720 ;
C 91 ; WX 389 ; N bracketleft ; B 44 -178 356 720 ;
C 92 ; WX 278 ; N backslash ; B -107 0 385 720 ;
C 93 ; WX 389 ; N bracketright ; B 33 -178 345 720 ;
C 94 ; WX 660 ; N asciicircum ; B 90 291 570 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B -36 590 272 738 ;
C 97 ; WX 667 ; N a ; B 25 -15 634 539 ;
C 98 ; WX 667 ; N b ; B 48 -15 635 720 ;
C 99 ; WX 667 ; N c ; B 32 -15 622 539 ;
C 100 ; WX 667 ; N d ; B 33 -15 619 720 ;
C 101 ; WX 667 ; N e ; B 31 -15 639 539 ;
C 102 ; WX 389 ; N f ; B 9 0 373 739 ;
C 103 ; WX 667 ; N g ; B 34 -178 610 539 ;
C 104 ; WX 667 ; N h ; B 48 0 618 720 ;
C 105 ; WX 333 ; N i ; B 62 0 270 739 ;
C 106 ; WX 333 ; N j ; B -20 -178 282 739 ;
C 107 ; WX 667 ; N k ; B 53 0 662 720 ;
C 108 ; WX 333 ; N l ; B 62 0 270 720 ;
C 109 ; WX 1000 ; N m ; B 45 0 955 539 ;
C 110 ; WX 667 ; N n ; B 48 0 618 539 ;
C 111 ; WX 667 ; N o ; B 35 -15 631 539 ;
C 112 ; WX 667 ; N p ; B 44 -178 631 539 ;
C 113 ; WX 667 ; N q ; B 27 -178 616 539 ;
C 114 ; WX 444 ; N r ; B 52 0 431 539 ;
C 115 ; WX 611 ; N s ; B 33 -15 578 539 ;
C 116 ; WX 444 ; N t ; B 14 -15 396 687 ;
C 117 ; WX 667 ; N u ; B 48 -15 618 524 ;
C 118 ; WX 611 ; N v ; B 10 0 601 524 ;
C 119 ; WX 944 ; N w ; B 21 0 923 524 ;
C 120 ; WX 667 ; N x ; B 27 0 639 524 ;
C 121 ; WX 611 ; N y ; B 6 -178 598 524 ;
C 122 ; WX 556 ; N z ; B 26 0 530 524 ;
C 123 ; WX 389 ; N braceleft ; B 25 -196 367 750 ;
C 124 ; WX 278 ; N bar ; B 79 0 198 739 ;
C 125 ; WX 389 ; N braceright ; B 22 -189 364 757 ;
C 126 ; WX 660 ; N asciitilde ; B 78 153 582 359 ;
C 130 ; WX 278 ; N quotesinglbase ; B 42 -180 230 183 ;
C 131 ; WX 667 ; N florin ; B 48 -184 622 747 ;
C 132 ; WX 500 ; N quotedblbase ; B 29 -180 464 183 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 0 939 206 ;
C 134 ; WX 667 ; N dagger ; B 82 -178 584 720 ;
C 135 ; WX 667 ; N daggerdbl ; B 82 -178 584 720 ;
C 136 ; WX 333 ; N circumflex ; B -34 590 373 738 ;
C 137 ; WX 1000 ; N perthousand ; B -7 -32 1007 751 ;
C 138 ; WX 722 ; N Scaron ; B 33 -19 689 934 ;
C 139 ; WX 333 ; N guilsinglleft ; B 75 64 258 448 ;
C 140 ; WX 1000 ; N OE ; B 6 -19 981 739 ;
C 142 ; WX 722 ; N Zcaron ; B 36 0 685 934 ;
C 145 ; WX 278 ; N quoteleft ; B 49 378 236 741 ;
C 146 ; WX 278 ; N quoteright ; B 42 358 230 720 ;
C 147 ; WX 500 ; N quotedblleft ; B 37 378 471 741 ;
C 148 ; WX 500 ; N quotedblright ; B 29 358 464 720 ;
C 149 ; WX 500 ; N bullet ; B 81 192 418 529 ;
C 150 ; WX 500 ; N endash ; B 0 187 500 325 ;
C 151 ; WX 1000 ; N emdash ; B 0 187 1000 325 ;
C 152 ; WX 333 ; N tilde ; B -27 590 365 731 ;
C 153 ; WX 950 ; N trademark ; B 28 316 886 720 ;
C 154 ; WX 611 ; N scaron ; B 33 -15 578 738 ;
C 155 ; WX 333 ; N guilsinglright ; B 75 64 258 448 ;
C 156 ; WX 1000 ; N oe ; B 35 -15 970 539 ;
C 158 ; WX 556 ; N zcaron ; B 26 0 530 738 ;
C 159 ; WX 778 ; N Ydieresis ; B 3 0 775 922 ;
C 161 ; WX 333 ; N exclamdown ; B 60 -193 273 524 ;
C 162 ; WX 667 ; N cent ; B 35 -147 628 655 ;
C 163 ; WX 667 ; N sterling ; B 33 -12 644 727 ;
C 164 ; WX 660 ; N currency ; B 76 58 583 563 ;
C 165 ; WX 667 ; N yen ; B -1 0 668 720 ;
C 166 ; WX 278 ; N brokenbar ; B 79 0 198 739 ;
C 167 ; WX 667 ; N section ; B 73 -171 593 739 ;
C 168 ; WX 333 ; N dieresis ; B -29 596 368 726 ;
C 169 ; WX 800 ; N copyright ; B 21 -19 779 739 ;
C 170 ; WX 400 ; N ordfeminine ; B 2 262 398 739 ;
C 171 ; WX 667 ; N guillemotleft ; B 120 64 547 448 ;
C 172 ; WX 660 ; N logicalnot ; B 78 120 582 412 ;
C 174 ; WX 800 ; N registered ; B 21 -19 779 739 ;
C 175 ; WX 333 ; N macron ; B -19 619 358 709 ;
C 176 ; WX 400 ; N degree ; B 49 415 350 715 ;
C 177 ; WX 660 ; N plusminus ; B 78 0 582 603 ;
C 178 ; WX 400 ; N twosuperior ; B 5 310 394 739 ;
C 179 ; WX 400 ; N threesuperior ; B 5 277 395 715 ;
C 180 ; WX 333 ; N acute ; B 66 590 375 738 ;
C 181 ; WX 667 ; N mu ; B 48 -178 618 524 ;
C 182 ; WX 850 ; N paragraph ; B 54 -178 707 720 ;
C 183 ; WX 333 ; N periodcentered ; B 36 126 296 386 ;
C 184 ; WX 333 ; N cedilla ; B 28 -232 298 0 ;
C 185 ; WX 400 ; N onesuperior ; B 80 310 321 739 ;
C 186 ; WX 400 ; N ordmasculine ; B 6 262 394 739 ;
C 187 ; WX 667 ; N guillemotright ; B 120 64 547 448 ;
C 188 ; WX 1000 ; N onequarter ; B 40 -15 960 739 ;
C 189 ; WX 1000 ; N onehalf ; B 40 -15 960 739 ;
C 190 ; WX 1000 ; N threequarters ; B 39 -15 960 715 ;
C 191 ; WX 611 ; N questiondown ; B 30 -216 584 524 ;
C 192 ; WX 778 ; N Agrave ; B 11 0 767 934 ;
C 193 ; WX 778 ; N Aacute ; B 11 0 767 934 ;
C 194 ; WX 778 ; N Acircumflex ; B 11 0 767 934 ;
C 195 ; WX 778 ; N Atilde ; B 11 0 767 927 ;
C 196 ; WX 778 ; N Adieresis ; B 11 0 767 922 ;
C 197 ; WX 778 ; N Aring ; B 11 0 767 1013 ;
C 198 ; WX 1000 ; N AE ; B 3 0 981 720 ;
C 199 ; WX 778 ; N Ccedilla ; B 22 -232 748 739 ;
C 200 ; WX 722 ; N Egrave ; B 76 0 677 934 ;
C 201 ; WX 722 ; N Eacute ; B 76 0 677 934 ;
C 202 ; WX 722 ; N Ecircumflex ; B 76 0 677 934 ;
C 203 ; WX 722 ; N Edieresis ; B 76 0 677 922 ;
C 204 ; WX 389 ; N Igrave ; B -8 0 312 934 ;
C 205 ; WX 389 ; N Iacute ; B 76 0 403 934 ;
C 206 ; WX 389 ; N Icircumflex ; B -6 0 401 934 ;
C 207 ; WX 389 ; N Idieresis ; B -1 0 396 922 ;
C 208 ; WX 778 ; N Eth ; B 0 0 757 720 ;
C 209 ; WX 833 ; N Ntilde ; B 69 0 764 927 ;
C 210 ; WX 833 ; N Ograve ; B 39 -19 794 934 ;
C 211 ; WX 833 ; N Oacute ; B 39 -19 794 934 ;
C 212 ; WX 833 ; N Ocircumflex ; B 39 -19 794 934 ;
C 213 ; WX 833 ; N Otilde ; B 39 -19 794 927 ;
C 214 ; WX 833 ; N Odieresis ; B 39 -19 794 922 ;
C 215 ; WX 660 ; N multiply ; B 79 3 581 505 ;
C 216 ; WX 833 ; N Oslash ; B 39 -76 794 784 ;
C 217 ; WX 833 ; N Ugrave ; B 70 -19 763 934 ;
C 218 ; WX 833 ; N Uacute ; B 70 -19 763 934 ;
C 219 ; WX 833 ; N Ucircumflex ; B 70 -19 763 934 ;
C 220 ; WX 833 ; N Udieresis ; B 70 -19 763 922 ;
C 221 ; WX 778 ; N Yacute ; B 3 0 775 934 ;
C 222 ; WX 722 ; N Thorn ; B 57 0 711 720 ;
C 223 ; WX 667 ; N germandbls ; B 48 -15 627 739 ;
C 224 ; WX 667 ; N agrave ; B 25 -15 634 738 ;
C 225 ; WX 667 ; N aacute ; B 25 -15 634 738 ;
C 226 ; WX 667 ; N acircumflex ; B 25 -15 634 738 ;
C 227 ; WX 667 ; N atilde ; B 25 -15 634 731 ;
C 228 ; WX 667 ; N adieresis ; B 25 -15 634 726 ;
C 229 ; WX 667 ; N aring ; B 25 -15 634 817 ;
C 230 ; WX 1000 ; N ae ; B 38 -15 966 539 ;
C 231 ; WX 667 ; N ccedilla ; B 32 -232 622 539 ;
C 232 ; WX 667 ; N egrave ; B 31 -15 639 738 ;
C 233 ; WX 667 ; N eacute ; B 31 -15 639 738 ;
C 234 ; WX 667 ; N ecircumflex ; B 31 -15 639 738 ;
C 235 ; WX 667 ; N edieresis ; B 31 -15 639 726 ;
C 236 ; WX 333 ; N igrave ; B -36 0 272 738 ;
C 237 ; WX 333 ; N iacute ; B 62 0 375 738 ;
C 238 ; WX 333 ; N icircumflex ; B -34 0 373 738 ;
C 239 ; WX 333 ; N idieresis ; B -29 0 368 726 ;
C 240 ; WX 667 ; N eth ; B 35 -15 631 739 ;
C 241 ; WX 667 ; N ntilde ; B 48 0 618 731 ;
C 242 ; WX 667 ; N ograve ; B 35 -15 631 738 ;
C 243 ; WX 667 ; N oacute ; B 35 -15 631 738 ;
C 244 ; WX 667 ; N ocircumflex ; B 35 -15 631 738 ;
C 245 ; WX 667 ; N otilde ; B 35 -15 631 731 ;
C 246 ; WX 667 ; N odieresis ; B 35 -15 631 726 ;
C 247 ; WX 660 ; N divide ; B 78 7 582 505 ;
C 248 ; WX 667 ; N oslash ; B 35 -72 631 581 ;
C 249 ; WX 667 ; N ugrave ; B 48 -15 618 738 ;
C 250 ; WX 667 ; N uacute ; B 48 -15 618 738 ;
C 251 ; WX 667 ; N ucircumflex ; B 48 -15 618 738 ;
C 252 ; WX 667 ; N udieresis ; B 48 -15 618 726 ;
C 253 ; WX 611 ; N yacute ; B 6 -178 598 738 ;
C 254 ; WX 667 ; N thorn ; B 44 -178 631 739 ;
C 255 ; WX 611 ; N ydieresis ; B 6 -178 598 726 ;
C -1 ; WX 667 ; N Lslash ; B -20 0 627 720 ;
C -1 ; WX 333 ; N breve ; B -12 590 351 743 ;
C -1 ; WX 333 ; N caron ; B -34 590 373 738 ;
C -1 ; WX 333 ; N dotaccent ; B 82 596 251 726 ;
C -1 ; WX 333 ; N dotlessi ; B 62 0 270 524 ;
C -1 ; WX 667 ; N fi ; B 9 0 622 739 ;
C -1 ; WX 667 ; N fl ; B 9 0 622 739 ;
C -1 ; WX 167 ; N fraction ; B -167 -15 334 715 ;
C -1 ; WX 333 ; N hungarumlaut ; B 66 590 627 738 ;
C -1 ; WX 333 ; N lslash ; B -1 0 333 720 ;
C -1 ; WX 660 ; N minus ; B 78 198 582 314 ;
C -1 ; WX 333 ; N ogonek ; B 73 -205 278 0 ;
C -1 ; WX 333 ; N ring ; B 54 593 279 817 ;
EndCharMetrics
EndFontMetrics
