StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1990 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries.  18 Helvetica* Rounded Black 09341 
Comment UniqueID 32848
Comment Panose 2 0 10 3 7 0 0 2 0 4
FullName Helvetica Rounded Black
FontName HelveticaRounded-Black
FamilyName Helvetica
Weight Black
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -222 998 1000
Ascender 733
Descender -207
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 206
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 73 -6 297 733 ;
C 34 ; WX 481 ; N quotedbl ; B 78 370 403 733 ;
C 35 ; WX 668 ; N numbersign ; B 79 -13 589 711 ;
C 36 ; WX 668 ; N dollar ; B 37 -107 631 765 ;
C 37 ; WX 1000 ; N percent ; B 51 -42 949 740 ;
C 38 ; WX 815 ; N ampersand ; B 48 -17 763 725 ;
C 39 ; WX 258 ; N quotesingle ; B 63 370 195 733 ;
C 40 ; WX 352 ; N parenleft ; B 50 -187 302 733 ;
C 41 ; WX 352 ; N parenright ; B 50 -187 302 733 ;
C 42 ; WX 556 ; N asterisk ; B 59 307 497 733 ;
C 43 ; WX 600 ; N plus ; B 17 0 583 566 ;
C 44 ; WX 334 ; N comma ; B 55 -145 285 218 ;
C 45 ; WX 389 ; N hyphen ; B 19 189 370 377 ;
C 46 ; WX 334 ; N period ; B 55 -6 279 218 ;
C 47 ; WX 389 ; N slash ; B 15 -17 374 737 ;
C 48 ; WX 668 ; N zero ; B 38 -13 630 711 ;
C 49 ; WX 519 ; N one ; B 35 -13 423 711 ;
C 50 ; WX 668 ; N two ; B 46 0 624 711 ;
C 51 ; WX 668 ; N three ; B 44 -13 609 711 ;
C 52 ; WX 668 ; N four ; B 24 -13 644 717 ;
C 53 ; WX 668 ; N five ; B 56 -13 612 698 ;
C 54 ; WX 668 ; N six ; B 37 -13 631 711 ;
C 55 ; WX 593 ; N seven ; B 0 -13 578 698 ;
C 56 ; WX 668 ; N eight ; B 38 -13 630 711 ;
C 57 ; WX 668 ; N nine ; B 37 -13 631 711 ;
C 58 ; WX 334 ; N colon ; B 55 -6 279 536 ;
C 59 ; WX 334 ; N semicolon ; B 55 -145 285 536 ;
C 60 ; WX 600 ; N less ; B 23 25 577 541 ;
C 61 ; WX 600 ; N equal ; B 17 99 583 467 ;
C 62 ; WX 600 ; N greater ; B 23 25 577 541 ;
C 63 ; WX 593 ; N question ; B 7 -6 556 737 ;
C 64 ; WX 800 ; N at ; B 30 -17 770 737 ;
C 65 ; WX 684 ; N A ; B 7 -13 677 733 ;
C 66 ; WX 778 ; N B ; B 79 0 735 720 ;
C 67 ; WX 741 ; N C ; B 44 -17 716 737 ;
C 68 ; WX 778 ; N D ; B 69 0 740 720 ;
C 69 ; WX 722 ; N E ; B 82 0 690 720 ;
C 70 ; WX 667 ; N F ; B 82 -13 653 720 ;
C 71 ; WX 833 ; N G ; B 52 -17 767 737 ;
C 72 ; WX 833 ; N H ; B 74 -13 759 733 ;
C 73 ; WX 388 ; N I ; B 79 -13 309 733 ;
C 74 ; WX 667 ; N J ; B 31 -17 579 733 ;
C 75 ; WX 759 ; N K ; B 82 -13 746 733 ;
C 76 ; WX 667 ; N L ; B 82 0 652 733 ;
C 77 ; WX 944 ; N M ; B 69 -13 875 733 ;
C 78 ; WX 833 ; N N ; B 74 -17 759 737 ;
C 79 ; WX 832 ; N O ; B 44 -17 788 737 ;
C 80 ; WX 778 ; N P ; B 82 -13 735 720 ;
C 81 ; WX 832 ; N Q ; B 44 -64 788 737 ;
C 82 ; WX 778 ; N R ; B 69 -13 725 720 ;
C 83 ; WX 722 ; N S ; B 52 -17 670 737 ;
C 84 ; WX 722 ; N T ; B 13 -13 709 720 ;
C 85 ; WX 832 ; N U ; B 70 -17 762 733 ;
C 86 ; WX 722 ; N V ; B 35 -13 687 733 ;
C 87 ; WX 962 ; N W ; B 24 -13 938 733 ;
C 88 ; WX 630 ; N X ; B 15 -13 615 733 ;
C 89 ; WX 666 ; N Y ; B 23 -13 643 733 ;
C 90 ; WX 722 ; N Z ; B 22 0 700 720 ;
C 91 ; WX 389 ; N bracketleft ; B 63 -174 378 720 ;
C 92 ; WX 389 ; N backslash ; B 15 -17 374 737 ;
C 93 ; WX 389 ; N bracketright ; B 11 -174 326 720 ;
C 94 ; WX 600 ; N asciicircum ; B 67 308 533 711 ;
C 95 ; WX 500 ; N underscore ; B -29 -125 529 -75 ;
C 96 ; WX 278 ; N grave ; B -18 564 222 782 ;
C 97 ; WX 666 ; N a ; B 42 -13 621 536 ;
C 98 ; WX 666 ; N b ; B 51 -13 626 733 ;
C 99 ; WX 611 ; N c ; B 40 -13 574 536 ;
C 100 ; WX 666 ; N d ; B 40 -13 615 733 ;
C 101 ; WX 666 ; N e ; B 40 -13 633 536 ;
C 102 ; WX 426 ; N f ; B 0 -13 426 737 ;
C 103 ; WX 666 ; N g ; B 45 -207 615 536 ;
C 104 ; WX 666 ; N h ; B 51 -13 615 733 ;
C 105 ; WX 314 ; N i ; B 54 -13 260 768 ;
C 106 ; WX 333 ; N j ; B -16 -197 279 768 ;
C 107 ; WX 593 ; N k ; B 51 -13 573 733 ;
C 108 ; WX 314 ; N l ; B 54 -13 260 733 ;
C 109 ; WX 1000 ; N m ; B 54 -13 946 536 ;
C 110 ; WX 666 ; N n ; B 51 -13 615 536 ;
C 111 ; WX 666 ; N o ; B 40 -13 626 536 ;
C 112 ; WX 666 ; N p ; B 51 -207 626 536 ;
C 113 ; WX 666 ; N q ; B 40 -207 615 536 ;
C 114 ; WX 481 ; N r ; B 51 -13 456 536 ;
C 115 ; WX 593 ; N s ; B 29 -13 564 536 ;
C 116 ; WX 426 ; N t ; B 0 -13 426 692 ;
C 117 ; WX 666 ; N u ; B 51 -13 615 536 ;
C 118 ; WX 556 ; N v ; B 15 -13 541 536 ;
C 119 ; WX 888 ; N w ; B 22 -13 866 536 ;
C 120 ; WX 518 ; N x ; B 22 -13 496 536 ;
C 121 ; WX 556 ; N y ; B 17 -197 539 536 ;
C 122 ; WX 574 ; N z ; B 28 0 546 523 ;
C 123 ; WX 389 ; N braceleft ; B 15 -174 399 720 ;
C 124 ; WX 222 ; N bar ; B 39 -17 183 737 ;
C 125 ; WX 389 ; N braceright ; B -10 -174 374 720 ;
C 126 ; WX 600 ; N asciitilde ; B 41 183 559 383 ;
C 130 ; WX 334 ; N quotesinglbase ; B 52 -145 282 218 ;
C 131 ; WX 668 ; N florin ; B 7 -222 587 711 ;
C 132 ; WX 611 ; N quotedblbase ; B 53 -145 558 218 ;
C 133 ; WX 1000 ; N ellipsis ; B 55 -6 945 218 ;
C 134 ; WX 666 ; N dagger ; B 62 -186 604 733 ;
C 135 ; WX 666 ; N daggerdbl ; B 62 -186 604 733 ;
C 136 ; WX 278 ; N circumflex ; B -42 575 320 781 ;
C 137 ; WX 1000 ; N perthousand ; B 2 -48 998 746 ;
C 138 ; WX 722 ; N Scaron ; B 52 -17 670 974 ;
C 139 ; WX 407 ; N guilsinglleft ; B 82 122 300 444 ;
C 140 ; WX 1000 ; N OE ; B 38 -17 981 737 ;
C 142 ; WX 722 ; N Zcaron ; B 22 0 700 974 ;
C 145 ; WX 334 ; N quoteleft ; B 52 370 282 733 ;
C 146 ; WX 334 ; N quoteright ; B 52 370 282 733 ;
C 147 ; WX 611 ; N quotedblleft ; B 53 370 558 733 ;
C 148 ; WX 611 ; N quotedblright ; B 53 370 558 733 ;
C 149 ; WX 500 ; N bullet ; B 72 182 428 538 ;
C 150 ; WX 500 ; N endash ; B 10 208 490 358 ;
C 151 ; WX 1000 ; N emdash ; B 10 208 990 358 ;
C 152 ; WX 278 ; N tilde ; B -47 594 325 750 ;
C 153 ; WX 1000 ; N trademark ; B 17 299 923 726 ;
C 154 ; WX 593 ; N scaron ; B 29 -13 564 772 ;
C 155 ; WX 407 ; N guilsinglright ; B 107 122 325 444 ;
C 156 ; WX 1000 ; N oe ; B 45 -13 955 536 ;
C 158 ; WX 574 ; N zcaron ; B 28 0 546 772 ;
C 159 ; WX 666 ; N Ydieresis ; B 23 -13 643 966 ;
C 161 ; WX 370 ; N exclamdown ; B 73 -203 297 536 ;
C 162 ; WX 668 ; N cent ; B 67 -162 601 661 ;
C 163 ; WX 668 ; N sterling ; B 48 -13 658 711 ;
C 164 ; WX 668 ; N currency ; B 79 94 589 604 ;
C 165 ; WX 668 ; N yen ; B 50 -13 618 711 ;
C 166 ; WX 222 ; N brokenbar ; B 39 -17 183 737 ;
C 167 ; WX 667 ; N section ; B 74 -176 593 737 ;
C 168 ; WX 278 ; N dieresis ; B -72 582 350 764 ;
C 169 ; WX 800 ; N copyright ; B 23 -17 777 737 ;
C 170 ; WX 434 ; N ordfeminine ; B 27 381 407 711 ;
C 171 ; WX 667 ; N guillemotleft ; B 85 122 556 444 ;
C 172 ; WX 600 ; N logicalnot ; B 17 114 583 467 ;
C 174 ; WX 800 ; N registered ; B 23 -17 777 737 ;
C 175 ; WX 278 ; N macron ; B -53 613 331 733 ;
C 176 ; WX 400 ; N degree ; B 45 401 355 711 ;
C 177 ; WX 600 ; N plusminus ; B 17 0 583 566 ;
C 178 ; WX 434 ; N twosuperior ; B 29 284 405 711 ;
C 179 ; WX 434 ; N threesuperior ; B 32 276 402 711 ;
C 180 ; WX 278 ; N acute ; B 56 564 296 782 ;
C 181 ; WX 666 ; N mu ; B 51 -207 615 536 ;
C 182 ; WX 620 ; N paragraph ; B 4 -159 564 720 ;
C 183 ; WX 334 ; N periodcentered ; B 80 202 254 376 ;
C 184 ; WX 278 ; N cedilla ; B 14 -215 258 1 ;
C 185 ; WX 337 ; N onesuperior ; B 0 276 257 711 ;
C 186 ; WX 434 ; N ordmasculine ; B 27 381 407 711 ;
C 187 ; WX 667 ; N guillemotright ; B 111 122 582 444 ;
C 188 ; WX 1000 ; N onequarter ; B 0 -42 954 740 ;
C 189 ; WX 1000 ; N onehalf ; B 0 -42 954 740 ;
C 190 ; WX 1000 ; N threequarters ; B 35 -42 954 740 ;
C 191 ; WX 593 ; N questiondown ; B 37 -207 586 536 ;
C 192 ; WX 684 ; N Agrave ; B 7 -13 677 984 ;
C 193 ; WX 684 ; N Aacute ; B 7 -13 677 984 ;
C 194 ; WX 684 ; N Acircumflex ; B 7 -13 677 983 ;
C 195 ; WX 684 ; N Atilde ; B 7 -13 677 952 ;
C 196 ; WX 684 ; N Adieresis ; B 7 -13 677 966 ;
C 197 ; WX 684 ; N Aring ; B 7 -13 677 1000 ;
C 198 ; WX 981 ; N AE ; B 18 -13 949 720 ;
C 199 ; WX 741 ; N Ccedilla ; B 44 -215 716 737 ;
C 200 ; WX 722 ; N Egrave ; B 82 0 690 984 ;
C 201 ; WX 722 ; N Eacute ; B 82 0 690 984 ;
C 202 ; WX 722 ; N Ecircumflex ; B 82 0 690 983 ;
C 203 ; WX 722 ; N Edieresis ; B 82 0 690 966 ;
C 204 ; WX 388 ; N Igrave ; B 37 -13 309 984 ;
C 205 ; WX 388 ; N Iacute ; B 79 -13 351 984 ;
C 206 ; WX 388 ; N Icircumflex ; B 13 -13 375 983 ;
C 207 ; WX 388 ; N Idieresis ; B -17 -13 405 966 ;
C 208 ; WX 778 ; N Eth ; B -16 0 740 720 ;
C 209 ; WX 833 ; N Ntilde ; B 74 -17 759 952 ;
C 210 ; WX 832 ; N Ograve ; B 44 -17 788 984 ;
C 211 ; WX 832 ; N Oacute ; B 44 -17 788 984 ;
C 212 ; WX 832 ; N Ocircumflex ; B 44 -17 788 983 ;
C 213 ; WX 832 ; N Otilde ; B 44 -17 788 952 ;
C 214 ; WX 832 ; N Odieresis ; B 44 -17 788 966 ;
C 215 ; WX 600 ; N multiply ; B 53 36 547 529 ;
C 216 ; WX 832 ; N Oslash ; B 23 -39 809 759 ;
C 217 ; WX 832 ; N Ugrave ; B 70 -17 762 984 ;
C 218 ; WX 832 ; N Uacute ; B 70 -17 762 984 ;
C 219 ; WX 832 ; N Ucircumflex ; B 70 -17 762 983 ;
C 220 ; WX 832 ; N Udieresis ; B 70 -17 762 966 ;
C 221 ; WX 666 ; N Yacute ; B 23 -13 643 984 ;
C 222 ; WX 778 ; N Thorn ; B 82 -13 735 733 ;
C 223 ; WX 666 ; N germandbls ; B 51 -13 626 737 ;
C 224 ; WX 666 ; N agrave ; B 42 -13 621 782 ;
C 225 ; WX 666 ; N aacute ; B 42 -13 621 782 ;
C 226 ; WX 666 ; N acircumflex ; B 42 -13 621 781 ;
C 227 ; WX 666 ; N atilde ; B 42 -13 621 750 ;
C 228 ; WX 666 ; N adieresis ; B 42 -13 621 764 ;
C 229 ; WX 666 ; N aring ; B 42 -13 621 808 ;
C 230 ; WX 980 ; N ae ; B 22 -13 958 536 ;
C 231 ; WX 611 ; N ccedilla ; B 40 -215 574 536 ;
C 232 ; WX 666 ; N egrave ; B 40 -13 633 782 ;
C 233 ; WX 666 ; N eacute ; B 40 -13 633 782 ;
C 234 ; WX 666 ; N ecircumflex ; B 40 -13 633 781 ;
C 235 ; WX 666 ; N edieresis ; B 40 -13 633 764 ;
C 236 ; WX 314 ; N igrave ; B 0 -13 260 782 ;
C 237 ; WX 314 ; N iacute ; B 54 -13 314 782 ;
C 238 ; WX 314 ; N icircumflex ; B -24 -13 338 781 ;
C 239 ; WX 314 ; N idieresis ; B -54 -13 368 764 ;
C 240 ; WX 666 ; N eth ; B 40 -13 626 782 ;
C 241 ; WX 666 ; N ntilde ; B 51 -13 615 750 ;
C 242 ; WX 666 ; N ograve ; B 40 -13 626 782 ;
C 243 ; WX 666 ; N oacute ; B 40 -13 626 782 ;
C 244 ; WX 666 ; N ocircumflex ; B 40 -13 626 781 ;
C 245 ; WX 666 ; N otilde ; B 40 -13 626 750 ;
C 246 ; WX 666 ; N odieresis ; B 40 -13 626 764 ;
C 247 ; WX 600 ; N divide ; B 17 -22 583 588 ;
C 248 ; WX 666 ; N oslash ; B 21 -47 645 570 ;
C 249 ; WX 666 ; N ugrave ; B 51 -13 615 782 ;
C 250 ; WX 666 ; N uacute ; B 51 -13 615 782 ;
C 251 ; WX 666 ; N ucircumflex ; B 51 -13 615 781 ;
C 252 ; WX 666 ; N udieresis ; B 51 -13 615 764 ;
C 253 ; WX 556 ; N yacute ; B 17 -197 539 782 ;
C 254 ; WX 666 ; N thorn ; B 51 -207 626 733 ;
C 255 ; WX 556 ; N ydieresis ; B 17 -197 539 764 ;
C -1 ; WX 667 ; N Lslash ; B -38 0 652 733 ;
C -1 ; WX 278 ; N breve ; B -30 575 308 765 ;
C -1 ; WX 278 ; N caron ; B -42 566 320 772 ;
C -1 ; WX 278 ; N dotaccent ; B 48 582 230 764 ;
C -1 ; WX 314 ; N dotlessi ; B 54 -13 260 536 ;
C -1 ; WX 666 ; N fi ; B 0 -13 629 768 ;
C -1 ; WX 666 ; N fl ; B 0 -13 629 737 ;
C -1 ; WX 166 ; N fraction ; B -140 -42 306 740 ;
C -1 ; WX 278 ; N hungarumlaut ; B -62 564 418 782 ;
C -1 ; WX 332 ; N lslash ; B -29 -13 361 733 ;
C -1 ; WX 600 ; N minus ; B 17 217 583 349 ;
C -1 ; WX 278 ; N ogonek ; B 19 -214 229 0 ;
C -1 ; WX 278 ; N ring ; B 20 560 258 798 ;
EndCharMetrics
StartKernData
StartKernPairs 157
KPX space Ocircumflex -37
KPX space Ograve -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX comma space -37
KPX comma Otilde -37
KPX comma Oacute -37

KPX period Otilde -37
KPX period Oacute -37

KPX colon space -37

KPX A u 10
KPX A Otilde -55
KPX A Oacute -55
KPX A p 10
KPX A Y -45
KPX A W -18
KPX A V -45
KPX A T -74

KPX B period -18
KPX B comma -18

KPX D period -37
KPX D comma -37
KPX D Y -18

KPX F r -18
KPX F period -129
KPX F o -18
KPX F e -18
KPX F comma -129
KPX F a -30
KPX F A -37

KPX G period -18
KPX G comma -18

KPX J u -18
KPX J period -37
KPX J o -18
KPX J e -18
KPX J comma -37
KPX J a -18
KPX J A -18

KPX L y -55
KPX L Otilde -129
KPX L Oacute -129
KPX L Y -130
KPX L W -74
KPX L V -111
KPX L T -166

KPX N period -10
KPX N comma -10

KPX O period -30
KPX O comma -30
KPX O Y -10
KPX O V -18
KPX O T -30

KPX P period -129
KPX P o -18
KPX P e -18
KPX P comma -129
KPX P a -18
KPX P A -37

KPX Q period -18
KPX Q comma -18

KPX R T -18

KPX S period -30
KPX S comma -30

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T r -74
KPX T period -130
KPX T o -92
KPX T i -37
KPX T hyphen -111
KPX T e -92
KPX T comma -130
KPX T colon -92
KPX T a -92
KPX T O -30
KPX T A -55

KPX U period -30
KPX U comma -30

KPX V u -18
KPX V semicolon -37
KPX V period -92
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -92
KPX V colon -37
KPX V a -37
KPX V O -18
KPX V G -18
KPX V A -45

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y u -37
KPX Y semicolon -37
KPX Y period -130
KPX Y o -70
KPX Y i -18
KPX Y hyphen -55
KPX Y e -70
KPX Y comma -130
KPX Y colon -37
KPX Y a -70
KPX Y O -10
KPX Y A -45

KPX b period -18
KPX b comma -18

KPX c period -10
KPX c comma -10

KPX e period -18
KPX e comma -18

KPX f Otilde 18
KPX f Oacute 18
KPX f period -74
KPX f comma -74

KPX g period -15
KPX g comma -15

KPX r q -18
KPX r period -92
KPX r o -18
KPX r hyphen -37
KPX r g -18
KPX r e -25
KPX r d -25
KPX r comma -92
KPX r c -25
KPX r a -25

KPX v period -37
KPX v comma -37
KPX v a -18

KPX w period -37
KPX w o -10
KPX w comma -37
KPX w a -18

KPX y period -55
KPX y comma -55
KPX y a -18

KPX Ograve A -55

KPX Oacute space -37

KPX Ocircumflex Ocircumflex -59
KPX Ocircumflex A -55

KPX Otilde s -37
KPX Otilde r -30
KPX Otilde Otilde -59
KPX Otilde d -55

EndKernPairs
EndKernData
EndFontMetrics
