StartFontMetrics 2.0
Comment UniqueID 5532
Comment Panose 2 0 5 3 2 0 0 2 0 4
FullName Helvetica Light
FontName Helvetica-Light
FamilyName Helvetica
Weight Light
Notice Helvetica is a trademark of Allied Corporation.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -164 -212 1000 979
Ascender 720
Descender -204
XHeight 518
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 0 203 720 ;
C 34 ; WX 278 ; N quotedbl ; B 57 494 220 720 ;
C 35 ; WX 556 ; N numbersign ; B 27 0 530 698 ;
C 36 ; WX 556 ; N dollar ; B 37 -95 518 766 ;
C 37 ; WX 889 ; N percent ; B 67 -14 821 705 ;
C 38 ; WX 667 ; N ampersand ; B 41 -19 644 720 ;
C 39 ; WX 222 ; N quotesingle ; B 85 494 137 720 ;
C 40 ; WX 333 ; N parenleft ; B 55 -191 277 739 ;
C 41 ; WX 333 ; N parenright ; B 56 -191 278 739 ;
C 42 ; WX 389 ; N asterisk ; B 44 434 344 720 ;
C 43 ; WX 660 ; N plus ; B 80 0 580 500 ;
C 44 ; WX 278 ; N comma ; B 102 -137 175 88 ;
C 45 ; WX 333 ; N hyphen ; B 40 229 293 291 ;
C 46 ; WX 278 ; N period ; B 102 0 175 88 ;
C 47 ; WX 278 ; N slash ; B -3 -90 288 739 ;
C 48 ; WX 556 ; N zero ; B 39 -14 516 705 ;
C 49 ; WX 556 ; N one ; B 120 0 366 705 ;
C 50 ; WX 556 ; N two ; B 48 0 515 705 ;
C 51 ; WX 556 ; N three ; B 34 -14 512 705 ;
C 52 ; WX 556 ; N four ; B 36 0 520 698 ;
C 53 ; WX 556 ; N five ; B 35 -14 506 698 ;
C 54 ; WX 556 ; N six ; B 41 -14 514 705 ;
C 55 ; WX 556 ; N seven ; B 59 0 508 698 ;
C 56 ; WX 556 ; N eight ; B 44 -14 512 709 ;
C 57 ; WX 556 ; N nine ; B 41 -14 515 705 ;
C 58 ; WX 278 ; N colon ; B 102 0 175 492 ;
C 59 ; WX 278 ; N semicolon ; B 102 -137 175 492 ;
C 60 ; WX 660 ; N less ; B 80 -6 580 505 ;
C 61 ; WX 660 ; N equal ; B 80 124 580 378 ;
C 62 ; WX 660 ; N greater ; B 80 -6 580 505 ;
C 63 ; WX 500 ; N question ; B 28 0 472 739 ;
C 64 ; WX 800 ; N at ; B 40 -19 760 739 ;
C 65 ; WX 667 ; N A ; B 15 0 651 720 ;
C 66 ; WX 667 ; N B ; B 81 0 610 720 ;
C 67 ; WX 722 ; N C ; B 48 -19 670 739 ;
C 68 ; WX 722 ; N D ; B 81 0 669 720 ;
C 69 ; WX 611 ; N E ; B 81 0 570 720 ;
C 70 ; WX 556 ; N F ; B 74 0 538 720 ;
C 71 ; WX 778 ; N G ; B 53 -19 695 739 ;
C 72 ; WX 722 ; N H ; B 80 0 642 720 ;
C 73 ; WX 278 ; N I ; B 105 0 173 720 ;
C 74 ; WX 500 ; N J ; B 22 -19 415 720 ;
C 75 ; WX 667 ; N K ; B 85 0 649 720 ;
C 76 ; WX 556 ; N L ; B 81 0 535 720 ;
C 77 ; WX 833 ; N M ; B 78 0 755 720 ;
C 78 ; WX 722 ; N N ; B 79 0 642 720 ;
C 79 ; WX 778 ; N O ; B 52 -19 724 739 ;
C 80 ; WX 611 ; N P ; B 78 0 576 720 ;
C 81 ; WX 778 ; N Q ; B 48 -52 719 739 ;
C 82 ; WX 667 ; N R ; B 80 0 612 720 ;
C 83 ; WX 611 ; N S ; B 43 -19 567 739 ;
C 84 ; WX 556 ; N T ; B 16 0 540 720 ;
C 85 ; WX 722 ; N U ; B 82 -19 640 720 ;
C 86 ; WX 611 ; N V ; B 18 0 593 720 ;
C 87 ; WX 889 ; N W ; B 14 0 875 720 ;
C 88 ; WX 611 ; N X ; B 18 0 592 720 ;
C 89 ; WX 611 ; N Y ; B 12 0 598 720 ;
C 90 ; WX 611 ; N Z ; B 31 0 579 720 ;
C 91 ; WX 333 ; N bracketleft ; B 91 -191 282 739 ;
C 92 ; WX 278 ; N backslash ; B -46 0 324 739 ;
C 93 ; WX 333 ; N bracketright ; B 51 -191 242 739 ;
C 94 ; WX 660 ; N asciicircum ; B 73 245 586 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B 45 574 234 713 ;
C 97 ; WX 556 ; N a ; B 46 -14 534 532 ;
C 98 ; WX 611 ; N b ; B 79 -14 555 720 ;
C 99 ; WX 556 ; N c ; B 47 -14 508 532 ;
C 100 ; WX 611 ; N d ; B 56 -14 532 720 ;
C 101 ; WX 556 ; N e ; B 45 -14 512 532 ;
C 102 ; WX 278 ; N f ; B 20 0 257 734 ;
C 103 ; WX 611 ; N g ; B 56 -212 532 532 ;
C 104 ; WX 556 ; N h ; B 72 0 483 720 ;
C 105 ; WX 222 ; N i ; B 78 0 144 720 ;
C 106 ; WX 222 ; N j ; B 5 -204 151 720 ;
C 107 ; WX 500 ; N k ; B 68 0 487 720 ;
C 108 ; WX 222 ; N l ; B 81 0 141 720 ;
C 109 ; WX 833 ; N m ; B 64 0 768 532 ;
C 110 ; WX 556 ; N n ; B 72 0 483 532 ;
C 111 ; WX 556 ; N o ; B 38 -14 518 532 ;
C 112 ; WX 611 ; N p ; B 79 -204 555 532 ;
C 113 ; WX 611 ; N q ; B 56 -204 532 532 ;
C 114 ; WX 333 ; N r ; B 75 0 306 532 ;
C 115 ; WX 500 ; N s ; B 46 -14 454 532 ;
C 116 ; WX 278 ; N t ; B 20 -14 254 662 ;
C 117 ; WX 556 ; N u ; B 72 -14 483 518 ;
C 118 ; WX 500 ; N v ; B 17 0 483 518 ;
C 119 ; WX 722 ; N w ; B 15 0 707 518 ;
C 120 ; WX 500 ; N x ; B 18 0 481 518 ;
C 121 ; WX 500 ; N y ; B 18 -204 482 518 ;
C 122 ; WX 500 ; N z ; B 33 0 467 518 ;
C 123 ; WX 333 ; N braceleft ; B 45 -193 279 743 ;
C 124 ; WX 222 ; N bar ; B 81 0 141 739 ;
C 125 ; WX 333 ; N braceright ; B 51 -191 285 745 ;
C 126 ; WX 660 ; N asciitilde ; B 80 174 580 339 ;
C 130 ; WX 222 ; N quotesinglbase ; B 80 -137 153 88 ;
C 131 ; WX 556 ; N florin ; B 13 -196 539 734 ;
C 132 ; WX 389 ; N quotedblbase ; B 79 -137 303 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 131 0 870 88 ;
C 134 ; WX 556 ; N dagger ; B 37 -166 519 720 ;
C 135 ; WX 556 ; N daggerdbl ; B 37 -166 519 720 ;
C 136 ; WX 333 ; N circumflex ; B 24 574 318 713 ;
C 137 ; WX 1000 ; N perthousand ; B 14 -14 985 705 ;
C 138 ; WX 611 ; N Scaron ; B 43 -19 567 915 ;
C 139 ; WX 389 ; N guilsinglleft ; B 121 117 267 404 ;
C 140 ; WX 1000 ; N OE ; B 41 -19 967 739 ;
C 142 ; WX 611 ; N Zcaron ; B 31 0 579 915 ;
C 145 ; WX 222 ; N quoteleft ; B 69 495 142 720 ;
C 146 ; WX 222 ; N quoteright ; B 80 495 153 720 ;
C 147 ; WX 389 ; N quotedblleft ; B 86 495 310 720 ;
C 148 ; WX 389 ; N quotedblright ; B 79 495 303 720 ;
C 149 ; WX 500 ; N bullet ; B 70 180 430 540 ;
C 150 ; WX 500 ; N endash ; B 0 238 500 282 ;
C 151 ; WX 1000 ; N emdash ; B 0 238 1000 282 ;
C 152 ; WX 333 ; N tilde ; B 16 586 329 689 ;
C 153 ; WX 940 ; N trademark ; B 29 299 859 720 ;
C 154 ; WX 500 ; N scaron ; B 46 -14 454 713 ;
C 155 ; WX 389 ; N guilsinglright ; B 122 117 268 404 ;
C 156 ; WX 944 ; N oe ; B 36 -14 904 532 ;
C 158 ; WX 500 ; N zcaron ; B 33 0 467 713 ;
C 159 ; WX 611 ; N Ydieresis ; B 12 0 598 888 ;
C 161 ; WX 333 ; N exclamdown ; B 130 -187 203 532 ;
C 162 ; WX 556 ; N cent ; B 45 -141 506 647 ;
C 163 ; WX 556 ; N sterling ; B 25 -14 530 705 ;
C 164 ; WX 556 ; N currency ; B 27 50 529 553 ;
C 165 ; WX 556 ; N yen ; B 4 0 552 720 ;
C 166 ; WX 222 ; N brokenbar ; B 81 0 141 739 ;
C 167 ; WX 556 ; N section ; B 48 -181 508 739 ;
C 168 ; WX 333 ; N dieresis ; B 60 584 284 686 ;
C 169 ; WX 800 ; N copyright ; B 21 -19 779 739 ;
C 170 ; WX 334 ; N ordfeminine ; B 8 307 325 739 ;
C 171 ; WX 556 ; N guillemotleft ; B 113 117 443 404 ;
C 172 ; WX 660 ; N logicalnot ; B 80 112 580 378 ;
C 174 ; WX 800 ; N registered ; B 21 -19 779 739 ;
C 175 ; WX 333 ; N macron ; B 23 612 319 657 ;
C 176 ; WX 400 ; N degree ; B 49 405 350 705 ;
C 177 ; WX 660 ; N plusminus ; B 80 0 580 500 ;
C 178 ; WX 333 ; N twosuperior ; B 15 316 318 739 ;
C 179 ; WX 333 ; N threesuperior ; B 11 308 322 739 ;
C 180 ; WX 333 ; N acute ; B 109 574 297 713 ;
C 181 ; WX 556 ; N mu ; B 72 -204 483 518 ;
C 182 ; WX 650 ; N paragraph ; B 66 -146 506 720 ;
C 183 ; WX 278 ; N periodcentered ; B 90 301 187 398 ;
C 184 ; WX 333 ; N cedilla ; B 54 -207 268 0 ;
C 185 ; WX 333 ; N onesuperior ; B 87 316 247 739 ;
C 186 ; WX 334 ; N ordmasculine ; B 11 307 323 739 ;
C 187 ; WX 556 ; N guillemotright ; B 113 117 443 404 ;
C 188 ; WX 834 ; N onequarter ; B 40 -14 794 739 ;
C 189 ; WX 834 ; N onehalf ; B 40 -14 794 739 ;
C 190 ; WX 834 ; N threequarters ; B 40 -14 794 739 ;
C 191 ; WX 500 ; N questiondown ; B 28 -207 472 532 ;
C 192 ; WX 667 ; N Agrave ; B 15 0 651 915 ;
C 193 ; WX 667 ; N Aacute ; B 15 0 651 915 ;
C 194 ; WX 667 ; N Acircumflex ; B 15 0 651 915 ;
C 195 ; WX 667 ; N Atilde ; B 15 0 651 891 ;
C 196 ; WX 667 ; N Adieresis ; B 15 0 651 888 ;
C 197 ; WX 667 ; N Aring ; B 15 0 651 979 ;
C 198 ; WX 1000 ; N AE ; B 5 0 960 720 ;
C 199 ; WX 722 ; N Ccedilla ; B 48 -207 670 739 ;
C 200 ; WX 611 ; N Egrave ; B 81 0 570 915 ;
C 201 ; WX 611 ; N Eacute ; B 81 0 570 915 ;
C 202 ; WX 611 ; N Ecircumflex ; B 81 0 570 915 ;
C 203 ; WX 611 ; N Edieresis ; B 81 0 570 888 ;
C 204 ; WX 278 ; N Igrave ; B 18 0 207 915 ;
C 205 ; WX 278 ; N Iacute ; B 62 0 250 915 ;
C 206 ; WX 278 ; N Icircumflex ; B -23 0 271 915 ;
C 207 ; WX 278 ; N Idieresis ; B 13 0 237 888 ;
C 208 ; WX 722 ; N Eth ; B 10 0 669 720 ;
C 209 ; WX 722 ; N Ntilde ; B 79 0 642 891 ;
C 210 ; WX 778 ; N Ograve ; B 52 -19 724 915 ;
C 211 ; WX 778 ; N Oacute ; B 52 -19 724 915 ;
C 212 ; WX 778 ; N Ocircumflex ; B 52 -19 724 915 ;
C 213 ; WX 778 ; N Otilde ; B 52 -19 724 891 ;
C 214 ; WX 778 ; N Odieresis ; B 52 -19 724 888 ;
C 215 ; WX 660 ; N multiply ; B 83 6 578 500 ;
C 216 ; WX 778 ; N Oslash ; B 42 -37 736 747 ;
C 217 ; WX 722 ; N Ugrave ; B 82 -19 640 915 ;
C 218 ; WX 722 ; N Uacute ; B 82 -19 640 915 ;
C 219 ; WX 722 ; N Ucircumflex ; B 82 -19 640 915 ;
C 220 ; WX 722 ; N Udieresis ; B 82 -19 640 888 ;
C 221 ; WX 611 ; N Yacute ; B 12 0 598 915 ;
C 222 ; WX 611 ; N Thorn ; B 78 0 576 720 ;
C 223 ; WX 500 ; N germandbls ; B 52 -14 459 734 ;
C 224 ; WX 556 ; N agrave ; B 46 -14 534 713 ;
C 225 ; WX 556 ; N aacute ; B 46 -14 534 713 ;
C 226 ; WX 556 ; N acircumflex ; B 46 -14 534 713 ;
C 227 ; WX 556 ; N atilde ; B 46 -14 534 689 ;
C 228 ; WX 556 ; N adieresis ; B 46 -14 534 686 ;
C 229 ; WX 556 ; N aring ; B 46 -14 534 777 ;
C 230 ; WX 889 ; N ae ; B 39 -14 847 532 ;
C 231 ; WX 556 ; N ccedilla ; B 47 -207 508 532 ;
C 232 ; WX 556 ; N egrave ; B 45 -14 512 713 ;
C 233 ; WX 556 ; N eacute ; B 45 -14 512 713 ;
C 234 ; WX 556 ; N ecircumflex ; B 45 -14 512 713 ;
C 235 ; WX 556 ; N edieresis ; B 45 -14 512 686 ;
C 236 ; WX 222 ; N igrave ; B -10 0 179 713 ;
C 237 ; WX 222 ; N iacute ; B 34 0 222 713 ;
C 238 ; WX 222 ; N icircumflex ; B -51 0 243 713 ;
C 239 ; WX 222 ; N idieresis ; B -15 0 209 686 ;
C 240 ; WX 556 ; N eth ; B 38 -14 518 739 ;
C 241 ; WX 556 ; N ntilde ; B 72 0 483 689 ;
C 242 ; WX 556 ; N ograve ; B 38 -14 518 713 ;
C 243 ; WX 556 ; N oacute ; B 38 -14 518 713 ;
C 244 ; WX 556 ; N ocircumflex ; B 38 -14 518 713 ;
C 245 ; WX 556 ; N otilde ; B 38 -14 518 689 ;
C 246 ; WX 556 ; N odieresis ; B 38 -14 518 686 ;
C 247 ; WX 660 ; N divide ; B 80 0 580 500 ;
C 248 ; WX 556 ; N oslash ; B 35 -23 521 541 ;
C 249 ; WX 556 ; N ugrave ; B 72 -14 483 713 ;
C 250 ; WX 556 ; N uacute ; B 72 -14 483 713 ;
C 251 ; WX 556 ; N ucircumflex ; B 72 -14 483 713 ;
C 252 ; WX 556 ; N udieresis ; B 72 -14 483 686 ;
C 253 ; WX 500 ; N yacute ; B 18 -204 482 713 ;
C 254 ; WX 611 ; N thorn ; B 79 -204 555 720 ;
C 255 ; WX 500 ; N ydieresis ; B 18 -204 482 686 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 535 720 ;
C -1 ; WX 333 ; N breve ; B 28 580 316 706 ;
C -1 ; WX 333 ; N caron ; B 24 574 318 713 ;
C -1 ; WX 333 ; N dotaccent ; B 134 584 199 686 ;
C -1 ; WX 222 ; N dotlessi ; B 78 0 138 518 ;
C -1 ; WX 500 ; N fi ; B 13 0 435 734 ;
C -1 ; WX 500 ; N fl ; B 13 0 432 734 ;
C -1 ; WX 167 ; N fraction ; B -164 -14 331 705 ;
C -1 ; WX 333 ; N hungarumlaut ; B 109 574 459 713 ;
C -1 ; WX 222 ; N lslash ; B 10 0 212 720 ;
C -1 ; WX 660 ; N minus ; B 80 220 580 280 ;
C -1 ; WX 333 ; N ogonek ; B 74 -190 228 0 ;
C -1 ; WX 333 ; N ring ; B 67 578 266 777 ;
EndCharMetrics
EndFontMetrics
